<tr>
  <td align="left" class="es-m-p20r es-m-p20l" style="margin:0;padding-top:5px;padding-right:40px;padding-left:40px;padding-bottom:10px">
    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;margin:0;width:560px">
          <table cellspacing="0" width="100%" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:12px" role="presentation">
            <tr>
              <td align="center" style="padding:0;margin:0;padding-bottom:10px;font-size:0">
                <marko-newsletter-imgix
                  src="/files/base/pmmi/all/image/newsletters/PW-advisor-network.png"
                  alt=""
                  class="adapt-img"
                  options={ w: 1120, auto: "format,compress", q: 100 }
                  attrs={ width: 560 }
                />
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                <h2 style="margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:bold;line-height:27px;color:#333333">
                  <a href="https://www.packworld.com/advisor-network" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:18px;line-height:27px">
                    Need Help With Your Packaging Project?
                  </a>
                </h2>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0;margin:0">
                <p style="padding-bottom:15px;margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                  We’ve done the legwork to identify and vet experienced packaging and processing consultants you can contact directly for your next project. Decades of combined experience in packaging line engineering, machinery selection, package and materials development, and food processing operations.
                </p>
                <h3 style="margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:bold;line-height:21px;color:#005bab">
                  <a target="_blank" href="https://www.packworld.com/advisor-network" style="mso-line-height-rule:exactly;text-decoration:underline;color:#005bab;font-size:14px;line-height:21px">
                    See your advisor options now.
                  </a>
                </h3>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
