import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";
import { get } from "@parameter1/base-cms-object-path";

$ const { config } = out.global;
$ const { newsletter, date, sectionName } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor");

$ const sectionNameStyle = {
  "-webkit-text-size-adjust": "none",
  "-ms-text-size-adjust": "none",
  "mso-line-height-rule": "exactly",
  "font-family": "arial, 'helvetica neue', helvetica, sans-serif",
  "line-height": "21px",
  "color": primaryColor,
  "font-size": "14px",
  "font-weight": "bold",
};

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <for|content| of=nodes>
      <tr>
        <td align="left" style="Margin:0;padding-bottom:20px;padding-left:40px;padding-right:40px">
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <p style=sectionNameStyle>
                        ${get(content, "primarySection.name")}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <h2 style="Margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#333333">
                        <a href=content.siteContext.url target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:18px;line-height:27px">
                          ${content.name}
                        </a>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                        ${content.teaser}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </for>
  </if>
</marko-web-query>
