import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";
import { get } from "@mindful-web/object-path";

$ const { config } = out.global;
$ const { newsletter, date, sectionName } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor");

$ const sectionNameStyle = {
  "margin": "0",
  "-webkit-text-size-adjust": "none",
  "-ms-text-size-adjust": "none",
  "mso-line-height-rule": "exactly",
  "font-family": "arial, 'helvetica neue', helvetica, sans-serif",
  "line-height": "21px",
  "color": primaryColor,
  "font-size": "14px",
  "font-weight": "bold",
  "text-transform": "uppercase",
};

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <for|content| of=nodes>
      $ const primarySiteIsProSource = get(content, "primarySite.shortName") === "PS";
      <tr>
        <td class="es-m-p20r es-m-p20l" align="left" style="margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px">
          <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" valign="top" style="padding:0;margin:0;width:560px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                      <h3 style=sectionNameStyle>
                        <if(primarySiteIsProSource)>
                          ${get(content, "prosourcePrimarySection.name")}
                        </if>
                        <else>
                          ${get(content, "primarySection.name")}
                        </else>
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                      <h2 style="margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#333333">
                        $ const contentLink = primarySiteIsProSource ? `https://www.prosource.org/article/${content.id}/${content.slug}`: content.siteContext.url;
                        <a href=contentLink target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:18px;line-height:27px">
                          ${content.name}
                        </a>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;margin:0">
                      <div style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px" class="teaser">
                        $!{content.teaser}
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </for>
  </if>
</marko-web-query>
