$ const { newsletter } = input;

<html-comment> Stealth Links START </html-comment>
<html-comment> p hidden=""><font face="arial" size="2"><a href="https://stage.pmmimediagroup.com/about">https://stage.pmmimediagroup.com/about </a></font></p </html-comment>
<html-comment> p hidden=""><span style="font-family:arial, font-size: 2px; color: #f5f5f5;"><a href="https://click.pmmimediagroup.com/redirect/22521/72704/omeda:@{encrypted_customer_id}@">PMMI Media Group </a></span></p </html-comment>
<html-comment> Stealth Links END </html-comment>

<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6">
  <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
    <tr>
      <td valign="top" style="padding:0;margin:0">
        <if(input.header)>
          <${input.header} />
        </if>
        <else>
          <common-2024-header-block newsletter=newsletter />
        </else>

        <if(input.body)>
          <${input.body} />
        </if>

        <if(input.footer)>
          <${input.footer} />
        </if>
        <else>
          <common-2024-footer-block newsletter=newsletter />
        </else>
      </td>
    </tr>
  </table>
</div>
