import { get } from "@parameter1/base-cms-object-path";
import moment from "moment";

$ const { config } = out.global;
$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterDescription = get(newsletterConfig, "description");
$ const editor = get(newsletterConfig, "editor");
$ const lang = get(newsletterConfig, "lang");
$ const displayDateMonth = (lang) ? moment(date).locale(lang).format("MMMM") : moment(date).format("MMMM");
$ const displayDate = (lang) ? moment(date).locale(lang).format("D, YYYY") : moment(date).format("D, YYYY");

<tr>
  <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
    <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
      <tr>
        <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
              <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:80px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="right" style="padding:0;Margin:0;font-size:0px">
                      $ const imgStyling = {
                        "border": "0",
                        "width": editor.width,
                        "style": {
                          "width": `${editor.width}px`,
                          "display": "block",
                          "border": "0",
                          "outline": "none",
                        },
                      };
                      <marko-newsletter-imgix
                        src=editor.src
                        class="adapt-img"
                        options={ w: (editor.width * 2) }
                        attrs=imgStyling
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="padding:0;Margin:0;width:10px"></td>
        <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
              <td align="center" style="padding:0;Margin:0;width:200px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:5px;line-height:18px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;color:#333333;">
                      <strong>${editor.name}<br/>
                      <em>${editor.title}</em></strong>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="padding:0;Margin:0;width:10px"></td>
        <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
            <tr>
              <td align="center" style="padding:0;Margin:0;width:300px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="right" class="es-m-p0r" style="padding:0;Margin:0;padding-top:15px;padding-right:20px">
                      <h4 style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;color:#333333">
                        <strong>${displayDateMonth}&nbsp;${displayDate}</strong>
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<html-comment> Line Divider START </html-comment>
<tr>
  <td class="es-m-p20r es-m-p20l" align="left" style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px">
    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;margin:0;width:560px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" style="padding:0;margin:0;font-size:0">
                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td style="padding:0;margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<html-comment> Line Divider END </html-comment>
