import { get } from "@parameter1/base-cms-object-path";
import moment from "moment";

$ const { config, i18n } = out.global;
$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterDescription = get(newsletterConfig, "description");
$ const editorSrc = get(newsletterConfig, "editorSrc");
$ const editorHeight = get(newsletterConfig, "editorHeight");
$ const lang = get(newsletterConfig, "lang");
$ const displayDate = (lang) ? moment(date).locale(lang).format("LL") : moment(date).format("LL");

<tr>
  <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
    <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
      <html-comment> Newsletter Date START </html-comment>
      <tr>
        <td class="es-m-p20b" align="left" style="padding:0;margin:0;width:270px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" style="padding:0;margin:0;padding-bottom:10px">
                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:14px">
                  <strong>$!{newsletterDescription}</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;margin:0">
                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                  <strong>${i18n(displayDate)}</strong>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <html-comment> Newsletter Date END </html-comment>
    </table>
    <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
      <html-comment> Editor Image START </html-comment>
      <tr>
        <td align="left" style="padding:0;margin:0;width:270px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" style="padding:0;margin:0;padding-left:20px;padding-right:20px;font-size:0px">
                <img class="adapt-img" src="https://scejxd.stripocdn.email/content/guids/CABINET_f4ba44bd9ea611016013ae4ad7522c3f13a51526288423c5f27dba79a27d3c09/images/editorbyline_hp4.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="60">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <html-comment> Editor Image END </html-comment>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
  </td>
</tr>
<html-comment> Date Banner END </html-comment>
