import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";
import { get, getAsArray } from "@mindful-web/object-path";

$ const { config } = out.global;
$ const { newsletter, date, sectionName } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor");
$ const editor = get(newsletterConfig, "editor");

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

$ const sectionNameStyle = {
  "margin": "0",
  "line-height": "21px",
  "mso-line-height-rule": "exactly",
  "font-family": "arial, 'helvetica neue', helvetica, sans-serif",
  "font-size": "14px",
  "font-style": "normal",
  "font-weight": "bold",
  "text-transform": "uppercase",
  "color": primaryColor,
};

<html-comment> Editor Intro START </html-comment>
<tr>
  <td class="es-m-p20r es-m-p20l" align="left" style="margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px">
    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;margin:0;width:560px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                <h3 style=sectionNameStyle>
                  ${sectionName}
                </h3>
              </td>
            </tr>
            <marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
              <if(nodes.length)>
                <for|content| of=nodes>
                  <tr>
                    <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                      <h2 style="margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#333333">
                        $!{content.name}
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                      $!{content.body}
                    </td>
                  </tr>
                </for>
              </if>
            </marko-web-query>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<html-comment> Editor Intro END </html-comment>

<html-comment> Editor Signature and Social Media START </html-comment>
<tr>
  <td class="esdev-adapt-off es-m-p20r" align="left" style="padding:0;margin:0;padding-top:10px;padding-left:20px;padding-right:40px">
    <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:580px">
      <tr>
        <td class="esdev-mso-td" valign="top" style="padding:0;margin:0">
          <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
              <td class="es-m-p0r" align="center" style="padding:0;margin:0;width:72px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  $ const imgStyling = {
                    "border": "0",
                    "width": editor.width,
                    "style": {
                      "width": `${editor.width}px`,
                      "display": "block",
                      "border": "0",
                      "outline": "none",
                    },
                  };
                  <tr>
                    <td align="right" style="padding:0;margin:0;font-size:0px">
                      <marko-newsletter-imgix
                        src=editor.src
                        options={ w: (editor.width * 2), auto: "format,compress", q: 100 }
                        attrs=imgStyling
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="padding:0;margin:0;width:10px"></td>
        <td class="esdev-mso-td" valign="top" style="padding:0;margin:0">
          <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
              <td align="center" style="padding:0;margin:0;width:192px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="left" style="padding:0;margin:0;padding-top:5px">
                      <h4 style="margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;color:#333333">
                        <strong>${editor.name}</strong>
                      </h4>
                      <h4 style="margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;color:#333333">
                        <em>${editor.title}</em>
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="padding:0;margin:0;width:10px"></td>
        <td class="esdev-mso-td" valign="top" style="padding:0;margin:0">
          <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
            <tr>
              <td align="center" style="padding:0;margin:0;width:296px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  $ const editorContact = get(newsletterConfig, "editor.contact");
                  $ const editorContactLinks = getAsArray(editorContact, "links");
                  <tr>
                    <td align="right" style="padding:0;margin:0;padding-top:5px;font-size:0">
                      <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" dir="ltr" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <for|link| of=editorContactLinks>
                            <td align="center" valign="top" style="padding:0;margin:0;padding-right:20px">
                              <marko-newsletter-imgix
                                src=`${editor.contact.imagePath}/${link.provider}.png`
                                alt=link.provider
                                options={ w: 32, h: 32, fit: "crop" }
                                attrs={ border: 0, width: 32, align: "center" }
                              >
                                <@link href=link.href target="_blank" />
                              </marko-newsletter-imgix>
                            </td>
                          </for>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<html-comment> Editor Signature and Social Media END </html-comment>
