import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";
import { get } from "@parameter1/base-cms-object-path";

$ const { config } = out.global;
$ const { newsletter, date, sectionName } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor");
$ const editorSrc = get(newsletterConfig, "editorSrc");
$ const editorHeight = get(newsletterConfig, "editorHeight");

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

$ const sectionNameStyle = {
  "margin": "0",
  "line-height": "21px",
  "mso-line-height-rule": "exactly",
  "font-family": "arial, 'helvetica neue', helvetica, sans-serif",
  "font-size": "14px",
  "font-style": "normal",
  "font-weight": "bold",
  "text-transform": "uppercase",
  "color": primaryColor,
};

<tr>
  <td class="es-m-p20r es-m-p20l" align="left" style="margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px">
    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;margin:0;width:560px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                <h3 style=sectionNameStyle>
                  ${sectionName}
                </h3>
              </td>
            </tr>
            <marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
              <if(nodes.length)>
                <for|content| of=nodes>
                  <tr>
                    <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                      <h2 style="margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#333333">
                        ${content.name}
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                      <p>
                        $!{content.body}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;margin:0;padding-top:20px;padding-right:40px;font-size:0px">
                      <marko-newsletter-imgix
                        src=editorSrc
                        class="adapt-img"
                        options={ w: `${editorHeight}` }
                        attrs={ width: `${editorHeight}`, style: "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }
                      />
                    </td>
                  </tr>
                </for>
              </if>
            </marko-web-query>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
