import { get } from "@parameter1/base-cms-object-path";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/website-content";

$ const { config } = out.global;
$ const { header, newsletter } = input;
$ const now = Date.now();
$ const newsletterConfig = config.get(newsletter.alias);
$ const brandShort = get(newsletterConfig, "brandShort");

$ const queryParams = {
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
  includeContentTypes: ["Event"],
  endingAfter: now,
  sort: {
    field: "startDate",
    order: "asc",
  },
};

<tr>
  <td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:40px;padding-right:40px">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px">
                <marko-newsletter-imgix
                  src='/files/base/pmmi/all/image/newsletters/upcoming-events.png'
                />
              </td>
            </tr>
            <marko-web-query|{ nodes }| name="website-scheduled-content" collapsible=false params=queryParams>
              <if(nodes.length)>
                <for|content| of=nodes>
                  $ const contentWebsiteUrl = new URL(content.website);
                  $ const { searchParams } = contentWebsiteUrl
                  $ searchParams.set('ref', `${brandShort}-news`);
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:5px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px">
                        $ const start = new Date(content.startDate);
                        $ const end = new Date(content.endDate);
                        ${start.toLocaleString('default', { month: 'long' })} ${start.toLocaleString('default', { day: 'numeric' })}-${end.toLocaleString('default', { day: '2-digit' })}, ${start.getFullYear()} | ${content.city}, ${content.state}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:20px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                        <strong>
                          <a href=`${contentWebsiteUrl}` target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">
                            ${content.name}
                          </a>
                        </strong>
                      </p>
                    </td>
                  </tr>
                </for>
              </if>
            </marko-web-query>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
