import { get } from "@parameter1/base-cms-object-path";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/website-content";

$ const { config } = out.global;
$ const { header, newsletter, date } = input;
$ const mailDate = new Date(date);
$ const newsletterConfig = config.get(newsletter.alias);
$ const brandShort = get(newsletterConfig, "brandShort");
$ const primaryColor = get(newsletterConfig, "primaryColor");

$ const queryParams = {
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
  includeContentTypes: ["Event"],
  endingAfter: mailDate,
  sort: {
    field: "startDate",
    order: "asc",
  },
};

$ const sectionNameStyle = {
  "margin": "0",
  "mso-line-height-rule": "exactly",
  "font-family": "arial, 'helvetica neue', helvetica, sans-serif",
  "line-height": "21px",
  "color": primaryColor,
  "font-size": "14px",
  "font-style": "normal",
  "font-weight": "bold",
  "text-transform": "uppercase",
};

<tr>
  <td class="es-m-p20r es-m-p20l" align="left" style="padding:0;margin:0;padding-top:10px;padding-left:40px;padding-right:40px">
    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;margin:0;width:560px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                <h3 style=sectionNameStyle>
                  UPCOMING EVENTS
                </h3>
              </td>
            </tr>
            <marko-web-query|{ nodes }| name="website-scheduled-content" collapsible=false params=queryParams>
              <if(nodes.length)>
                <for|content| of=nodes>
                  $ const contentWebsiteUrl = new URL(content.website);
                  $ const { searchParams } = contentWebsiteUrl
                  $ searchParams.set('ref', `${brandShort}-news`);
                  <tr>
                    <td align="left" style="padding:0;margin:0;padding-bottom:5px">
                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px">
                        $ const start = new Date(content.startDate);
                        $ const end = new Date(content.endDate);
                        <if(start.getMonth() === end.getMonth())>
                          ${start.toLocaleString('default', { month: 'long' })} ${start.toLocaleString('default', { day: 'numeric' })}&ndash;${end.toLocaleString('default', { day: 'numeric' })}, ${start.getFullYear()} | ${content.city}, ${content.state}
                        </if>
                        <else>
                          ${start.toLocaleString('default', { month: 'long' })} ${start.toLocaleString('default', { day: 'numeric' })}&ndash;${end.toLocaleString('default', { month: 'long' })} ${end.toLocaleString('default', { day: 'numeric' })}, ${start.getFullYear()} | ${content.city}, ${content.state}
                        </else>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;margin:0;padding-bottom:20px">
                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                        <strong>
                          <a href=`${contentWebsiteUrl}` target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">
                            ${content.name}
                          </a>
                        </strong>
                      </p>
                    </td>
                  </tr>
                </for>
              </if>
            </marko-web-query>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<common-2024-divider-block />
