<html-comment> Footer START </html-comment>
<table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
  <tr>
    <td align="center" style="padding:0;Margin:0">
      <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
        <tr>
          <td align="left" bgcolor="#f6f6f6" style="padding:35px;Margin:0;background-color:#f6f6f6">
            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px">
                        <img src="https://scejxd.stripocdn.email/content/guids/CABINET_9a94d97c7b57a824486297873f8597b51418f52c9c225072da97efaf05d6b8cd/images/pmmimediagroup.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="160">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:20px;Margin:0">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">
                          Este correo electrónico fue enviado a @{Email Name}@ por:
                        </p>
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">
                          PMMI, Oficina en América Latina, Homero No. 418 Piso 3
                        </p>
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#696969;font-size:12px">
                          Col. Chapultepec Morales, Ciudad de México, México. CP 11570
                        </p>
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;font-size:12px">
                          <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:12px" href="@{mv_online_version}@">
                            Véalo en línea</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:12px" href="@{confirmunsubscribelink}@">Darse de baja
                          </a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;font-size:12px">
                          PMMI Media Group es una división de PMMI, propietario y productor de las ferias comerciales PACK EXPO. El contenido marcado en este correo electrónico como "presentado por", "llevado a usted por" o "contenido de socios" está patrocinado. PMMI Media Group puede compartir su información de contacto con patrocinadores como se detalla en nuestra <span style="color:#B22222"></span>
                          <u>
                            <a href="https://www.mundoexpopack.com/page/privacidad" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#666666;font-size:12px" target="_blank">
                              política de privacidad</a></u>. Las preguntas sobre nuestras políticas de privacidad de datos pueden dirigirse a
                            <a href="mailto:dataprivacy@pmmi.org" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#696969;font-size:12px">
                              dataprivacy@pmmi.org
                            </a>.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<html-comment> Tracking Pixel START </html-comment>
<tr><td><img src="http://dev.click.pmmimediagroup.com/tracker/pixel.gif?u=%%RECIPIENT_ID%%" alt="end" width="1" height="1" style="font-size:2px;color:#f5f5f5;display:none;"/></td></tr>
<html-comment> Tracking Pixel END </html-comment>
<html-comment> Footer END </html-comment>
