import { get } from "@parameter1/base-cms-object-path";

$ const { config } = out.global;
$ const { newsletter } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const headerSrc = get(newsletterConfig, "headerSrc");
$ const primaryColor = get(newsletterConfig, "primaryColor");

<html-comment> Header START </html-comment>
<table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
  <tr>
    <td align="center" style="padding:0;Margin:0">
      <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor=primaryColor align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:640px">
        <tr>
          <td align="left" bgcolor=primaryColor style="padding:30px;Margin:0;">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td valign="top" align="center" style="padding:0;Margin:0;width:580px">
                  <table width="100%" cellspacing="0" cellpadding="0" bgcolor=primaryColor style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" role="presentation">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px">
                        <marko-newsletter-imgix
                          src=headerSrc
                          options={ w: 180 }
                          attrs={ width: 180, height: "auto", style: "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<html-comment> Header END </html-comment>
