import { get } from "@parameter1/base-cms-object-path";

$ const { config } = out.global;
$ const { newsletter } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const header = get(newsletterConfig, "header");
$ const primaryColor = get(newsletterConfig, "primaryColor");

<html-comment> Header START </html-comment>
<table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
  <tr>
    <td align="center" style="padding:0;Margin:0">
      <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor=primaryColor align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
        <tr>
          <td align="left" style="padding:0;Margin:0">
            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td style="padding:0;Margin:0">
                        <html-comment> Stealth Links START </html-comment><html-comment> p hidden=""><font face="arial" size="2"><a href="https://stage.pmmimediagroup.com/about">https://stage.pmmimediagroup.com/about </a></font></p --><!-- p hidden=""><span style="font-family:arial, font-size: 2px; color: #f5f5f5;"><a href="https://click.pmmimediagroup.com/redirect/22521/72704/omeda:@{encrypted_customer_id}@">PMMI Media Group </a></span></p </html-comment><html-comment> Stealth Links END </html-comment>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0;margin:0;font-size:0px">
                        <marko-newsletter-imgix
                          src=header.src
                          options={ w: 1280, auto: "format,compress", q: 100 }
                          class="adapt-img"
                          attrs={ width: 640 }
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<html-comment> Header END </html-comment>
