import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";
import { get } from "@mindful-web/object-path";

$ const { config } = out.global;
$ const { newsletter, date, sectionName } = input;

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

<tr>
  <td align="left" class="bu bt" style="margin:0;padding-right:40px;padding-left:40px;padding-top:10px;padding-bottom:10px">
    <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;margin:0;width:560px">
          <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
            <tr>
              <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                <h3 style="margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:bold;line-height:21px;color:#005bab">
                  <strong style="font-weight:700 !important">ON THE MOVE: INDUSTRY JOB LISTINGS</strong>
                </h3>
              </td>
            </tr>
            <marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
              <if(nodes.length)>
                <for|content| of=nodes>
                  $ const primarySiteIsProSource = get(content, "primarySite.shortName") === "PS";
                  <tr>
                    <td align="left" class="e" style="padding-bottom:10px;margin:0">
                      <div class="f g" style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                        $ const linkUrl = primarySiteIsProSource ? `https://www.prosource.org/article/${content.id}/${content.slug}`: content.siteContext.url;
                        <a href=content.linkUrl target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#005BAB;font-size:14px;line-height:14px">
                          $!{content.linkText}
                        </a>
                      </div>
                    </td>
                  </tr>
                </for>
              </if>
            </marko-web-query>
            <tr>
              <td align="left" style="padding:0;margin:0;">
                <div style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                  Have a job to post? Send it to <a href="mailto:sriley@pmmimediagroup.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#005BAB;font-size:14px"><u>sriley@pmmimediagroup.com</u></a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
