import { get, getAsObject } from "@parameter1/base-cms-object-path";

$ const { config } = out.global;
$ const { newsletter, content, withImage } = input;

$ const siteContext = getAsObject(content, 'siteContext');
$ const { url } = siteContext;
$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor");
$ const sectionNameStyle = {
  "-webkit-text-size-adjust": "none",
  "-ms-text-size-adjust": "none",
  "mso-line-height-rule": "exactly",
  "font-family": "arial, 'helvetica neue', helvetica, sans-serif",
  "line-height": "21px",
  "color": primaryColor,
  "font-size": "12px",
  "font-weight": "bold",
  "text-transform": "uppercase",
};

$ const campaignTypeMatch = url.match(/(youtube\.com|pmmi\.dragonforms\.com)|app.credspark.com/);

$ const imgDimensions = {
  "youtube.com": { w: 100, h: 100 },
  "pmmi.dragonforms.com": { w: 60, h: 60 },
}

$ const imgAlignment = campaignTypeMatch && campaignTypeMatch[1] && campaignTypeMatch[1] === "youtube.com" ? {
  "padding-right":  "10px"
} : { "padding-right":  "10px", "padding-top": "8px" }

$ const imgOptions =  {
  w: 60,
  h: 60,
  ...(campaignTypeMatch && imgDimensions[campaignTypeMatch[1]]),
  fit: "fill"
}

<if(withImage === true)>
  <tr>
    <td class="es-m-p10b" align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px">
      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top"><![endif]-->
      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
        <tr>
          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:160px">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid #ffffff;border-right:1px solid #ffffff;border-top:1px solid #ffffff;border-bottom:1px solid #ffffff" role="presentation">
              <tr>
                <td align="center" style=imgAlignment>
                  <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                    <marko-newsletter-imgix
                      src=image.src
                      alt=image.alt
                      options=imgOptions
                    >
                    </marko-newsletter-imgix>
                  </marko-core-obj-value>
                </td>
              </tr>
            </table>
          </td>
          <!--[if mso]></td><td style="width:20px"></td><td style="width:380px" valign="top"><![endif]-->
          <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;width:380px">
            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px">
                  <h2 style="Margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#333333">
                    <strong>${content.name}</strong>
                  </h2>
                </td>
              </tr>
              <tr>
                <td align="left" class="es-m-txt-c" style="padding:0;Margin:0">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:14px">
                    <u>
                      <a href=url target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:18px">
                        $!{content.teaser}
                      </a>
                    </u>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</if>
<else>
  <tr>
    <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px">
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
        <tr>
          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="left" style="padding:0;Margin:0;">
                  <p style=sectionNameStyle>
                    <strong>${content.linkText}</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                  <h2 style="Margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#333333">
                    <a href=url target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:18px;line-height:27px">
                      ${content.name}
                    </a>
                  </h2>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:0;Margin:0">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                    $!{content.teaser}
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</else>
