<tr>
  <td align="left" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" class="es-m-txt-c es-m-p40r es-m-p40l" style="padding:0;Margin:0;padding-bottom:10px">
                <h1 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#757575">
                  <strong>Thanks for reading <em>Packaging World.</em></strong>
                </h1>
              </td>
            </tr>
            <tr>
              <td align="center" class="es-m-p40r es-m-p40l" style="padding:0;Margin:0">
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#757575;font-size:14px">
                  <strong>Please share with anyone who might find it valuable.</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:20px;Margin:0;font-size:0">
                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px">
                      <marko-newsletter-imgix
                        src="/files/base/pmmi/all/image/newsletters/linkedin-circle-black.png"
                        alt="In"
                        options={ w: 32 }
                        attrs={ width: 32, height: "auto", style: "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }
                      >
                        <@link href="https://www.linkedin.com/showcase/packaging-world" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#005BAB;font-size:14px" />
                      </marko-newsletter-imgix>
                    </td>
                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px">
                      <marko-newsletter-imgix
                        src="/files/base/pmmi/all/image/newsletters/x-circle-black.png"
                        alt="X"
                        options={ w: 32 }
                        attrs={ width: 32, height: "auto", style: "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }
                      >
                        <@link href="https://twitter.com/packagingworld" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#005BAB;font-size:14px" />
                      </marko-newsletter-imgix>
                    </td>
                    <td align="center" valign="top" style="padding:0;Margin:0">
                      <marko-newsletter-imgix
                        src="/files/base/pmmi/all/image/newsletters/facebook-circle-black.png"
                        alt="Fb"
                        options={ w: 32 }
                        attrs={ width: 32, height: "auto", style: "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }
                      >
                        <@link href="https://www.facebook.com/PackagingWorld" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#005BAB;font-size:14px" />
                      </marko-newsletter-imgix>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
