import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";
import { get } from "@mindful-web/object-path";

$ const { config } = out.global;
$ const { newsletter, date, sectionName, continueReading } = input;

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <for|content| of=nodes>
      $ const primarySiteIsProSource = get(content, "primarySite.shortName") === "PS";
      <tr>
        <td align="left" class="es-m-p20r es-m-p20l" style="margin:0;padding-top:5px;padding-right:40px;padding-left:40px;padding-bottom:10px">
          <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
            <tr>
              <td align="center" valign="top" style="padding:0;margin:0;width:560px">
                <table cellspacing="0" width="100%" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:12px" role="presentation">
                  <tr>
                    <td align="center" style="padding:0;margin:0;padding-bottom:10px;font-size:0">
                      <marko-newsletter-imgix
                        src="/files/base/pmmi/all/image/newsletters/PW-video.png"
                        alt=""
                        class="adapt-img"
                        options={ w: 1120, auto: "format,compress", q: 100 }
                        attrs={ width: 560 }
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                      <h2 style="margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:bold;line-height:27px;color:#333333">
                        $ const contentLink = primarySiteIsProSource ? `https://www.prosource.org/article/${content.id}/${content.slug}`: content.siteContext.url;
                        <a href=contentLink target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:18px;line-height:27px">
                          $!{content.name}
                        </a>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;margin:0">
                      <div style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                        $!{content.teaser}
                      </div>
                      <h3 style="margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:bold;line-height:21px;color:#005bab">
                        <common-content-action-link-element content=content link=input.link/>
                      </h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </for>
  </if>
</marko-web-query>
