import { get } from "@parameter1/base-cms-object-path";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/website-content";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { config } = out.global;
$ const { newsletter } = input;
$ const now = Date.now();
$ const dateFormat = defaultValue(input.dateFormat, "MMMM DD, YYYY");
$ const newsletterConfig = config.get(newsletter.alias);
$ const brandShort = get(newsletterConfig, "brandShort");
$ const primaryColor = get(newsletterConfig, "primaryColor");

$ const upcomingQueryParams = {
  includeContentTypes: ["Webinar"],
  queryFragment,
  beginningAfter: now,
  limit: 2,
  sort: {
    field: "startDate",
    order: "asc",
  },
};
$ const archiveQueryParams = {
  includeContentTypes: ["Webinar"],
  queryFragment,
  beginningBefore: now,
  sort: {
    field: "startDate",
    order: "desc",
  },
  limit: 1,
};

$ const sectionNameStyle = {
  "margin": "0",
  "-webkit-text-size-adjust": "none",
  "-ms-text-size-adjust": "none",
  "mso-line-height-rule": "exactly",
  "font-family": "arial, 'helvetica neue', helvetica, sans-serif",
  "line-height": "21px",
  "color": primaryColor,
  "font-size": "12px",
  "font-weight": "bold",
  "text-transform": "uppercase",
  "padding-bottom": "10px",
};

<tr>
  <td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:40px;padding-right:40px">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="left" style=sectionNameStyle>
                WEBINAR CALENDAR
              </td>
            </tr>
            <marko-web-query|{ nodes }| name="website-scheduled-content" collapsible=false params=upcomingQueryParams>
              <if(nodes.length)>
                <for|content| of=nodes>
                  $ const contentLinkUrl = new URL(content.linkUrl);
                  $ const { searchParams } = contentLinkUrl
                  $ searchParams.set('ref', `${brandShort}-news`);
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:5px">
                      $ const start = new Date(content.startDate);
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px">
                        ${start.toLocaleString('en-US', { month: 'long' })} ${start.toLocaleString('en-US', { day: 'numeric' })}, ${start.getFullYear()} | ${content.starts}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:20px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                        <strong>
                          <a href=`${contentLinkUrl}` target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">
                            ${content.name}
                          </a>
                        </strong>
                      </p>
                    </td>
                  </tr>
                </for>
              </if>
            </marko-web-query>
            <marko-web-query|{ nodes }| name="website-scheduled-content" collapsible=false params=archiveQueryParams>
              <if(nodes.length)>
                <for|content| of=nodes>
                  $ const contentLinkUrl = new URL(content.linkUrl);
                  $ const { searchParams } = contentLinkUrl
                  $ searchParams.set('ref', `${brandShort}-news`);
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:5px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px">
                        Now Available On-Demand
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:20px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                        <strong>
                          <a href=`${contentLinkUrl}` target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">
                            ${content.name}
                          </a>
                        </strong>
                      </p>
                    </td>
                  </tr>
                </for>
              </if>
            </marko-web-query>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
