import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/website-content";

$ const { newsletter, date } = input;
$ const now = Date.now();

$ const upcomingQueryParams = {
  includeContentTypes: ["Webinar"],
  queryFragment,
  beginningAfter: now,
  limit: 2,
  sort: {
    field: "startDate",
    order: "asc",
  },
};
$ const archiveQueryParams = {
  includeContentTypes: ["Webinar"],
  queryFragment,
  beginningBefore: now,
  sort: {
    field: "startDate",
    order: "desc",
  },
  limit: 1,
};

<tr>
  <td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:40px;padding-right:40px">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px">
                <marko-newsletter-imgix
                  src='/files/base/pmmi/all/image/newsletters/webinar.png'
                  options={ h: 20 }
                  attrs={ height: 20, style: "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }
                />
              </td>
            </tr>
            <marko-web-query|{ nodes }| name="website-scheduled-content" collapsible=false params=upcomingQueryParams>
              <if(nodes.length)>
                <for|content| of=nodes>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:5px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px">
                        ${content.starts}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:20px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                        <strong>
                          <a href=`${content.linkUrl}` target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">
                            ${content.name}
                          </a>
                        </strong>
                      </p>
                    </td>
                  </tr>
                </for>
              </if>
            </marko-web-query>
            <marko-web-query|{ nodes }| name="website-scheduled-content" collapsible=false params=archiveQueryParams>
              <if(nodes.length)>
                <for|content| of=nodes>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:5px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px">
                        ${content.starts}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:20px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                        <strong>
                          <a href=`${content.linkUrl}` target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">
                            ${content.name}
                          </a>
                        </strong>
                      </p>
                    </td>
                  </tr>
                </for>
              </if>
            </marko-web-query>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
