import { get } from "@mindful-web/object-path";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/website-content";
import defaultValue from "@mindful-web/marko-core/utils/default-value";

$ const { config } = out.global;
$ const { newsletter, date } = input;

$ const mailDate = new Date(date);
$ const dateFormat = defaultValue(input.dateFormat, "MMMM DD, YYYY");
$ const newsletterConfig = config.get(newsletter.alias);
$ const brandShort = get(newsletterConfig, "brandShort");
$ const primaryColor = get(newsletterConfig, "primaryColor");
$ const displayLimit = 3;
$ const upcomingLimit = displayLimit;

$ const upcomingQueryParams = {
  includeContentTypes: ["Webinar"],
  queryFragment,
  beginningAfter: mailDate,
  limit: upcomingLimit,
  sort: {
    field: "startDate",
    order: "asc",
  },
};
$ const archiveQueryParams = {
  includeContentTypes: ["Webinar"],
  queryFragment,
  beginningBefore: mailDate,
  sort: {
    field: "startDate",
    order: "desc",
  },
};

$ const sectionNameStyle = {
  "margin": "0",
  "line-height": "21px",
  "mso-line-height-rule": "exactly",
  "font-family": "arial, 'helvetica neue', helvetica, sans-serif",
  "font-size": "14px",
  "font-style": "normal",
  "color": primaryColor,
  "font-weight": "bold",
};

<tr>
  <td class="es-m-p20r es-m-p20l" align="left" style="padding:0;margin:0;padding-top:10px;padding-left:40px;padding-right:40px">
    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;margin:0;width:560px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                <h3 style=sectionNameStyle>
                  WEBINAR CALENDAR
                </h3>
              </td>
            </tr>
            <marko-web-query|{ nodes: upcomingNodes }| name="website-scheduled-content" collapsible=false params=upcomingQueryParams>
              <if(upcomingNodes.length)>
                <for|content| of=upcomingNodes>
                  $ const contentLinkUrl = new URL(content.linkUrl);
                  $ const { searchParams } = contentLinkUrl
                  $ searchParams.set('ref', `${brandShort}-news`);
                  <tr>
                    <td align="left" style="padding:0;margin:0;padding-bottom:5px">
                      $ const start = new Date(content.startDate);
                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px">
                        ${start.toLocaleString('en-US', { month: 'long' })} ${start.toLocaleString('en-US', { day: 'numeric' })}, ${start.getFullYear()} | ${content.starts}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;margin:0;padding-bottom:20px">
                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                        <strong>
                          <a href=`${contentLinkUrl}` target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">
                            $!{content.name}
                          </a>
                        </strong>
                      </p>
                    </td>
                  </tr>
                </for>
              </if>
              $ archiveQueryParams.limit = displayLimit - upcomingNodes.length;
              <if(archiveQueryParams.limit)>
                <marko-web-query|{ nodes }| name="website-scheduled-content" collapsible=false params=archiveQueryParams>
                  <if(nodes.length)>
                    <for|content| of=nodes>
                      $ const contentLinkUrl = new URL(content.linkUrl);
                      $ const { searchParams } = contentLinkUrl
                      $ searchParams.set('ref', `${brandShort}-news`);
                      <tr>
                        <td align="left" style="padding:0;margin:0;padding-bottom:5px">
                          <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px">
                            Now Available On-Demand
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                          <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                            <strong>
                              <a href=`${contentLinkUrl}` target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">
                                $!{content.name}
                              </a>
                            </strong>
                          </p>
                        </td>
                      </tr>
                    </for>
                  </if>
                </marko-web-query>
              </if>
            </marko-web-query>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<common-2024-divider-block />
