$ const { newsletter, date } = data;

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#0a2463" }
  sections=["Feature", "Standard", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      logo-wrapper-style={ "padding": "16px 10px 6px 10px" }
      logo-attrs={ "width": 190 }
      logo-style={ "max-width": "190px" }
      logo-options={ w: 190 }
      logo-src="/files/base/pmmi/aw/aw_logo.png"
      image-wrapper-style={ "padding": "8px 10px 6px 10px" }
      image-attrs={ width: 268 }
      image-style={ "max-width": "268px" }
      image-options={ w: 268 }
      image-src="/files/base/pmmi/all/image/newsletters/aw-key-insights-header.png"
      secondary-background-color="#0a2463"
    />
  </@header>
</common-standard-layout>
