$ const { newsletter, date } = data;

<common-standard-layout
  data=data
  style-component="standard-dark"
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      logo-attrs={ "width": 113 }
      logo-style={ "max-width": "113px" }
      logo-options={ w: 113 }
      logo-src="/files/base/pmmi/aw/aw_logo.png"
      image-wrapper-style={ "padding": "8px 10px 6px 10px" }
      image-attrs={ width: 191 }
      image-style={ "max-width": "191px" }
      image-options={ w: 191 }
      image-src="/files/base/pmmi/all/image/newsletters/aw-news-insights-header.png"
    />
  </@header>
</common-standard-layout>
