import { get } from "@parameter1/base-cms-object-path";

$ const { newsletter, date } = data;
$ const { config } = out.global;

$ const newsletterConfig = config.get(newsletter.alias);
$ const logoConfig = get(newsletterConfig, "logoConfig");

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#564d4a" }
  sections=["Feature", "Standard", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      ...logoConfig
      image-wrapper-style={ "padding": "8px 10px 6px 10px" }
      image-attrs={ width: 345, height: 42 }
      image-style={ "max-width": "345px" }
      image-options={ w: 345 }
      image-src="/files/base/pmmi/all/image/newsletters/aw-product-insights-header-022421_2.png"
      secondary-background-color="#564d4a"
    />
  </@header>
</common-standard-layout>
