$ const { newsletter, date } = data;

<common-numeric-layout
  data=data
  style-component="numeric"
  style-component-input={ "accent-color": "#5c677d" }
  image-path="/files/base/pmmi/all/image/newsletters/hcp/serialization-countdown"
>
  <@header>
    <common-numeric-header-block
      newsletter=newsletter
      date=date
      image-src="/files/base/pmmi/all/image/newsletters/hcp/serialization-countdown/header.png"
      primary-background-color="#263037"
      secondary-background-color="#abd8c8"
      secondary-font-size="12.5px"
      secondary-font-color="#ffffff"
    />
  </@header>
</common-numeric-layout>
