$ const { newsletter, date } = data;

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#00c6e7" }
  sections=["Feature", "Standard", "Editor's Picks", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      logo-wrapper-style={ "padding": "14px 10px 10px 10px" }
      logo-attrs={ "width": 139 }
      logo-style={ "max-width": "139px" }
      logo-options={ w: 139 }
      logo-src="/files/base/pmmi/all/image/newsletters/hcp-logo.png"
      image-wrapper-style={ "padding": "16px 10px 16px 10px" }
      image-attrs={ width: 141 }
      image-style={ "max-width": "141px" }
      image-options={ w: 141 }
      image-src="/files/base/pmmi/all/image/newsletters/hcp-newsbrief-header.png"
    />
  </@header>
</common-standard-layout>
