$ const { newsletter, date } = data;

<common-numeric-layout
  data=data
  style-component="numeric"
  style-component-input={ "accent-color": "#5c677d" }
  image-path="/files/base/pmmi/all/image/newsletters/hcp/quick-hits"
>
  <@header>
    <common-numeric-header-block
      newsletter=newsletter
      date=date
      image-src="/files/base/pmmi/all/image/newsletters/hcp-quick-hits-1121-header.png"
      primary-background-color="#ffffff"
      secondary-background-color="#afd3e3"
      secondary-font-size="12.5px"
    />
  </@header>
</common-numeric-layout>
