import { get } from "@parameter1/base-cms-object-path";

$ const { newsletter, date } = data;
$ const { config } = out.global;

$ const newsletterConfig = config.get(newsletter.alias);
$ const logoConfig = get(newsletterConfig, "logoConfig");

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#00c6e7" }
  sections=["Feature", "Standard", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      ...logoConfig
      image-wrapper-style={ "padding": "12px 10px 10px 10px" }
      image-attrs={ width: 141, height: 35 }
      image-style={ "max-width": "141px", "width": "141px", "height": "35px" }
      image-options={ w: 141, h: 35 }
      image-src="/files/base/pmmi/all/image/newsletters/hcp-newsbrief-header.png"
      secondary-background-color="#00c6e7"
    />
  </@header>
</common-standard-layout>
