$ const { newsletter, date } = data;

<common-numeric-layout
  data=data
  style-component="numeric"
  style-component-input={ "accent-color": "#5c677d" }
  image-path="/files/base/pmmi/all/image/newsletters/hcp/logistics-life-sciences"
>
  <@header>
    <common-numeric-header-block
      newsletter=newsletter
      date=date
      image-src="/files/base/pmmi/all/image/newsletters/hcp-logistics-life-sciences-header.png"
      secondary-background-color="#5a677f"
      secondary-font-size="11px"
      secondary-font-color="#ffffff"
    />
  </@header>
</common-numeric-layout>
