import { get } from "@parameter1/base-cms-object-path";

$ const { newsletter, date } = data;
$ const { config } = out.global;

$ const newsletterConfig = config.get(newsletter.alias);
$ const logoConfig = get(newsletterConfig, "logoConfig");

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#3d7498" }
  sections=["Feature", "Standard", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      ...logoConfig
      image-wrapper-style={ "padding": "0px" }
      image-attrs={ width: 263, height: 83 }
      image-style={ "max-width": "263px" }
      image-options={ w: 263 }
      image-src="/files/base/pmmi/all/image/newsletters/oem-insights-header.png"
      secondary-background-color="#3d7498"
    />
  </@header>
</common-standard-layout>
