import { get } from "@parameter1/base-cms-object-path";

$ const { newsletter, date } = data;
$ const { config } = out.global;

$ const newsletterConfig = config.get(newsletter.alias);
$ const logoConfig = get(newsletterConfig, "logoConfig");

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#5d8096" }
  sections=["Feature", "Standard", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      ...logoConfig
      image-wrapper-style={ "padding": "0px" }
      image-attrs={ width: 223 }
      image-style={ "max-width": "223px" }
      image-options={ w: 223 }
      image-src="/files/base/pmmi/all/image/newsletters/oem-shop-talk-header.png"
      secondary-background-color="#5d8096"
    />
  </@header>
</common-standard-layout>
