$ const { newsletter, date } = data;

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#5d8096" }
  sections=["Feature", "Standard", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      logo-wrapper-style={ "padding": "16px 10px 8px 10px" }
      logo-attrs={ "width": 131 }
      logo-style={ "max-width": "131px" }
      logo-options={ w: 131 }
      logo-src="/files/base/pmmi/all/image/newsletters/oem-logo.png"
      image-wrapper-style={ "padding": "0px" }
      image-attrs={ width: 223 }
      image-style={ "max-width": "223px" }
      image-options={ w: 223 }
      image-src="/files/base/pmmi/all/image/newsletters/oem-shop-talk-header.png"
    />
  </@header>
</common-standard-layout>
