import { get } from "@parameter1/base-cms-object-path";

$ const { newsletter, date } = data;
$ const { config } = out.global;

$ const newsletterConfig = config.get(newsletter.alias);
$ const logoConfig = get(newsletterConfig, "logoConfig");

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#008658" }
  sections=["Feature", "Standard", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      logo-attrs={ width: 164, height: 42 }
      logo-style={ "max-width": "164px" }
      logo-wrapper-style={ padding: "16px 10px 6px 10px" }
      logo-options={ w: 164 }
      logo-src="/files/base/pmmi/all/image/newsletters/cmp-white-outlined-logo.png"
      image-wrapper-style={ "padding": "8px 10px 6px 10px" }
      image-attrs={ width: 149, height: 62 }
      image-style={ "max-width": "149px" }
      image-options={ w: 149 }
      image-src="files/base/pmmi/all/image/newsletters/cmp-melissa-griffen-header.png"
      secondary-background-color="#008658"
    />
  </@header>
</common-standard-layout>
