import { get } from "@parameter1/base-cms-object-path";

$ const { newsletter, date } = data;
$ const { config } = out.global;

$ const newsletterConfig = config.get(newsletter.alias);
$ const logoConfig = get(newsletterConfig, "logoConfig");

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#b04243" }
  sections=["Feature", "Standard", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      ...logoConfig
      image-wrapper-style={ "padding": "16px 10px 16px 10px" }
      image-attrs={ width: 289, height: 53 }
      image-style={ "max-width": "289px" }
      image-options={ w: 289 }
      image-src="/files/base/pmmi/all/image/newsletters/pw-end-of-line-strategies-header.png"
      secondary-background-color="#b04243"
    />
  </@header>
</common-standard-layout>
