
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Packaging World | Editors&#39; Picks</title>
	<meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<style type="text/css">/* CLIENT-SPECIFIC STYLES */
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode:bicubic; }
        /* RESET STYLES */
        body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        /* Remove margin on email wrapper in Android 4.4 KitKat */
        /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
        /* Remove ios blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a {
            color: #005bab;
            text-decoration: underline;
        }

        .button:hover {
            background-color: #187ED9 !important;
            border-top: 13px solid #187ED9 !important;
            border-right: 20px solid #187ED9 !important;
            border-bottom: 13px solid #187ED9 !important;
            border-left: 20px solid #187ED9 !important;
        }
        /* Outline styles */
        @media only screen and (max-width: 599px) {
            [class="content-table"] {
                width: 100% !important;
            }
            [class="mobile-padding"] {
                padding-left:16px!important;padding-right: 16px!important;
            }
            [class="mobile-padding-topbtm"] {
                padding-bottom: 20px!important;
            }
            [class="mobileheader"] {
                font-size: 20px!important; line-height: 26px!important;
            }
            img[class="img-max"]{
                max-width: 100% !important;
                max-height: 100% !important;
            }
            img[class="header-img-max"]{
                width: 100% !important;
                height: auto !important;
            }
            td[class="mobile-padding-rt"] {
                padding-right:10px!important;
                padding-bottom: 16px!important;
            }
            table[class="mobile-button-wrap"]{
                margin: 0 auto;
                width: 100% !important;
            }
            a[class="mobile-button"]{
                width: 80% !important;
                padding: 8px !important;
                border: 0 !important;
            }
            [class="mobile-align-center"] {
                text-align: center !important;
                margin-right: auto;
                margin-left: auto;
            }
            [class="mobile-tagline"] {
                font-size:9px!important;
                line-height: 11px!important;
            }


        }
        @media only screen and (max-width: 450px) {
            [class="content-table"] {
                width: 100% !important;
            }
            [class="content-table-flex"] {
                width: 100% !important;
            }
            [class="content-table-flex-main"] {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            img[class="header-img-max"]{
                width: 100% !important;
                height: auto !important;
            }
            img[class="img-max"] {
                max-width: 100%!important;
                max-height:100%!important;
                width: 100% !important;
                height: 180px !important;
                object-fit: contain;
            }
            td[class="img-mask"] {
                max-width: 100%!important;
                width: 450px !important;
                height: 180px !important;
            }

            [class="auddev-headsmall"] {
                font-size: 16px!important;
            }
            [class="auddev-bodysmall"] {
                font-size: 13px!important;
                line-height: 20px!important;
            }
            [class="companylogo-flex"] {
                width: 100%;
                text-align: center;
                height: 30px!important;
                padding-top: 0px!important;
                padding-bottom:8px!important;
            }
            [class="companylogo-imgflex"] {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 0; }
    </style>
    <![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;background-color: #edeeee;">
<p><span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Supplement Shipper is Impossibly Thin.</span><!-- p hidden=""><font face="arial" size="2"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0k2o66a">https://stage.pmmimediagroup.com/about </a></font></p --><!-- p hidden=""><font face="arial" size="2"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0k6o66a">PMMI Media Group </a></font></p --></p>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 640px;">
	<tbody>
		<tr>
			<td style="background-color: #edeeee;"><!-- header -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#edeeee" style="padding: 10px 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 640px;">
							<tbody>
								<tr>
									<td align="center" valign="top"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="background-color: #000000;"><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: table-cell;min-width:0px;max-width:36%;">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="padding: 16px 10px 16px 10px;vertical-align: middle;" valign="center"><img alt="Packaging World" border="0" class="header-img-max" height="33" src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/01-pw/pw-white-400x115px.png" style="font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-width: 115px; height: auto;width:100%;" width="115" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" style="display: table-cell;min-width:0px;max-width:60%;">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="right" style="padding: 16px 10px 16px 10px;"><img alt="Editors' Picks" border="0" class="header-img-max" height="27" src="https://pmg-designer.s3.amazonaws.com/EmailHeaders/01-pw/EditorsPicks-091019.png" style="font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-width: 186px; height: auto;width:100%;" width="186" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
											<!--[if gte mso 12]><br style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;" /> <![endif]-->
											<tr>
												<td style="background-color: #005bab;padding: 6px 12px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr><!-- content left -->
															<td align="left" valign="top" width="60%">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="mobile-tagline" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12.5px; font-weight: normal; line-height: 12.5px; padding: 4px 8px 4px 0;text-align: left">Timely hand-picked favorites from <em>Packaging World</em></td>
																	</tr>
																</tbody>
															</table>
															</td>
															<!-- /content left --><!-- content right -->
															<td align="right" valign="top" width="36%">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="right" class="mobile-tagline" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12.5px; font-weight: normal; line-height: 12.5px; padding: 4px 0 4px 8px;text-align: right;" valign="middle">July 28, 2020</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<!-- /content right -->
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /header --><!-- PW Renewal -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding: 10px 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:640px;">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:600px;">
										<tbody>
											<tr>
												<td class="mobile-padding"><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="22%">
													<tbody>
														<tr>
															<td align="right" style="padding-right: 10px;padding-top: 8px;" valign="top"><img height="auto" src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/08-auddev/renewals/handwave.png" width="60" /></td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" width="75%">
													<tbody>
														<tr>
															<td style="padding-top: 16px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="auddev-headsmall" style="color: #5d5d5d; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 0 0 6px 0;">Is this goodbye?</td>
																	</tr>
																	<tr>
																		<td align="left" class="auddev-bodysmall" style="color: #5d5d5d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; padding: 0 0 8px 0;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD00yo66a" style="color: #5d5d5d;" target="_blank">Click here to renew your <em>Packaging World</em> subscription</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /PW Renewal --><!-- Main Feature -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" class="mobile-padding">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 600px;">
							<tbody>
								<tr>
									<td align="center" dir="rtl" style="padding: 24px 0 0 0;direction:rtl;" valign="top" width="100%"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr><!-- content right -->
												<td class="content-table-flex-main" valign="top" width="35%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td dir="ltr" style="direction:ltr;padding-bottom:16px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 212px;height: 159px;text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0t%5Eo66a" target="_blank"><img alt="Editorial Image" class="img-max" src="https://pmg-production.s3.amazonaws.com/2020/PW/Images/SM_Graphic___Jorge.5ed12b84350fc.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; max-width: 212px; width: 100%; border-width: 0px; border-style: solid;" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<!-- /content right --><!-- content left -->
												<td class="content-table-flex-main" valign="top" width="62%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="mobilepadding-rt" dir="ltr" style="direction:ltr;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="mobileheader" style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 30px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0tyo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">COVID-19 Podcast: State of the Packaging &amp; Processing Industry</a></td>
																	</tr>
																	<tr>
																		<td align="left" style="color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 0 0 12px 0;">PMMI&rsquo;s Jorge Izquierdo predicts promising times ahead for packaging and processing despite current COVID-19 climate.&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0t2o66a" style="color: #00bab; text-decoration: underline;" target="_blank">Listen &rarr;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<!-- /content left -->
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Feature --><!-- Advetiser Logo -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding: 20px 0 0 0;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 600px;">
										<tbody>
											<tr>
												<td align="center" style="padding: 12px 0;border-top: 1px solid #E6E6E7; border-bottom: 1px solid #E6E6E7;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr><!-- content left -->
															<td align="left" class="companylogo-flex" style="vertical-align:middle;font-size: 0px;height:65px;mso-line-height-alt: 30px; line-height:30px;" valign="middle" width="50%">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="right" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px;font-weight: normal; padding: 20px 16px 20px 0;display:block;">This newsletter is brought to you by</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<!-- /content left --><!-- content right -->
															<td align="right" class="companylogo-imgflex" style="vertical-align:middle;height:65px;" valign="middle" width="48%">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="height:65px;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0k-o66a" target="_blank"><img alt="Company Logo" border="0" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57888/IPL_TM.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-width: 196px; max-height: 65px;" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
															<!-- /content right -->
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /Advetiser Logo --><!-- Articles -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" class="mobile-padding">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 600px;"><!-- ⊙▃⊙ --><!-- ........ --><!-- ................ --><!-- ................................ --><!-- AD 1 begin -->
							<tbody>
								<tr>
									<td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
													<tbody>
														<tr>
															<td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0kDo66a" target="_blank"><img alt="image" border="0" class="img-max" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57886/Famille%20Bulk%202019.jpg" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-height: 132px; max-width: 176px;margin: 0 auto;" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Presented by IPL, Inc.</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0reo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Each of our products is the result of a rigorous process that ensures the best price/performance.</a></td>
																	</tr>
																	<!-- button -->
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
																			<tbody>
																				<tr>
																					<td align="left" valign="top"><!--[if gte mso 9]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0" style="width:185px;">
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#005bab" style="padding:3px 10px;" valign="top" class="button">
                                                                                    <![endif]--><a class="button" href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0r%7Co66a" style="background-color:#005bab;border-collapse:separate !important;border-top:13px solid #005bab;border-right:20px solid #005bab;border-bottom:13px solid #005bab;border-left:20px solid #005bab;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:10px;text-align:center;text-decoration:none;font-weight:600;" target="_blank">Learn More</a> <!--[if gte mso 9]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]--></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<!-- /button -->
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
								<!-- AD 1 end --><!-- ................................ --><!-- ................ --><!-- ........ --><!-- ๏_๏ --><!-- ⊙▃⊙ --><!-- ........ --><!-- ................ --><!-- ................................ --><!-- AD 2 begin -->
								<tr>
									<td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
													<tbody>
														<tr>
															<td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0rmo66a" target="_blank"><img alt="image" border="0" class="img-max" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57883/IPL_TM.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-height: 132px; max-width: 176px;margin: 0 auto;" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Presented by IPL, Inc.</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0rqo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">IPL is a leading sustainable packaging solutions provider. </a></td>
																	</tr>
																	<!-- button -->
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
																			<tbody>
																				<tr>
																					<td align="left" valign="top"><!--[if gte mso 9]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0" style="width:185px;">
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#005bab" style="padding:3px 10px;" valign="top" class="button">
                                                                                    <![endif]--><a class="button" href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0r%5Eo66a" style="background-color:#005bab;border-collapse:separate !important;border-top:13px solid #005bab;border-right:20px solid #005bab;border-bottom:13px solid #005bab;border-left:20px solid #005bab;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:10px;text-align:center;text-decoration:none;font-weight:600;" target="_blank">Watch Video</a> <!--[if gte mso 9]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]--></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<!-- /button -->
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
								<!-- AD end --><!-- ................................ --><!-- ................ --><!-- ........ --><!-- ๏_๏ --><!-- EDIT 1 begin -->
								<tr>
									<td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
													<tbody>
														<tr>
															<td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0t6o66a" target="_blank"><img alt="image" class="img-max" src="https://pmg-production.s3.amazonaws.com/2020/PW/Images/19_07_31_heights_DAY02_TOP_DOWN_PACKAGING_8239f1.5ebdc96695420-1.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; max-height: 132px; max-width: 176px; margin: 0px auto; border-width: 0px; border-style: solid;" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">E-Comm Packaging</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 0 12px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0t-o66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Smart Supplement Shipper is Letterbox-Friendly, Sustainable</a></td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0tDo66a" style="color: #005bab; text-decoration: underline;" target="_blank">Read More &rarr;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
								<!-- EDIT 1 end --><!-- EDIT 2 begin -->
								<tr>
									<td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
													<tbody>
														<tr>
															<td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5Eeo66a" target="_blank"><img alt="image" class="img-max" src="https://pmg-production.s3.amazonaws.com/2020/PW/Images/Pearson_June_2018_1.5e9f6a234ec44-1.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; max-height: 132px; max-width: 176px; margin: 0px auto; border-width: 0px; border-style: solid;" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Robot Technology</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 0 12px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5E%7Co66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Wet Wipes at Medline Industries Case Packed at 160/min</a></td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5Emo66a" style="color: #005bab; text-decoration: underline;" target="_blank">Read More &rarr;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
								<!-- EDIT 2 end --><!-- ⊙▃⊙ --><!-- ........ --><!-- ................ --><!-- ................................ --><!-- AD 3 begin -->
								<tr>
									<td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
													<tbody>
														<tr>
															<td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0ryo66a" target="_blank"><img alt="image" border="0" class="img-max" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57884/Perspective_Ferm%C3%A9_R36.jpg" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-height: 132px; max-width: 176px;margin: 0 auto;" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Presented by IPL, Inc.</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0r2o66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">We are a leader in mastering in-mold labeling (IML) to achieve unprecedented graphic quality.</a></td>
																	</tr>
																	<!-- button -->
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
																			<tbody>
																				<tr>
																					<td align="left" valign="top"><!--[if gte mso 9]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0" style="width:185px;">
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#005bab" style="padding:3px 10px;" valign="top" class="button">
                                                                                    <![endif]--><a class="button" href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0r6o66a" style="background-color:#005bab;border-collapse:separate !important;border-top:13px solid #005bab;border-right:20px solid #005bab;border-bottom:13px solid #005bab;border-left:20px solid #005bab;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:10px;text-align:center;text-decoration:none;font-weight:600;" target="_blank">Learn More</a> <!--[if gte mso 9]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]--></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<!-- /button -->
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
								<!-- AD 3 end --><!-- ................................ --><!-- ................ --><!-- ........ --><!-- ๏_๏ --><!-- ⊙▃⊙ --><!-- ........ --><!-- ................ --><!-- ................................ --><!-- AD 4 begin -->
								<tr>
									<td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
													<tbody>
														<tr>
															<td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0r-o66a" target="_blank"><img alt="image" border="0" class="img-max" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57885/Inpack_familly_green_lid-HR.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-height: 132px; max-width: 176px;margin: 0 auto;" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Presented by IPL, Inc.</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0rDo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">InPack rectangular containers use space more efficiently</a></td>
																	</tr>
																	<!-- button -->
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
																			<tbody>
																				<tr>
																					<td align="left" valign="top"><!--[if gte mso 9]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0" style="width:185px;">
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#005bab" style="padding:3px 10px;" valign="top" class="button">
                                                                                    <![endif]--><a class="button" href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0seo66a" style="background-color:#005bab;border-collapse:separate !important;border-top:13px solid #005bab;border-right:20px solid #005bab;border-bottom:13px solid #005bab;border-left:20px solid #005bab;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:10px;text-align:center;text-decoration:none;font-weight:600;" target="_blank">Learn More</a> <!--[if gte mso 9]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]--></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<!-- /button -->
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
								<!-- AD 4 end --><!-- ................................ --><!-- ................ --><!-- ........ --><!-- ๏_๏ --><!-- EDIT 3 begin -->
								<tr>
									<td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
													<tbody>
														<tr>
															<td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5Eqo66a" target="_blank"><img alt="image" class="img-max" src="https://pmg-production.s3.amazonaws.com/2020/PW/Images/News_P_G_Eco_Dreft.5ea0b9ff52b74-1.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; max-height: 132px; max-width: 176px; margin: 0px auto; border-width: 0px; border-style: solid;" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Award-Winning Package</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 0 12px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5E%5Eo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">P&amp;G greatly expands Eco-Box portfolio</a></td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5Eyo66a" style="color: #005bab; text-decoration: underline;" target="_blank">Read More &rarr;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
								<!-- EDIT 3 end --><!-- EDIT 4 begin -->
								<tr>
									<td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
													<tbody>
														<tr>
															<td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5E2o66a" target="_blank"><img alt="image" class="img-max" src="https://pmg-production.s3.amazonaws.com/2020/PW/Images/SOLUCAN_PICS.5ebd874187c1f.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; max-height: 132px; max-width: 176px; margin: 0px auto; border-width: 0px; border-style: solid;" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Digital Decoration</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 0 12px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5E6o66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Breakthrough in Direct Digital Can Printing</a></td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5E-o66a" style="color: #005bab; text-decoration: underline;" target="_blank">Read More &rarr;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
								<!-- EDIT 4 end --><!-- ⊙▃⊙ --><!-- ........ --><!-- ................ --><!-- ................................ --><!-- AD 5 begin -->
								<tr>
									<td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
													<tbody>
														<tr>
															<td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0s%7Co66a" target="_blank"><img alt="image" border="0" class="img-max" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57887/serie_30_familly_blue_lid_HR.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-height: 132px; max-width: 176px;margin: 0 auto;" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Presented by IPL, Inc.</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0smo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Sometimes the solution can be found hiding in the corner. Square pails use space more efficiently.</a></td>
																	</tr>
																	<!-- button -->
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
																			<tbody>
																				<tr>
																					<td align="left" valign="top"><!--[if gte mso 9]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0" style="width:185px;">
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#005bab" style="padding:3px 10px;" valign="top" class="button">
                                                                                    <![endif]--><a class="button" href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0sqo66a" style="background-color:#005bab;border-collapse:separate !important;border-top:13px solid #005bab;border-right:20px solid #005bab;border-bottom:13px solid #005bab;border-left:20px solid #005bab;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:10px;text-align:center;text-decoration:none;font-weight:600;" target="_blank">Learn More</a> <!--[if gte mso 9]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]--></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<!-- /button -->
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
								<!-- AD 5 end --><!-- ................................ --><!-- ................ --><!-- ........ --><!-- ๏_๏ --><!-- EDIT 5 begin -->
								<tr>
									<td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
													<tbody>
														<tr>
															<td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5EDo66a" target="_blank"><img alt="image" class="img-max" src="https://pmg-production.s3.amazonaws.com/2020/PW/Images/GettyImages_1134352402.5ece98dd7ddac.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; max-height: 132px; max-width: 176px; margin: 0px auto; border-width: 0px; border-style: solid;" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">PMMI Report</td>
																	</tr>
																	<tr>
																		<td style="padding: 0 0 12px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0veo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Sustainability in Secondary Packaging Lines</a></td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0v%7Co66a" style="color: #005bab; text-decoration: underline;" target="_blank">Read More &rarr;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
								<!-- EDIT 5 end -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /Article --><!-- Announcement -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding: 32px 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 600px;">
							<tbody>
								<tr>
									<td><!-- content left -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" width="28%">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="color: #10327e; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; padding: 0 8px 0 0;text-align: left">What&#39;s Trending</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- /content left --><!-- content right -->

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table" width="72%">
										<tbody>
											<tr>
												<td><!-- content -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="height: 1px; line-height: 1px;">
															<hr height="2" style="height: 1px; border: none; color: #cdcdcd; background-color: #cdcdcd;" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- /content right --></td>
								</tr>
								<tr>
									<td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: bold; padding: 4px 0 16px 0;">Articles, events and sponsored content to consider</td>
								</tr>
								<!-- First Announcement -->
								<tr>
									<td align="center" valign="top"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" width="22%">
													<tbody>
														<tr>
															<td align="left" valign="top"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0s%5Eo66a" target="_blank"><img alt="Announcement Image" src="https://pmg-production.s3.amazonaws.com/2020/Announcements/145_PW_Economic%20Impact%20of%20COVID-19.png" style="display: block; padding: 0px 0px 16px; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; width: 112px; border-width: 0px; border-style: solid;" /> </a></td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table" width="76%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 28px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0syo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Free Download | Economic Impact of COVID-19</a></td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">This PMMI Business Intelligence report, Guidance in an Uncertain Economy, covers the COVID-19 pandemic with two Black Swans.The 1st Black Swan covers the COVID-19 pandemic, the government&rsquo;s response to the pandemic and what we think that that means to the economy and your industry over the next several years. The 2nd Black Swan, starting in February/March, covers the collapse in oil and gas prices.</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0s2o66a" style="color: #005bab; text-decoration: underline;" target="_blank">Download &rarr;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
								<!-- /First Announcement --><!-- Second Announcement -->
								<tr>
									<td align="center" valign="top"><!-- Two column -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><!-- content left -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" width="22%">
													<tbody>
														<tr>
															<td align="left" valign="top"><a href="https://pmmi.omeclk.com/portal/wts/uemcnh%5Ecr-2baBoFaD0s6o6c" target="_blank"><img alt="Announcement Image" src="https://pmg-production.s3.amazonaws.com/2020/Alignment/IoPP_AmeriStar2020_logo-web.png" style="display: block; padding: 0px 0px 16px; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; width: 112px; height: 34px; border-width: 0px; border-style: solid;" /> </a></td>
														</tr>
													</tbody>
												</table>
												<!-- /content left --><!-- content right -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table" width="76%">
													<tbody>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 28px;"><a href="https://pmmi.omeclk.com/portal/wts/uemcnh%5Ecr-2baBoFaD0s-o6c" style="color: #3c3c3c; text-decoration: none;" target="_blank">2020 AmeriStar Package Awards | Enter Today</a></td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">Institute of Packaging Professionals (IoPP) is choosing the best packages of the year in one of the industry&#39;s oldest and most prestigious design competitions. Think you have what it takes to compete? Enter your team&#39;s most creative packaging solution. Live judging ensures your packages are evaluated and analyzed objectively. <strong>The final entry deadline is July 31, 2020.</strong></td>
																	</tr>
																	<tr>
																		<td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/uemcnh%5Ecr-2baBoFaD0sDo6c" style="color: #005bab; text-decoration: underline;" target="_blank">Learn More &rarr;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- /content right --></td>
											</tr>
										</tbody>
									</table>
									<!-- /Two column --></td>
								</tr>
								<!-- /Second Announcement -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /Announcement --><!-- PE Announcement -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding: 20px 0 0 0;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:600px;">
										<tbody>
											<tr>
												<td align="center" style="border-top: 1px solid #cdcdcd;padding-top: 20px;" valign="top"><!-- content -->
												<table border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:600px;">
													<tbody>
														<tr>
															<td align="left" style="padding: 0 0 20px 0;"><a href="https://pmmi.omeclk.com/portal/wts/uemcnh%5Ecr-2baBoFaD0teo6c" target="_blank"><img alt="PACK EXPO Las Vegas Registration" border="0" class="header-img-max" height="127" src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/announcements/PEI-Orange-General-Ad-Reg-30-560x127.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 600px; height: 127px;" width="600" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /PE Announcement --></td>
		</tr>
	</tbody>
</table>
<!-- Footer -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#edeeee" class="mobile-padding" style="padding: 32px 0 32px 0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 600px;"><!-- Logo Unssubscribe -->
				<tbody>
					<tr>
						<td align="center" valign="top"><!-- Two column -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding: 0 0 12px 0;"><!-- content left -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" width="22%">
										<tbody>
											<tr>
												<td align="left" valign="top"><img alt="PMG Logo" border="0" height="60" src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/10-pmg/pmg-250x121.png" style="display: block; padding: 12px 0 12px 0; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 125px; height: 60px;" width="125" /></td>
											</tr>
										</tbody>
									</table>
									<!-- /content left --><!-- content right -->

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table" width="72%">
										<tbody>
											<tr>
												<td valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;">This email was sent to @ by:</td>
														</tr>
														<tr>
															<td align="left" style="color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;">PMMI Media Group, 401 N. Michigan Avenue, Suite 300</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;">Chicago, IL 60611, United States of America</td>
														</tr>
														<tr>
															<td align="left" style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;"><a href="javascript:void(0);" style="color: #a5a5a5; text-decoration: underline;" target="_blank">Having trouble viewing this email? Click here. </a></td>
														</tr>
														<tr>
															<td align="left" style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;"><a href="https://pmmi.omeclk.com/portal/unsubscribeconfirm/?lcVWQ43ihbxvUlck4cQ23w%3D%3DA" style="color: #a5a5a5; text-decoration: underline;" target="_blank">Unsubscribe</a> | <a href="https://pmmi.omeclk.com/portal/preferences/?lcVWQ43ihbxvUlck4cQ23w%3D%3DA" style="color: #a5a5a5; text-decoration: underline;" target="_blank">Manage Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- /content right --></td>
								</tr>
							</tbody>
						</table>
						<!-- /Two column --></td>
					</tr>
					<!-- /Logo Unssubscribe --><!-- Disclaimer -->
					<tr>
						<td align="left" style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;">This email was sent by PMMI Media Group, publisher of Packaging World, Automation World, Healthcare Packaging, Contract Packaging, OEM, ProFood World and Mundo PMMI. PMMI Media Group is a division of PMMI, owner and producer of the global portfolio of PACK EXPO shows. You are receiving this communication because of your subscription to one or more of PMMI&rsquo;s newsletters, prior attendance at one of PMMI&rsquo;s webinars or trade shows, or prior download from one of PMMI&rsquo;s websites. By engaging with PMMI, you have provided your consent for PMMI to process and store your personal information for purposes of communicating with you. Your consent for PMMI to retain and use this data will remain active until expressly revoked by you. All questions regarding data privacy policies, practices, or portability, as well as requests to revoke consent can be addressed to <a href="https://pmmi.omeclk.com/portal/wts/uemcnh%5Ecr-2baBoFaD0tmo6c" style="color: #a5a5a5; text-decoration: underline;" target="_blank">dataprivacy@pmmi.org</a>. Any content marked in this email as sponsored was not developed by PMMI Media Group editorial staff. PMMI Media Group may share your contact information with sponsors as detailed in our <a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0tqo66a" style="color: #a5a5a5; text-decoration: underline;" target="_blank">privacy policy</a>, but we will NEVER share your contact information with a sponsor whose content you have not viewed. However, PMMI may also make use of your data for other communication purposes, such as to inform you of other important industry developments, programs, or publications that may be relevant.</td>
					</tr>
					<!-- /Disclaimer -->
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td><img height="1" src="http://dev.click.pmmimediagroup.com/tracker/pixel.gif?u=%%RECIPIENT_ID%%" width="1" /></td>
		</tr>
	</tbody>
</table>
<!--/Footer --><img height="1" width="1" border="0" src="https://pmmi.omeclk.com/portal/wts/ugmcnh^cr-2o66Vca.gif"/></body>
</html>
