import { get } from "@parameter1/base-cms-object-path";

$ const { newsletter, date } = data;
$ const { config } = out.global;

$ const newsletterConfig = config.get(newsletter.alias);
$ const logoConfig = get(newsletterConfig, "logoConfig");

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#005bab" }
  sections=["Feature", "Standard", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      ...logoConfig
      image-wrapper-style={ "padding": "16px 10px 16px 10px" }
      image-attrs={ width: 186, height: 27 }
      image-style={ "max-width": "186px" }
      image-options={ w: 186 }
      image-src="/files/base/pmmi/all/image/newsletters/pw-editors-picks-header.png"
      secondary-background-color="#005bab"
    />
  </@header>
</common-standard-layout>
