$ const { newsletter, date } = data;

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#c79927" }
  sections=["Feature", "Standard", "Products", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      logo-attrs={ "width": 115 }
      logo-style={ "max-width": "115px" }
      logo-options={ w: 115 }
      logo-src="/files/base/pmmi/pw/pw_logo.png"
      image-attrs={ width: 356 }
      image-style={ "max-width": "356px" }
      image-options={ w: 356 }
      image-src="/files/base/pmmi/all/image/newsletters/pw-machine-automation-insights-header.png"
      secondary-background-color="#c79927"
    />
  </@header>
</common-standard-layout>
