import { get } from "@parameter1/base-cms-object-path";

$ const { newsletter, date } = data;
$ const { config } = out.global;

$ const newsletterConfig = config.get(newsletter.alias);
$ const logoConfig = get(newsletterConfig, "logoConfig");

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#c79927" }
  sections=["Feature", "Standard", "Products", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      ...logoConfig
      image-attrs={ width: 356 }
      image-style={ "max-width": "356px" }
      image-options={ w: 356 }
      image-src="/files/base/pmmi/all/image/newsletters/pw-machine-automation-insights-header.png"
      secondary-background-color="#c79927"
    />
  </@header>
</common-standard-layout>
