$ const { newsletter, date } = data;

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#647883" }
  sections=["Announcement", "Standard", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      logo-attrs={ "width": 115 }
      logo-style={ "max-width": "115px" }
      logo-options={ w: 115 }
      logo-src="/files/base/pmmi/pw/pw_logo.png"
      image-attrs={ width: 215 }
      image-style={ "max-width": "215px" }
      image-options={ w: 215 }
      image-src="/files/base/pmmi/all/image/newsletters/pw-new-machinery-header.png"
      secondary-background-color="#647883"
    />
  </@header>
</common-standard-layout>
