import { get } from "@parameter1/base-cms-object-path";

$ const { newsletter, date } = data;
$ const { config } = out.global;

$ const newsletterConfig = config.get(newsletter.alias);
$ const logoConfig = get(newsletterConfig, "logoConfig");

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#647883" }
  sections=["Announcement", "Standard", "What's Trending"]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      ...logoConfig
      image-wrapper-style={ "padding": "16px 10px 16px 10px" }
      image-attrs={ width: 228, height: 40 }
      image-style={ "max-width": "228px" }
      image-options={ w: 228 }
      image-src="/files/base/pmmi/all/image/newsletters/pw-new-machinery-header-010622.png"
      secondary-background-color="#647883"
    />
  </@header>
</common-standard-layout>
