import { getAsObject, get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const adUnit = getAsObject(input, "adUnit");
$ const dpm = getAsObject(input, "dpm");

$ const useEmailxHref = defaultValue(input.useEmailxHref, false);

$ const { name, alias } = adUnit;
$ const classNames = [`email-x-${alias}-${name}`, input.class];

<marko-newsletters-email-x-data|{ response }| decoded-params=["email", "send"]>
  <@ad-unit ...adUnit />
  <@params date=input.date email="@{email name}@" send="@{track_id}@" include-advertiser=true />
  <if(response)>
    $ const { data, clickHref, imageSrc } = response;
    $ const { ad } = data;

    <!-- determine whether to use emailx click url or the native ad url -->
    $ const href = useEmailxHref ? clickHref : ad.url;
    $ const imageAttrs = {
      ...getAsObject(input.image, "attrs"),
      width: ad.width,
      height: ad.height,
    };
    <!-- PE Announcement -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 20px 0 0 0; background-color: #ffffff" class="body-bg" bgcolor="#ffffff" align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                  <tr>
                    <td align="center" valign="top" style="#cdcdcd;padding-top: 20px;">
                      <!-- content -->
                      <table border="0" cellpadding="0" cellspacing="0" style="width:600px;" class="content-table">
                        <tr>
                          <td style="padding: 0 0 20px 0;" align="center">
                            <marko-core-img ...input.image src=imageSrc attrs=imageAttrs>
                              <@link target="_blank" ...input.link href=href />
                            </marko-core-img>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>            <!-- /PE Announcement -->
  </if>
  <else>
    <${input.whenEmpty} />
  </else>
</marko-newsletters-email-x-data>
