import { getAsObject } from "@mindful-web/object-path";

$ const adUnit = getAsObject(input, "adUnit");

$ const topBorderStyle = {
  "border-top": "1px solid #cdcdcd",
  "padding-top": "20px",
  ...input.topBorderStyle,
};

<marko-newsletters-email-x-data|{ response }| decoded-params=["email", "send"]>
  <@ad-unit ...adUnit />
  <@params date=input.date email="@{email name}@" send="@{track_id}@" include-advertiser=true />
  <if(response)>
    <!-- PE Announcement -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-table">
      <tr>
        <td style="padding: 20px 0 0 0;" bgcolor="#ffffff" align="center" class="mobile-padding">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                  <tr>
                    <td align="center" valign="top" style=topBorderStyle>
                      <!-- content -->
                      <table border="0" cellpadding="0" cellspacing="0" style="width:600px;" class="content-table">
                        <tr>
                          <td style="padding: 0 0 20px 0;" align="center">
                            <marko-newsletters-email-x-render response=response>
                              <@image class="header-img-max" />
                            </marko-newsletters-email-x-render>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /PE Announcement -->
  </if>
  <else>
    <${input.whenEmpty} />
  </else>
</marko-newsletters-email-x-data>
