import { get, getAsObject } from "@parameter1/base-cms-object-path";
import queryFragment from "../../../graphql/fragments/content-list";
import { convertAdToContent } from "@parameter1/base-cms-marko-newsletters-native-x/utils";

$ const { config } = out.global;

$ const { date, placement } = input;
$ const newsletter = getAsObject(input, "newsletter");
$ const nativeX = config.getAsObject("nativeX");
$ const placementId = nativeX.getPlacement({ name: placement, aliases: [newsletter.alias] }).id

<if(nativeX.uri && placementId)>
  <core-native-x-fetch|{ data: nxData }| uri=nativeX.uri date=date placement-id=placementId>
    <if(nxData)>
      $ const content = convertAdToContent(nxData);
      <common-standard-announcement-block content=content />
    </if>
  </core-native-x-fetch>
</if>
