$ const { i18n } = out.global;
$ const { content } = input;

$ const contentTypeActions = {
  'default': 'Read More',
  'podcast': 'Listen',
  'video': 'Watch',
  'document': 'Download',
  'whitepaper': 'Download',
  'promotion': content.linkText || 'Learn More',
}

$ const contentAction = contentTypeActions[content.type] || contentTypeActions.default;

<if(content.type==='promotion')>
  <a href=content.siteContext.url style=input.style target="_blank">
    ${i18n(contentAction)}
  </a>
</if>
<else>
  <a href=content.siteContext.url style="color: #00b8ab; text-decoration: underline;" class="text-link" target="_blank">
    ${i18n(contentAction)} &rarr;
  </a>
</else>
