$ const { newsletter, date } = input;

<!-- p hidden=""><font face="arial" size="2"><a href="https://stage.pmmimediagroup.com/about">https://stage.pmmimediagroup.com/about </a></font></p -->
<!-- p hidden=""><font face="arial" size="2"><a href="https://click.pmmimediagroup.com/redirect/22521/72704/omeda:@{encrypted_customer_id}@">PMMI Media Group </a></font></p -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 640px;" align="center" class="content-table">
  <tr>
    <td style="background-color: #edeeee;" class="email-bg">
      <common-expo-header-block newsletter=newsletter date=date />

      <if(input.body)>
        <${input.body} />
      </if>

    </td>
  </tr>
</table>
<common-expo-footer-block newsletter=newsletter date=date />
