import { get, getAsArray } from "@mindful-web/object-path";
import defaultValue from "@mindful-web/marko-core/utils/default-value";

$ const { newsletter, date, content, sectionName } = input;

$ const withImage = defaultValue(input.withImage, false);
$ const primarySiteIsProSource = get(content, "primarySite.shortName") === "PS";
$ const contentPrimarySectionName = primarySiteIsProSource ? get(content, "prosourcePrimarySection.name") : get(content, "primarySection.name")
$ const contentLink = primarySiteIsProSource ? `https://www.prosource.org/article/${content.id}/${content.slug}`: content.siteContext.url;

$ const imgStyles = {
  "font-family": "Helvetica, Arial, sans-serif",
  "color": "#333333",
  "font-size": "14px",
  "max-width": "220px",
  "width": "100%",
  "background-color": "#b8b8b8",
  "border-radius": "4px 0 0 4px",
};

<tr>
  <td style="padding-bottom:16px;" align="center" valign="top" class="mobile-padding-topbtm">
    <html-comment> Two column </html-comment>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="background-color:#fff;border-radius:4px;" class="header">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <html-comment> content left </html-comment>
              <td class="content-table-flex" width="40%" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                        <marko-newsletter-imgix
                          src=image.src
                          alt=image.alt
                          options={ w: 440, auto: "format,compress", q: 100 }
                          class="img-max"
                          attrs={ width: 220, style: imgStyles }
                        >
                          <@link href=contentLink target="_blank" />
                        </marko-newsletter-imgix>
                      </marko-core-obj-value>
                    </td>
                  </tr>
                </table>
              </td>
              <html-comment> /content left </html-comment>
              <html-comment> content right </html-comment>
              <td class="content-table-flex" width="58%" align="right">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" style="padding:16px">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="color: #b8b8b8; font-family: Helvetica, Arial, sans-serif; font-size: 12px;text-transform:uppercase;letter-spacing: .5px;font-weight: bold; padding: 0 0 8px 0;" align="left">
                            ${contentPrimarySectionName}
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 5px 0; color: #3a3636; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                            <a href=content.siteContext.url target="_blank" style="color: #3a3636; text-decoration: none;">
                              ${content.name}
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #636466; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;" align="left" class="body-text">
                            $!{content.teaser}
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                            <common-expo-action-link-block content=content />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <html-comment> /content right </html-comment>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <html-comment> /Two column </html-comment>
  </td>
</tr>
