$ const imgStyles = {
  "font-size": "24px",
  "font-family": "arial, sans-serif",
  "font-weight": "bold",
  "letter-spacing": ".15px",
  "line-height": "32px",
  "color": "#3a3636",
  "max-width": "326px",
  "max-height": "34px",
}

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#f5f5f5" style="background-color: #f5f5f5;padding:30px 0;" align="center" class="mobile-padding">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
        <tr>
          <td width="100%" style="display: inline-block;font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;text-align:center;padding-bottom:16px;" align="center" valign="top">
            <marko-newsletter-imgix
              src="/files/base/pmmi/all/image/newsletters/textCurated_ESP.png" 
              alt="Seleccionado para ti"
              options={ w: 652, h: 68, auto: "format,compress", q: 100 }
              class="img-text-header"
              attrs={ w: 326, h: 34, style: imgStyles }
            >
            </marko-newsletter-imgix>
          </td>
        </tr>
        <tr>
          <td>
            <html-comment> Two column </html-comment>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:center;">
              <tr>
                <html-comment> content left </html-comment>
                <td class="content-table-flex-main" style="display:inline-block;" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                      <td style="padding-bottom:24px;">
                        <table bgcolor="#ffffff" style="background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" class="header">
                          <tr>
                            <td>
                              <marko-newsletter-imgix
                                src="/files/base/pmmi/all/image/newsletters/sust-cent-828x548.jpg" 
                                alt=""
                                options={ w: 544, auto: "format,compress", q: 100 }
                                class="img-max"
                                attrs={ style:"max-width:272px; height: auto; width:100%;" }
                              >
                                <@link href="https://www.packexpolasvegas.com/education/sustainability-central" target="_blank" />
                              </marko-newsletter-imgix>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:16px;box-sizing:border-box;max-width:272px;" class="full-width">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0 0 12px 0; color: #3a3636; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                                    <a href="https://www.packexpolasvegas.com/education/sustainability-central" target="_blank" style="color: #3a3636; text-decoration: none;">
                                      Descubre en Sustainability Central
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #636466; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;padding-bottom:8px;" align="left" class="body-text">
                                    Sumérgete en sesiones educativas gratuitas y muy dinámicas que exploran las diversas dimensiones de la sostenibilidad en empaque.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px;" align="left">
                                    <a href="https://www.packexpolasvegas.com/education/sustainability-central" target="_blank" style="color: #00b8ab; text-decoration: underline;">Acceder ahora&nbsp;&rarr;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <html-comment> /content left </html-comment>
                <td class="content-table-flex-main" style="width: 10px;"></td>
                <html-comment> content right </html-comment>
                <td class="content-table-flex-main" style="display:inline-block;" valign="top" align="right;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-bottom:24px;">
                        <table bgcolor="#ffffff" style="background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" class="header">
                          <tr>
                            <td>
                              <marko-newsletter-imgix
                                src="/files/base/pmmi/all/image/newsletters/innovationStage.png" 
                                alt=""
                                options={ w: 544, auto: "format,compress", q: 100 }
                                class="img-max"
                                attrs={ style:"max-width:272px; height: auto; width:100%;" }
                              >
                                <@link href="https://www.packexpolasvegas.com/education/innovation-stage" target="_blank" />
                              </marko-newsletter-imgix>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:16px;box-sizing:border-box;max-width:272px;" class="full-width">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0 0 12px 0; color: #3a3636; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                                    <a href="https://www.packexpolasvegas.com/education/innovation-stage" target="_blank" style="color: #3a3636; text-decoration: none;">
                                      Hoy en Innovation Stage
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #636466; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;padding-bottom:8px;" align="left" class="body-text">
                                    Descubre lo último en empaque en conferencias de 30 minutos, que ofrecen ideas frescas y tendencias clave. ¡Aprende, inspírate y transforma tu visión!
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px;" align="left">
                                    <a href="https://www.packexpolasvegas.com/education/innovation-stage" target="_blank" style="color: #00b8ab; text-decoration: underline;">Acceder ahora&nbsp;&rarr;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <html-comment> /content right </html-comment>
              </tr>
            </table>
            <html-comment> /Two column </html-comment>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
