<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#f5f5f5" style="background-color: #f5f5f5;padding:30px 0;" align="center" class="mobile-padding">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
        <tr>
          <td width="100%" style="display: inline-block;font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;text-align:center;padding-bottom:16px;" align="center" valign="top">
            <img src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/12-packexpo/textCurated.png" alt="Curated for you" width="199" height="34" style="font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;" class="img-text-header">
          </td>
        </tr>
        <tr>
          <td>
            <html-comment> Two column </html-comment>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:center;">
              <tr>
                <html-comment> content left </html-comment>
                <td class="content-table-flex-main" style="width:48%;display:inline-block;" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                      <td style="padding-bottom:24px;">
                        <table bgcolor="#ffffff" style="background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" class="header">
                          <tr>
                            <td>
                              <a href="https://www.packexpointernational.com/education/sustainability-central" target="_blank">
                                <img src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/12-packexpo/SustainabilityCentral.png" alt="Sustainability Hero" style="max-width:272px;max-height:182px;width:100%;" class="img-max">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:16px;box-sizing:border-box;max-width:272px;" class="full-width">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0 0 12px 0; color: #3a3636; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                                    <a href="https://www.packexpointernational.com/education/sustainability-central" target="_blank" style="color: #3a3636; text-decoration: none;">
                                      Sustainability Central
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #636466; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;padding-bottom:8px;" align="left" class="body-text">
                                    At PACK EXPO International’s Sustainability Central, immerse yourself in free, high-energy sessions that explore every dimension of sustainability.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px;" align="left">
                                    <a href="https://www.packexpointernational.com/education/sustainability-central" target="_blank" style="color: #00b8ab; text-decoration: underline;">Access Now&nbsp;&rarr;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <html-comment> /content left </html-comment>
                <html-comment> content right </html-comment>
                <td class="content-table-flex-main" style="width:48%;display:inline-block;" valign="top" align="right;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-bottom:24px;">
                        <table bgcolor="#ffffff" style="background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" class="header">
                          <tr>
                            <td>
                              <a href="https://www.packexpointernational.com/education/emerging-brands-central" target="_blank">
                                <img src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/12-packexpo/EmergingBrands.png" alt="Sustainability Hero" style="max-width:272px;max-height:182px;width:100%;" class="img-max">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:16px;box-sizing:border-box;max-width:272px;" class="full-width">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding: 0 0 12px 0; color: #3a3636; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                                    <a href="https://www.packexpointernational.com/education/emerging-brands-central" target="_blank" style="color: #3a3636; text-decoration: none;">
                                      Emerging Brands Central 
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #636466; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;padding-bottom:8px;" align="left" class="body-text">
                                    Emerging Brands Central features free educational sessions and industry expert advisors for brands who are scaling their manufacturing operations.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px;" align="left">
                                    <a href="https://www.packexpointernational.com/education/emerging-brands-central" target="_blank" style="color: #00b8ab; text-decoration: underline;">Access Now&nbsp;&rarr;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <html-comment> /content right </html-comment>
              </tr>
            </table>
            <html-comment> /Two column </html-comment>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
