<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#f5f5f5" style="background-color: #f5f5f5;padding:48px 0;" align="center" class="mobile-padding">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
        <tr>
          <td width="100%" style="display: inline-block;font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;text-align:center;padding-bottom:16px;" align="center" valign="top">
            <img src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/12-packexpo/textCurated.png" alt="Curated for you" width="199" height="34" style="font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;" class="img-text-header">
          </td>
        </tr>
        <tr>
          <td>
            <!-- Two column -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:center;">
                <tr>
                  <!-- content left -->
                    <td class="content-table-flex-main" style="width:48%;display:inline-block;" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="left">
                        <tr>
                          <td style="padding-bottom:24px;">
                            <table bgcolor="#ffffff" style="background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" class="header">
                              <tr>
                                <td>
                                  <a href="https://www.sustainability.packexpo.com/?utm_source=Live+From+PACK+EXPO&utm_medium=Email&utm_campaign=All+Days" target="_blank">
                                    <img src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/12-packexpo/Sustainability.png" alt="Sustainability Hero" style="max-width:272px;max-height:182px;width:100%;" class="img-max">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:16px;box-sizing:border-box;max-width:272px;" class="full-width">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td style="padding: 0 0 12px 0; color: #3a3636; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                                        <a href="https://www.sustainability.packexpo.com/?utm_source=Live+From+PACK+EXPO&utm_medium=Email&utm_campaign=All+Days" target="_blank" style="color: #3a3636; text-decoration: none;">
                                          Sustainability Solutions Finder
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="color: #636466; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;padding-bottom:8px;" align="left" class="body-text">
                                        Utilize this resource tool to speed up your search for sustainable packaging solutions from PACK EXPO exhibitors. Interactive filters let you mix and match tactics, package types, and even food contact compatibility.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px;" align="left">
                                          <a href="https://www.sustainability.packexpo.com/?utm_source=Live+From+PACK+EXPO&utm_medium=Email&utm_campaign=All+Days" target="_blank" style="color: #00b8ab; text-decoration: underline;">Access Now&nbsp;&rarr;</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  <!-- /content left -->
                  <!-- content right -->
                    <td class="content-table-flex-main" style="width:48%;display:inline-block;" valign="top" align="right;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-bottom:24px;">
                            <table bgcolor="#ffffff" style="background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0" class="header">
                              <tr>
                                <td>
                                  <a href="https://www.packexpolasvegas.com/the-show/e-commerce?utm_source=Live+From+PACK+EXPO&utm_medium=Email&utm_campaign=All+Days" target="_blank">
                                    <img src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/12-packexpo/eCommerce.png" alt="Sustainability Hero" style="max-width:272px;max-height:182px;width:100%;" class="img-max">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:16px;box-sizing:border-box;max-width:272px;" class="full-width">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td style="padding: 0 0 12px 0; color: #3a3636; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                                        <a href="https://www.packexpolasvegas.com/the-show/e-commerce?utm_source=Live+From+PACK+EXPO&utm_medium=Email&utm_campaign=All+Days" target="_blank" style="color: #3a3636; text-decoration: none;">
                                          E-Commerce Resource
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="color: #636466; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;padding-bottom:8px;" align="left" class="body-text">
                                        Get access to the various solution providers at PACK EXPO who can assist you with your e-commerce challenges. Also, find the solutions you need in educational sessions for e-commerce and logistics and fulfillment.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px;" align="left">
                                        <a href="https://www.packexpolasvegas.com/the-show/e-commerce?utm_source=Live+From+PACK+EXPO&utm_medium=Email&utm_campaign=All+Days" target="_blank" style="color: #00b8ab; text-decoration: underline;">Access Now&nbsp;&rarr;</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  <!-- /content right -->
                </tr>
              </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
