<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#f5f5f5" style="background-color: #ebedff;padding:48px 0;" align="center" class="mobile-padding">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
        <tr>
          <td width="100%" align="center" valign="top">
            <table>
              <tr>
                <td style="padding-bottom: 16px;">
                  <img src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/12-packexpo/textFindExhibitors.png" width="185" height="34" alt="Search Exhibitors" style="font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;" class="img-text-header">
                </td>
              </tr>
            </table>
            <!-- Two column -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="mobile-align-center">
                <tr>
                  <!-- content left -->
                    <td class="content-table-flex-main" style="width:50%;display:inline-block;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                        <tr>
                          <td style="padding-bottom:12px;">
                            <a href="https://packexpo23.mapyourshow.com/8_0/?#/" target="_blank" style="border:0;padding:0; margin:0;">
                              <img src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/12-packexpo/peKeywordSearch2023.png" alt="Search by keyword" style="max-width:282px;max-height:189px;width:100%;" width="282" class="img-med">
                            </a>
                          </td>
                        </tr>
                        <!-- button -->
                          <tr>
                            <td align="center" style="text-align:center;padding-bottom:32px;">
                              <table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
                                <tr>
                                  <td align="center" valign="top">
                                      <!--[if gte mso 9]>
                                      <table border="0" cellspacing="0" cellpadding="0" style="width:185px;">
                                          <tr>
                                              <td align="center" bgcolor="#384198" style="padding:3px 2px;" valign="top" class="button">
                                      <![endif]-->
                                      <a class="button" href="https://packexpo23.mapyourshow.com/8_0/?#/?" target="_blank" style="background-color:#384198;border-collapse:separate !important;border-top:13px solid #384198;border-right:2px solid #384198;border-bottom:13px solid #384198;border-left:2px solid #384198;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:18px;text-align:center;text-decoration:none;font-weight:600;width: 180px; box-sizing: border-box;letter-spacing:-.25px;">Search by Keyword</a>
                                      <!--[if gte mso 9]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        <!-- /button -->
                      </table>
                    </td>
                  <!-- /content left -->
                  <!-- content right -->
                    <td class="content-table-flex-main" style="width:48%;display:inline-block;" valign="top" align="right;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-bottom:12px;">
                            <a href="https://categories.packexpo.com/?utm_source=Live+From+PACK+EXPO&utm_medium=Email&utm_campaign=All+Days" target="_blank" style="border:0;padding:0; margin:0;">
                              <img src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/12-packexpo/peCatSearch2022.png" alt="Search by category" style="max-width:282px;max-height:189px;width:100%;" width="282" class="img-med">
                            </a>
                          </td>
                        </tr>
                        <!-- button -->
                          <tr>
                            <td align="center" style="text-align:center;padding-bottom:32px;">
                              <table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
                                <tr>
                                  <td align="center" valign="top">
                                    <!--[if gte mso 9]>
                                    <table border="0" cellspacing="0" cellpadding="0" style="width:225px;">
                                        <tr>
                                            <td align="center" bgcolor="#384198" style="padding:3px 2px;" valign="top" class="button">
                                    <![endif]-->
                                    <a class="button" href="https://categories.packexpo.com/?utm_source=Live+From+PACK+EXPO&utm_medium=Email&utm_campaign=All+Days" target="_blank" style="background-color:#384198;border-collapse:separate !important;border-top:13px solid #384198;border-right:2px solid #384198;border-bottom:13px solid #384198;border-left:2px solid #384198;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:18px;text-align:center;text-decoration:none;font-weight:600;width: 220px; box-sizing: border-box;letter-spacing:-.25px;">Search Visual Categories</a>
                                    <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        <!-- /button -->
                      </table>
                    </td>
                  <!-- /content right -->
                </tr>
              </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
