import { get } from "@parameter1/base-cms-object-path";
import moment from "moment";

$ const { website, config, i18n } = out.global;
$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = get(newsletterConfig, "description");
$ const imageSrc = input.imageSrc;
$ const imageOptions = input.imageOptions;
$ const imageAttrs = input.imageAttrs;
$ const lang = get(newsletterConfig, "lang");
$ const displayDate = (lang) ? moment(date).locale(lang).format("LL") : moment(date).format("LL");

<html-comment> header </html-comment>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 10px 0 0 0; background-color: #edeeee;" bgcolor="#edeeee" align="center" class="email-bg">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px;">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
						  <tr>
                <td style="background-color: #ffffff;" class="header">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td  align="center" style="display: table-cell;min-width:0px;max-width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" style="padding: 16px 10px 12px 16px;vertical-align: middle;" valign="center">
                                    <marko-newsletter-imgix
                                      src="/files/base/pmmi/all/image/newsletters/livefromPEI.png"
                                      options={ w: 151, h: "auto" }
                                      alt=newsletterName
                                      attrs={ w: 151, height: "auto", style: "width:100%; max-width: 193px;" }
                                      class="header-img-max"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
						  </tr>
						  <tr>
							  <td style="background-color: #ffffff;padding:0 16px;" class="email-bg">
								  <table border="0" cellpadding="0" cellspacing="0" width="100%">
								    <tr>
									    <td style="font-size:14px; line-height:20px; font-family: arial; font-weight: bold; letter-spacing:.23px;color: #00b8ab;text-align:center;padding-top:12px;padding-bottom:16px;border-top:2px solid #00b8ab;">
                        ${i18n(displayDate)} •
										    <a style="color:#00b8ab;text-decoration:underline;" href="SHOW DAILY LINK" target="_blank">Download Show Daily</a>
									    </td>
								    </tr>
								  </table>
							  </td>
						  </tr>
						</table>
						<html-comment> /Two column </html-comment>
					</td>
				</tr>
      </table>
    </td>
  </tr>
</table>

<html-comment> /header </html-comment>
