<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" style="background-color: #ffffff;padding:48px 0;" align="center" class="mobile-padding">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
        <tr>
          <td width="100%" style="display: inline-block;font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;text-align:center;padding-bottom:16px;" align="center">
            <img src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/12-packexpo/textUpNext.png" alt="UP NEXT:" width="105" height="34" style="font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;" class="img-text-header">
          </td>
        </tr>
        <tr>
          <td width="100%" style="display: inline-block;font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;text-align:center;padding-bottom:16px;" align="center" valign="top" class="body-text">
            Tuesday, September 12
          </td>
        </tr>
        <!-- Scheduled Item 1 begin -->
          <tr>
            <td style="padding-bottom:16px;" align="center" valign="top" class="mobile-padding-topbtm">
              <!-- Two column -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="background-color:#dbdeff;border-radius:4px;padding:16px;" class="header">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- content left -->
                            <td class="content-table-flex-main" style="max-width:68%;display:inline-block;padding-right: 16px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                <tr>
                                  <td style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 12px;text-transform:uppercase;letter-spacing: .5px;font-weight: bold; padding: 0 0 8px 0;" align="left" class="body-text">
                                    7:30 AM – 9:00 AM PDT
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 12px 0; color: #3a3636; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                                    <a href="https://www.packexpolasvegas.com/the-show/ppwln-reception" target="_blank" style="color: #3a3636; text-decoration: none;">Packaging & Processing Women's Leadership Network Breakfast</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #384198; font-family: Helvetica, Arial, sans-serif; font-size: 12px;letter-spacing:.5px; font-weight: bold; line-height: 22px;text-transform:uppercase;" class="eyebrowPurp">
                                    Room N-247
                                  </td>
                                </tr>
                              </table>
                            </td>
                          <!-- /content left -->
                          <!-- content right -->
                            <td class="content-table-flex-main" style="width:150px;display:inline-block;text-align:right;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="right">
                                <!-- button -->
                                  <tr>
                                    <td align="center" style="text-align:center;padding-top:40px;" class="mobilepadding-btn">
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:100%;">
                                        <tr>
                                          <td align="center" valign="middle">
                                            <!--[if gte mso 9]>
                                              <table border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                                                  <tr>
                                                      <td align="center" bgcolor="#384198" style="padding:3px 2px;" valign="top" class="button">
                                              <![endif]-->
                                              <a href="#" target="_blank" style="background-color:#384198;border-collapse:separate !important;border-top:4px solid #384198;border-right:2px solid #384198;border-bottom:4px solid #384198;border-left:2px solid #384198;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:13px;letter-spacing: .8px;line-height:18px;text-align:center;text-decoration:none;font-weight:600;width: 150px; box-sizing: border-box;text-transform:uppercase;">Add to Planner</a>
                                              <!--[if gte mso 9]>
                                              </td>
                                              </tr>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                <!-- /button -->
                              </table>
                            </td>
                          <!-- /content right -->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!-- /Two column -->
            </td>
          </tr>
        <!-- Scheduled item 1 end -->
        <!-- Scheduled Item 2 begin -->
          <tr>
            <td style="padding-bottom:16px;" align="center" valign="top" class="mobile-padding-topbtm">
              <!-- Two column -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="background-color:#dbdeff;border-radius:4px;padding:16px;" class="header">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- content left -->
                            <td class="content-table-flex-main" style="max-width:68%;display:inline-block;padding-right: 16px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                <tr>
                                  <td style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 12px;text-transform:uppercase;letter-spacing: .5px;font-weight: bold; padding: 0 0 8px 0;" align="left" class="body-text">
                                    11:00 AM – 11:30 AM CT
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 12px 0; color: #3a3636; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                                    <a href="https://packexpo22.mapyourshow.com/8_0/sessions/session-details.cfm?scheduleid=118" target="_blank" style="color: #3a3636; text-decoration: none;">Recycle-Ready Packaging Innovations in Healthcare and Their Impact Beyond End of Life</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #384198; font-family: Helvetica, Arial, sans-serif; font-size: 12px;letter-spacing:.5px; font-weight: bold; line-height: 22px;text-transform:uppercase;" class="eyebrowPurp">
                                    Location
                                  </td>
                                </tr>
                              </table>
                            </td>
                          <!-- /content left -->
                          <!-- content right -->
                            <td class="content-table-flex-main" style="width:150px;display:inline-block;text-align:right;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="right">
                                <!-- button -->
                                  <tr>
                                    <td align="center" style="text-align:center;padding-top:40px;" class="mobilepadding-btn">
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:100%;">
                                        <tr>
                                          <td align="center" valign="middle">
                                            <!--[if gte mso 9]>
                                              <table border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                                                <tr>
                                                  <td align="center" bgcolor="#384198" style="padding:3px 2px;" valign="top" class="button">
                                                    <![endif]-->
                                                      <a href="https://packexpo22.mapyourshow.com/8_0/sessions/session-details.cfm?scheduleid=118" target="_blank" style="background-color:#384198;border-collapse:separate !important;border-top:4px solid #384198;border-right:2px solid #384198;border-bottom:4px solid #384198;border-left:2px solid #384198;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:13px;letter-spacing: .8px;line-height:18px;text-align:center;text-decoration:none;font-weight:600;width: 150px; box-sizing: border-box;text-transform:uppercase;">Add to Planner</a>
                                                    <!--[if gte mso 9]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                <!-- /button -->
                              </table>
                            </td>
                          <!-- /content right -->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!-- /Two column -->
            </td>
          </tr>
        <!-- Scheduled item 2 end -->
        <!-- Scheduled Item 3 begin -->
          <tr>
            <td style="padding-bottom:16px;" align="center" valign="top" class="mobile-padding-topbtm">
              <!-- Two column -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="background-color:#dbdeff;border-radius:4px;padding:16px;" class="header">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- content left -->
                            <td class="content-table-flex-main" style="max-width:68%;display:inline-block;padding-right: 16px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                <tr>
                                  <td style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 12px;text-transform:uppercase;letter-spacing: .5px;font-weight: bold; padding: 0 0 8px 0;" align="left" class="body-text">
                                    2:00 PM – 2:30 PM CT
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 12px 0; color: #3a3636; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                                    <a href="https://packexpo22.mapyourshow.com/8_0/sessions/session-details.cfm?scheduleid=85" target="_blank" style="color: #3a3636; text-decoration: none;">Using Supply Chain Traceability to Combat Counterfeiting</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #384198; font-family: Helvetica, Arial, sans-serif; font-size: 12px;letter-spacing:.5px; font-weight: bold; line-height: 22px;text-transform:uppercase;" class="eyebrowPurp">
                                    Location
                                  </td>
                                </tr>
                              </table>
                            </td>
                          <!-- /content left -->
                          <!-- content right -->
                            <td class="content-table-flex-main" style="width:150px;display:inline-block;text-align:right;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="right">
                                <!-- button -->
                                  <tr>
                                    <td align="center" style="text-align:center;padding-top:40px;" class="mobilepadding-btn">
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:100%;">
                                        <tr>
                                          <td align="center" valign="middle">
                                            <!--[if gte mso 9]>
                                              <table border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                                                <tr>
                                                  <td align="center" bgcolor="#384198" style="padding:3px 2px;" valign="top" class="button">
                                                    <![endif]-->
                                                      <a href="https://packexpo22.mapyourshow.com/8_0/sessions/session-details.cfm?scheduleid=85" target="_blank" style="background-color:#384198;border-collapse:separate !important;border-top:4px solid #384198;border-right:2px solid #384198;border-bottom:4px solid #384198;border-left:2px solid #384198;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:13px;letter-spacing: .8px;line-height:18px;text-align:center;text-decoration:none;font-weight:600;width: 150px; box-sizing: border-box;text-transform:uppercase;">Add to Planner</a>
                                                    <!--[if gte mso 9]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                <!-- /button -->
                              </table>
                            </td>
                          <!-- /content right -->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!-- /Two column -->
            </td>
          </tr>
        <!-- Scheduled item 3 end -->

        <!-- Scheduled Item 4 begin -->
          <tr>
            <td style="padding-bottom:16px;" align="center" valign="top" class="mobile-padding-topbtm">
              <!-- Two column -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="background-color:#dbdeff;border-radius:4px;padding:16px;" class="header">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- content left -->
                            <td class="content-table-flex-main" style="max-width:68%;display:inline-block;padding-right: 16px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                <tr>
                                  <td style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 12px;text-transform:uppercase;letter-spacing: .5px;font-weight: bold; padding: 0 0 8px 0;" align="left" class="body-text">
                                    3:30 PM – 4:45 PM CT
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 12px 0; color: #3a3636; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                                    <a href="#" target="_blank" style="color: #3a3636; text-decoration: none;">What Is the Food Manufacturing Facility of the Future?</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #384198; font-family: Helvetica, Arial, sans-serif; font-size: 12px;letter-spacing:.5px; font-weight: bold; line-height: 22px;text-transform:uppercase;" class="eyebrowPurp">
                                    Location
                                  </td>
                                </tr>
                              </table>
                            </td>
                          <!-- /content left -->
                          <!-- content right -->
                            <td class="content-table-flex-main" style="width:150px;display:inline-block;text-align:right;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="right">
                                <!-- button -->
                                  <tr>
                                    <td align="center" style="text-align:center;padding-top:40px;" class="mobilepadding-btn">
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate !important;width:100%;">
                                        <tr>
                                          <td align="center" valign="middle">
                                            <!--[if gte mso 9]>
                                              <table border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                                                <tr>
                                                  <td align="center" bgcolor="#384198" style="padding:3px 2px;" valign="top" class="button">
                                                    <![endif]-->
                                                      <a href="https://packexpo22.mapyourshow.com/8_0/sessions/session-details.cfm?scheduleid=119" target="_blank" style="background-color:#384198;border-collapse:separate !important;border-top:4px solid #384198;border-right:2px solid #384198;border-bottom:4px solid #384198;border-left:2px solid #384198;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:13px;letter-spacing: .8px;line-height:18px;text-align:center;text-decoration:none;font-weight:600;width: 150px; box-sizing: border-box;text-transform:uppercase;">Add to Planner</a>
                                                    <!--[if gte mso 9]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                <!-- /button -->
                              </table>
                            </td>
                          <!-- /content right -->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!-- /Two column -->
            </td>
          </tr>
        <!-- Scheduled item 4 end -->
      </table>
    </td>
  </tr>
</table>
