$ const imgStyles = {
  "font-family": "Helvetica, Arial, sans-serif",
  "color": "#333333",
  "font-size": "14px",
  "max-width": "150px",
  "display": "block",
};

$ const textImgStyles = {
  "font-size": "24px",
  "font-family": "arial, sans-serif",
  "font-weight": "bold",
  "letter-spacing": ".15px",
  "line-height": "32px",
  "color": "#3a3636",
  "max-width": "280px",
};

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" style="background-color: #ffffff;padding:20px 0 20px 0;" align="center" class="mobile-padding">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
        <tr>
          <td width="100%" style="padding: 16px;" align="center" valign="top">
            <html-comment> Two column </html-comment>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:left;">
              <tr>
                <html-comment> content left </html-comment>
                <td class="content-table-flex-main" style="width:35%;display:inline-block;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                    <tr>
                      <td style="padding-right:16px;" class="mobilepadding-rt" valign="top" align="center">
                        <marko-newsletter-imgix
                          src="/files/base/pmmi/all/image/newsletters/ShowDailyCover.png" 
                          alt=""
                          options={ w: 300, auto: "format,compress", q: 100 }
                          class="img-med"
                          attrs={ width: 150, style: imgStyles }
                        >
                        </marko-newsletter-imgix>
                      </td>
                    </tr>
                  </table>
                </td>
                <html-comment> /content left </html-comment>
                <html-comment> content right </html-comment>
                <td class="content-table-flex-main" style="width:60%;display:inline-block;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="color: #636466; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;padding-bottom:12px;" align="left" class="body-text mobile-align-center">
                              <marko-newsletter-imgix
                                src="/files/base/pmmi/all/image/newsletters/Text-ShowDaily.png" 
                                alt="PACK EXPO International Show Daily"
                                options={ w: 560, h: 68, auto: "format,compress", q: 100 }
                                class="img-text-header"
                                attrs={ width: 280, height: 34, style: textImgStyles }
                              >
                              </marko-newsletter-imgix>
                            </td>
                          </tr>  
                          <tr>
                            <td style="color: #636466; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;padding-bottom:8px;" align="left" class="body-text mobile-align-center">
                              Get a complete run-down of product demos, educational sessions and other events happening each day of the show.
                            </td>
                          </tr>
                          <tr>
                            <td style="color: #00b8ab; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="left" class="body-text mobile-align-center">
                              <a href="SHOW DAILY LINK" style="color:#00b8ab;text-decoration:underline;">Read now&nbsp;&rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <html-comment> /content right </html-comment>
              </tr>
            </table>
            <html-comment> /Two column </html-comment>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
