import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { newsletter, date } = input;

$ const sectionName = defaultValue(input.sectionName, "Second/Third Video");
$ const withImage = defaultValue(input.withImage, true);

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <for|content| of=nodes>
      <common-expo-video-list-item-block content=content with-image=withImage />
    </for>
  </if>
</marko-web-query>
