<table cellspacing="0" cellpadding="0" align="center" class="n" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
  <tr>
    <td align="center" style="padding:0;Margin:0">
      <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="bd" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
        <tr>
          <td align="left" bgcolor="#f6f6f6" style="padding:20px;Margin:0;background-color:#f6f6f6" data-custom-paddings-d-b="true">
            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px">
                        <img src="https://scejxd.stripocdn.email/content/guids/CABINET_9a94d97c7b57a824486297873f8597b51418f52c9c225072da97efaf05d6b8cd/images/pmmimediagroup.png" alt="PMMI Media Group logo" width="90" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="a" style="padding:0;Margin:0;padding-bottom:20px;padding-top:20px">
                        <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                          This email was sent to @{Email Name}@ by:<br>PMMI Media Group, 500 W Madison St, Suite 1000<br>Chicago, IL 60661 &nbsp;United States of America
                        </p>
                        <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px"><a target="_blank" href="@{mv_online_version}@" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">View Online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="@{confirmunsubscribelink}@" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">Unsubscribe</a></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px"><br></p><p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Looking to connect with our validated subscriber audience?&nbsp;<a target="_blank" href="https://www.pmmimediagroup.com/contact" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">Inquire here</a>&nbsp;or email us at&nbsp;<a target="_blank" href="mailto:sales@pmmimediagroup.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">sales@pmmimediagroup.com</a>.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="c" style="padding:0;Margin:0">
                        <p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                          PMMI Media Group is a division of PMMI, owner and producer of the PACK EXPO portfolio of trade shows. Content marked in this email as ‘presented by’, ‘brought to you by’, or ‘partner content’ is sponsored. PMMI Media Group may share your contact information with sponsors as detailed in our <a href="https://www.pmmimediagroup.com/resources/privacy-policy" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px;line-height:18px"><u>privacy policy</u></a>. Questions regarding our data privacy policies can be addressed to <a href="mailto:dataprivacy@pmmi.org" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px;line-height:18px"><u>dataprivacy@pmmi.org</u></a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <!-- Tracking Pixel START -->
                        <img height="1" src="http://dev.click.pmmimediagroup.com/tracker/pixel.gif?u=%%RECIPIENT_ID%%" width="1" alt="end" style="display:none;font-size:2px;border:0;outline:none;text-decoration:none;margin:0;-ms-interpolation-mode:bicubic;color:#f5f5f5">
                        <!-- Tracking Pixel END -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left" style="padding:0;margin:0">
      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
        <tr>
          <td align="center" valign="top" style="padding:0;margin:0;width:640px">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td style="padding:0;margin:0">
                  <html-comment> Tracking Pixel START </html-comment>
                    <img src="http://dev.click.pmmimediagroup.com/tracker/pixel.gif?u=%%RECIPIENT_ID%%" alt="end" width="1" height="1" style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:2px;color:#f5f5f5">
                  <html-comment> Tracking Pixel END </html-comment>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
