<table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
  <tr>
    <td align="center" style="padding-bottom:20px;margin:0">
      <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
        <tr>
          <td align="left" style="padding:0;margin:0">
            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" valign="top" style="padding:0;margin:0;width:640px">
                  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#005baa" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#005baa" role="presentation">
                    <tr>
                      <td style="padding:0;margin:0">
                      <html-comment> Stealth Links START </html-comment>
                        <html-comment> p hidden=""><font face="arial" size="2"><a href="https://stage.pmmimediagroup.com/about">https://stage.pmmimediagroup.com/about </a></font></p </html-comment><html-comment> p hidden=""><span style="font-family:arial, font-size: 2px; color: #f5f5f5;"><a href="https://click.pmmimediagroup.com/redirect/22521/72704/omeda:@{encrypted_customer_id}@">PMMI Media Group </a></span></p </html-comment>
                      <html-comment> Stealth Links END </html-comment>
                      </td>
                    </tr> 
                    <tr>
                      <td align="center" style="padding:0;margin:0;font-size:0px">
                        <marko-newsletter-imgix
                          src="/files/base/pmmi/all/image/newsletters/top-articles.png"
                          options={ auto: "format,compress", q: 45 }
                          alt="PW Top Article Header"
                          attrs={ height: 320, width: 640 }
                          class="adapt-img"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
