<tr>
  <td align="center" style="padding:0;Margin:0">
    <table cellspacing="0" bgcolor="#ffffff" align="center" cellpadding="0" class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
      <tr>
        <td align="left" bgcolor="#f6f6f6" style="margin:0;padding-top:20px;padding-right:40px;padding-left:40px;padding-bottom:20px;background-color:#f6f6f6">
          <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                      <marko-newsletter-imgix
                        src="/files/base/pmmi/all/image/newsletters/pmmimediagroup.png"
                        options={ w: 320, auto: "format,compress", q: 100 }
                        attrs={ width: 160 }
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
                      <p style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                        This email was sent to @{Email Name}@ by:<br>PMMI Media Group, 500 W Madison St, Suite 1000<br>Chicago, IL 60661&nbsp;&nbsp;United States of America
                      </p>
                      <p style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                        <a href="@{mv_online_version}@" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">View Online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="@{confirmunsubscribelink}@" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;margin:0;padding-bottom:20px">
                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                        Looking to connect with our validated subscriber audience? <a href="https://www.pmmimediagroup.com/contact" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px" target="_blank">Inquire here</a> or email us<br/>at <a href="mailto:sales@pmmimediagroup.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px" target="_blank">sales@pmmimediagroup.com</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0">
                      <p style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                        PMMI Media Group is a division of PMMI, owner and producer of the PACK EXPO portfolio of trade shows. Content marked in this email as ‘presented by’, ‘brought to you by’, or ‘partner content’ is sponsored. PMMI Media Group may share your contact information with sponsors as detailed in our <a href="https://www.pmmimediagroup.com/resources/privacy-policy" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">privacy policy</a>. Questions regarding our data privacy policies can be addressed to <a href="mailto:dataprivacy@pmmi.org" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">dataprivacy@pmmi.org</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0;Margin:0"><html-comment> Tracking Pixel START </html-comment><img src="http://dev.click.pmmimediagroup.com/tracker/pixel.gif?u=%%RECIPIENT_ID%%" alt="end" width="1" height="1" style="display:none;font-size:2px;border:0;outline:none;text-decoration:none;color:#f5f5f5"><html-comment> Tracking Pixel END </html-comment></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
