<tr>
  <td align="center" style="padding:0;Margin:0">
    <table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
      <tr>
        <td align="left" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td style="padding:0;Margin:0"><!-- Stealth Links START --><!-- p hidden=""><a href="https://stage.pmmimediagroup.com/about">https://stage.pmmimediagroup.com/about </a></p --><!-- p hidden=""><span style="font-family:arial, font-size: 2px; color: #f5f5f5;"><a href="https://click.pmmimediagroup.com/redirect/22521/72704/omeda:@{encrypted_customer_id}@">PMMI Media Group </a></span></p --><!-- Stealth Links END --></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                      <marko-newsletter-imgix
                        src="/files/base/pmmi/all/image/newsletters/sustainableweekly.png"
                        options={ w: 640 }
                        attrs={ width: 640, height: "auto", style: "display:block;font-size:14px;border:0;outline:none;text-decoration:none" }
                        class="adapt-img"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
