import { get, getAsObject } from "@mindful-web/object-path";

$ const { config } = out.global;
$ const { newsletter, content, withImage } = input;
$ const creativeId = get(input, "mindfulCreativeId");
$ const tenant = get(input, "mindfulTenant");
$ const siteContext = getAsObject(content, 'siteContext');
$ const { url } = siteContext;
$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = get(newsletterConfig, "primaryColor");
$ const sectionNameStyle = {
  "margin": "0",
  "line-height": "21px",
  "mso-line-height-rule": "exactly",
  "font-family": "arial, 'helvetica neue', helvetica, sans-serif",
  "letter-spacing": "0",
  "font-size": "14px",
  "color": primaryColor,
  "font-style": "normal",
  "font-weight": "bold",
  "color": "#04a77e",
  "text-transform": "uppercase",
};
$ const campaignTypeMatch = url.match(/(youtube\.com|pmmi\.dragonforms\.com)|app.credspark.com/);

$ const imgDimensions = {
  "youtube.com": { w: 100, h: 100 },
  "pmmi.dragonforms.com": { w: 70, h: 70 },
}

$ const imgOptions =  {
  w: 70,
  h: 70,
  ...(campaignTypeMatch && imgDimensions[campaignTypeMatch[1]]),
  fit: "fill",
  auto: "format,compress", q: 100,
}

$ const linkAttrs = {
  ...(getAsObject(input, "link.attrs")),
  ...(creativeId && { 'data-mindful-creative-id': creativeId }),
  ...(tenant && { 'data-mindful-tenant': tenant }),
};

<if(withImage)>
  <tr>
    <td align="left" style="margin:0;padding-right:40px;padding-bottom:10px;padding-left:40px;padding-top:10px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:96px" valign="top"><![endif]-->
      <table align="left" cellspacing="0" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
        <tr>
          <td class="es-m-p20b" align="left" style="padding:0;margin:0;width:96px">
            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" style="padding:0;margin:0;font-size:0px">
                  <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                    <marko-newsletter-imgix
                      src=image.src
                      alt=image.alt
                      options=imgOptions
                    >
                    </marko-newsletter-imgix>
                  </marko-core-obj-value>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:20px"></td><td style="width:444px" valign="top"><![endif]-->
      <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
        <tr>
          <td align="left" style="padding:0;margin:0;width:444px">
            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="left" class="es-m-txt-c es-m-p0t" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px">
                  <h2 style="margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:bold;line-height:27px;color:#333333">
                    <strong>${content.name}</strong>
                  </h2>
                </td>
              </tr>
              <tr>
                <td align="left" class="es-m-txt-c" style="padding:0;margin:0">
                  <div class="teaser" style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#333333;font-size:14px">
                    <a href=url target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:18px" ...linkAttrs>
                      <u>$!{content.teaser}</u>
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</if>
<else>
  <tr>
    <td align="left" class="es-m-p20r es-m-p20l" style="margin:0;padding-right:40px;padding-bottom:10px;padding-left:40px;padding-top:10px;">
      <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
        <tr>
          <td valign="top" align="center" style="padding:0;margin:0;width:560px">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                  <h3 style=sectionNameStyle>
                    <strong>${content.linkText}</strong>
                  </h3>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:0;margin:0;padding-bottom:10px">
                  <h2 style="margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:bold;line-height:27px;color:#333333">
                    <a target="_blank" href=url style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:18px;line-height:27px" ...linkAttrs>
                      ${content.name}
                    </a>
                  </h2>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:0;margin:0">
                  <div style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px" class="teaser">
                    $!{content.teaser}
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</else>
