import { get } from "@mindful-web/object-path";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/website-content";
import defaultValue from "@mindful-web/marko-core/utils/default-value";
import webinarLoader from "@pmmi-media-group/package-common/loaders/multi-site-webinar-query";

$ const { config, apollo } = out.global;
$ const { newsletter, date } = input;

$ const mailDate = new Date(date);
$ const dateFormat = defaultValue(input.dateFormat, "MMMM DD, YYYY");
$ const newsletterConfig = config.get(newsletter.alias);
$ const brandShort = get(newsletterConfig, "brandShort");
$ const primaryColor = get(newsletterConfig, "primaryColor");
$ const displayLimit = 3;
$ const upcomingLimit = 3;

$ const siteIds = ['5d88cef7f175132c008b456f', '5d88cedef175132c008b456b', '5d88cf1af175132c008b4577'];
$ const upcomingQueryParams = {
  includeContentTypes: ["Webinar"],
  queryFragment,
  beginningAfter: mailDate,
  limit: upcomingLimit,
  sort: {
    field: "startDate",
    order: "asc",
  },
};
$ const archiveQueryParams = {
  includeContentTypes: ["Webinar"],
  queryFragment,
  beginningBefore: mailDate,
  sort: {
    field: "startDate",
    order: "desc",
  },
};

$ const sectionNameStyle = {
  "margin": "0",
  "line-height": "21px",
  "mso-line-height-rule": "exactly",
  "font-family": "arial, 'helvetica neue', helvetica, sans-serif",
  "letter-spacing": "0",
  "font-size": "14px",
  "font-style": "normal",
  "color": "#04a77e",
  "font-weight": "bold",
  "text-transform": "uppercase",
};

<tr>
  <td align="left" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-top:10px">
    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                <h3 style=sectionNameStyle>
                  <strong>WEBINAR CALENDAR</strong>
                </h3>
              </td>
            </tr>
            $ const upcomingPromise = webinarLoader(apollo, { 
              siteIds, 
              params: upcomingQueryParams,
            });
            <marko-web-resolve|{ resolved }| promise=upcomingPromise>
              $ const { schedules: upcoming } = resolved
              <for|content| of=upcoming>
                $ const contentLinkUrl = new URL(content.linkUrl);
                $ const { searchParams } = contentLinkUrl
                $ searchParams.set('ref', `${content.primarySite.shortName}-news`);
                <tr>
                  <td align="left" style="padding:0;margin:0;padding-bottom:5px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#999999;font-size:14px">
                    $ const start = new Date(content.startDate);
                    ${start.toLocaleString('en-US', { month: 'long' })} ${start.toLocaleString('en-US', { day: 'numeric' })}, ${start.getFullYear()} | ${content.starts}
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:0;margin:0;padding-bottom:20px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                    <strong>
                      <a href=`${contentLinkUrl}` target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">
                        ${content.name}
                      </a>
                    </strong>
                  </td>
                </tr>
              </for>
              $ const archiveLimit = displayLimit - upcoming.length
              
              <if(archiveLimit !== 0)>
                $ const archivePromise = webinarLoader(apollo, { 
                  siteIds,
                  params: {
                    ...archiveQueryParams,
                    limit: archiveLimit,
                  }
                });
                <marko-web-resolve|{ resolved }| promise=archivePromise>
                  $ const { schedules: archives } = resolved
                  <for|content| of=archives>
                    $ const contentLinkUrl = new URL(content.linkUrl);
                    $ const { searchParams } = contentLinkUrl
                    $ searchParams.set('ref', `${content.primarySite.shortName}-news`);
                    <tr>
                      <td align="left" style="padding:0;margin:0;padding-bottom:5px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#999999;font-size:14px">
                        Now Available On-Demand
                      </td>
                    </tr>  
                    <tr>
                      <td align="left" style="padding:0;margin:0;padding-bottom:20px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                        <strong>
                          <a href=`${contentLinkUrl}` target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">
                            ${content.name}
                          </a>
                        </strong>
                      </td>
                    </tr>
                  </for>
                </marko-web-resolve>
              </if>
            </marko-web-resolve>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>  
