import { get, getAsArray } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { newsletter, date } = input;

$ const sectionName = defaultValue(input.sectionName, "Standard");
$ const withImage = defaultValue(input.withImage, true);
$ const withHeader = defaultValue(input.withHeader, false);

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <if(withHeader)>
      <!-- <common-list-header-element title=sectionName /> -->
    </if>
    <for|content| of=nodes>
      $ console.log(content);
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 600px;">
              <tbody>
                <tr>
                  <td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top">
                    <!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <!-- content left -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
                              <tbody>
                                <tr>
                                  <td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;">
                                            <a href=content.siteContext.url target="_blank">
                                              <img alt="image" border="0" class="img-max" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57886/Famille%20Bulk%202019.jpg" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-height: 132px; max-width: 176px;margin: 0 auto;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- /content left -->
                            <!-- content right -->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Presented by IPL, Inc.</td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 8px 0;color: #3c3c3c;font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold;line-height: 26px;">
                                            <a href=content.siteContext.url style="color: #3c3c3c; text-decoration: none;" target="_blank">
                                              ${content.name}
                                            </a>
                                          </td>
                                        </tr>
                                        <!-- button -->
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse: separate !important;width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <!--[if gte mso 9]>
                                                    <table border="0" cellspacing="0" cellpadding="0" style="width:185px;">
                                                      <tr>
                                                        <td align="center" bgcolor="#005bab" style="padding:3px 10px;" valign="top" class="button">
                                                          <![endif]-->
                                                          <a class="button" href=content.siteContext.url style="background-color: #005bab;border-collapse: separate !important;border-top: 13px solid #005bab;border-right: 20px solid #005bab;border-bottom: 13px solid #005bab;border-left: 20px solid #005bab;color: #ffffff;display: inline-block;border-radius: 4px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 10px;text-align: center;text-decoration: none;font-weight: 600;" target="_blank">Learn More</a>
                                                          <!--[if gte mso 9]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- /button -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- /content right -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column -->
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
    </for>
  </if>
</marko-web-query>
