import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { newsletter, date } = input;

$ const sectionName = defaultValue(input.sectionName, "Standard");
$ const withImage = defaultValue(input.withImage, true);
$ const withHeader = defaultValue(input.withHeader, false);

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <if(withHeader)>
      <!-- <common-list-header-element title=sectionName /> -->
    </if>
    <for|content| of=nodes>
      <common-standard-content-list-item-block content=content with-image=withImage />
    </for>
  </if>
</marko-web-query>
