import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { newsletter, date } = input;

$ const sectionName = defaultValue(input.sectionName, "Standard");
$ const sectionDescription = defaultValue(input.sectionDescription, "Articles, events and sponsored content to consider");
$ const withImage = defaultValue(input.withImage, true);
$ const withHeader = defaultValue(input.withHeader, false);

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <if(withHeader)>
      <!-- <common-list-header-element title=sectionName /> -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td style="padding: 32px 0 0 0;background-color: #ffffff;" bgcolor="#ffffff" align="center" class="mobile-padding">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
              <tr>
                <!-- content left -->
                <td class="content-table" width="28%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="color: #10327e; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; padding: 0 8px 0 0;text-align: left" align="left" class="body-text">
                              ${sectionName}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- /content left -->
                <!-- content right -->
                <td class="content-table" width="72%" align="right">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- content -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="height: 1px; line-height: 1px;">
                              <hr height="2" style="height: 1px; border: none; color: #cdcdcd; background-color: #cdcdcd;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- /content right -->
              </tr>
              <tr>
                <td style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: bold; padding: 4px 0 16px 0;" align="left" class="body-text">
                  ${sectionDescription}
                </td>
              </tr>
              <for|content| of=nodes>
                <common-standard-content-list-item-block content=content with-image=withImage />
              </for>
            </table>
          </td>
        </tr>
      </table>
    </if>
    <else>
      <for|content| of=nodes>
        <common-standard-content-list-item-block content=content with-image=withImage />
      </for>
    </else>
  </if>
</marko-web-query>
