import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { content } = input;

$ const withImage = defaultValue(input.withImage, true);
$ const button = defaultValue(input.button, false);

$ const companyPromo = (content.type === 'promotion' && content.company);
$ const slug = companyPromo ? `Presented by ${content.company.name}` : content.primarySection.name;

$ const imgStyles = {
  "display": "block",
  "font-family": "Helvetica, Arial, sans-serif",
  "color": "#333333",
  "font-size": "14px",
  "max-height": "132px",
  "max-width": "176px",
  "margin": "0px auto",
  "border-width": "0px",
}

<tr>
  <td style="padding: 20px 0 0 0;" align="center" valign="top" class="mobile-padding-topbtm">
    <html-comment> Two column </html-comment>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <html-comment> content left </html-comment>
        <td class="content-table-flex" width="32%" align="left" valign="top">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" valign="top" class="mobilepadding-rt" style="padding-bottom:16px;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;" align="center" class="img-mask">
                      <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                        <marko-newsletter-imgix
                          src=image.src
                          alt=image.alt
                          options={ w: 176, h: 132, fit: "crop" }
                          class="img-max"
                          attrs={ style: imgStyles }
                        >
                          <@link href=content.siteContext.url target="_blank" />
                        </marko-newsletter-imgix>
                      </marko-core-obj-value>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </td>
          <html-comment> /content left </html-comment>
          <html-comment> content right </html-comment>
          <td class="content-table-flex" width="66%" align="right" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">
                      ${slug}
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 12px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;">
                      <a href=content.siteContext.url style="color: #3c3c3c; text-decoration: none;" target="_blank">
                        ${content.name}
                      </a>
                    </td>
                  </tr>
                  <if(button)>
                    <tr>
                      <td>
                        <common-content-button-element content=content />
                      </td>
                    </tr>
                  </if>
                  <else>
                    <tr>
                      <td align="left" class="text-link" style="padding: 0 0 16px 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <common-content-action-link-element content=content />
                      </td>
                    </tr>
                  </else>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <html-comment> /content right </html-comment>
      </tr>
    </table>
    <html-comment> /Two column </html-comment>
  </td>
</tr>
