import { get, getAsArray } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { newsletter, date } = input;

$ const sectionName = defaultValue(input.sectionName, "Featured");
$ const withImage = defaultValue(input.withImage, false);
$ const withHeader = defaultValue(input.withHeader, false);

$ const contentTypeActions = {
  'default': 'Read More',
  'podcast': 'Listen',
  'video': 'Watch',
}

$ const imgStyles = {
  "display": "block",
  "font-family": "Helvetica, Arial, sans-serif",
  "color": "rgb(51, 51, 51)",
  "font-size": "14px",
  "max-width": "212px",
  "width": "100%",
  "border-width": "0px",
  "border-style": "solid",
}

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <if(withHeader)>
      <!-- <common-list-header-element title=sectionName /> -->
    </if>
    <for|content| of=nodes>
      <!-- Main Feature -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 600px;">
              <tbody>
                <tr>
                  <td align="center" dir="rtl" style="padding: 24px 0 0 0;direction:rtl;" valign="top" width="100%"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <!-- content right -->
                          <td class="content-table-flex-main" valign="top" width="35%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td dir="ltr" style="direction: ltr;padding-bottom: 16px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 212px;height: 159px;text-align: center;">
                                          <!-- <a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0t%5Eo66a" target="_blank">
                                            <img alt="Editorial Image" class="img-max" src="https://pmg-production.s3.amazonaws.com/2020/PW/Images/SM_Graphic___Jorge.5ed12b84350fc.png"
                                              style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; max-width: 212px; width: 100%; border-width: 0px; border-style: solid;" />
                                          </a> -->
                                          <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                                            <marko-newsletter-imgix
                                              src=image.src
                                              alt="Editorial Image"
                                              options={ w: 225, fit: "crop" }
                                              class="img-max"
                                              attrs={ style: imgStyles }
                                            >
                                              <@link href=content.siteContext.url target="_blank" />
                                            </marko-newsletter-imgix>
                                          </marko-core-obj-value>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- /content right -->
                          <!-- content left -->
                          <td class="content-table-flex-main" valign="top" width="62%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="mobilepadding-rt" dir="ltr" style="direction:ltr;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="mobileheader" style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 30px;">
                                            <a href=content.siteContext.url style="color: #3c3c3c; text-decoration: none;" target="_blank">
                                              ${content.name}
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 0 0 12px 0;">
                                            ${content.teaser}
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                                            $ const contentAction = contentTypeActions[content.type] || contentTypeActions.default;
                                            <a href=content.siteContext.url style="color: #00bab; text-decoration: underline;" target="_blank">
                                              ${contentAction} &rarr;
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- /content left -->
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column -->
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End Main Feature -->
    </for>
  </if>
</marko-web-query>
