import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { newsletter, date } = input;

$ const sectionName = defaultValue(input.sectionName, "Featured");
$ const withImage = defaultValue(input.withImage, false);
$ const withHeader = defaultValue(input.withHeader, false);

$ const contentTypeActions = {
  'default': 'Read More',
  'podcast': 'Listen',
  'video': 'Watch',
}

$ const imgStyles = {
  "display": "block",
  "font-family": "Helvetica, Arial, sans-serif",
  "color": "#333333",
  "font-size": "14px",
  "max-width": "212px",
  "width": "100%",
  "max-height": "159px",
}

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <if(withHeader)>
      <!-- <common-list-header-element title=sectionName /> -->
    </if>
    <for|content| of=nodes>
      <!-- Main Feature -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#ffffff" style="background-color: #ffffff;" align="center" class="mobile-padding">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
              <tr>
                <td dir="rtl" width="100%" style="padding: 24px 0 0 0;direction:rtl;" align="center" valign="top">
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:left;">
                    <tr>
                      <!-- content right -->
                      <td class="content-table-flex-main" style="width:35%;display:inline-block;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                          <tr>
                            <td style="direction:ltr;padding-bottom:16px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="border: 1px solid #e6e6e7;width: 212px;height: 159px;text-align:center;" align="center" class="img-mask">
                                    <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                                      <marko-newsletter-imgix
                                        src=image.src
                                        alt=image.alt
                                        options={ w: 212, h: 159, fit: "crop" }
                                        class="img-max"
                                        attrs={ style: imgStyles, border: 0 }
                                      >
                                        <@link href=content.siteContext.url target="_blank" />
                                      </marko-newsletter-imgix>
                                    </marko-core-obj-value>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- /content right -->
                      <!-- content left -->
                      <td class="content-table-flex-main" style="width:62%;display:inline-block;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="direction:ltr;padding-right:10px;" class="mobilepadding-rt" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 30px;" align="left" class="mobileheader">
                                      <a href=content.siteContext.url target="_blank" style="color: #3c3c3c; text-decoration: none;">
                                      ${content.name}
                                      </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 0 0 12px 0;" align="left" class="body-text">
                                    ${content.teaser}
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-link" style="padding: 0 0 16px 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                                    <common-content-action-link-element content=content />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- /content left -->
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </for>
  </if>
</marko-web-query>
