import { get } from "@base-cms/object-path";
import moment from "moment";

$ const { website, config } = out.global

$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = get(newsletterConfig, "description");
$ const brandName = get(newsletterConfig, "brandName");
$ const logoSrc = get(newsletterConfig, "logoSrc");
$ const displayDate = moment(date).format("LL");

$ const logoStyle = {
  "font-family": "Helvetica Arial, sans-serif",
  "color": "#333333",
  "font-size": "14px",
  "max-width": "115px",
  "height": "auto",
  "width": "100%",
}

$ const logoLinkStyle = {
  "display": "block",
  "font-size": "0",
  "line-height": "0",
}

<!-- header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#edeeee" style="padding: 10px 0 0 0;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 640px;">
        <tbody>
          <tr>
            <td align="center" valign="top">
              <!-- Two column -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="background-color: #000000;">
                      <!-- content left -->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: table-cell;min-width: 0px;max-width: 36%;">
                        <tbody>
                          <tr>
                            <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding: 16px 10px 16px 10px;vertical-align: middle;" valign="center">
                                    <marko-newsletter-imgix src=logoSrc options={ w: 115 } alt=brandName attrs={ border: "0", class: "header-img-max", width: "115", style: logoStyle }>
                                      <@link href=website.get("origin") attrs={ style: logoLinkStyle } target="_blank" />
                                    </marko-newsletter-imgix>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /content left -->
                      <!-- content right -->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" style="display: table-cell;min-width: 0px;max-width: 60%;">
                        <tbody>
                          <tr>
                            <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" style="padding: 16px 10px 16px 10px;">
                                    <img alt=newsletterName border="0" class="header-img-max" height="27" src="https://pmg-designer.s3.amazonaws.com/EmailHeaders/01-pw/EditorsPicks-091019.png" style="font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-width: 186px; height: auto;width:100%;" width="186" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /content right -->
                    </td>
                  </tr>
                  <!--[if gte mso 12]><br style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;" /> <![endif]-->
                  <tr>
                    <td style="background-color: #005bab;padding: 6px 12px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <!-- content left -->
                          <td align="left" valign="top" width="60%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobile-tagline" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12.5px; font-weight: normal; line-height: 12.5px; padding: 4px 8px 4px 0;text-align: left">
                                  $!{newsletterDescription}
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                          <!-- /content left -->
                          <!-- content right -->
                          <td align="right" valign="top" width="36%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="right" class="mobile-tagline" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12.5px; font-weight: normal; line-height: 12.5px; padding: 4px 0 4px 8px;text-align: right;" valign="middle">
                                  ${displayDate}
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                          <!-- /content right -->
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- /Two column -->
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- /header -->
