import { get } from "@base-cms/object-path";

$ const { website, config } = out.global
$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const brandName = get(newsletterConfig, "brandName");

<!-- Renewal -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#ffffff" style="padding: 10px 0 0 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:640px;">
          <tbody>
            <tr>
              <td align="center" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:600px;">
                <tbody>
                  <tr>
                    <td class="mobile-padding">
                      <!-- content left -->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="22%">
                        <tbody>
                          <tr>
                            <td align="right" style="padding-right: 10px;padding-top: 8px;" valign="top"><img height="auto" src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/08-auddev/renewals/handwave.png" width="60" /></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /content left -->
                      <!-- content right -->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="75%">
                        <tbody>
                          <tr>
                            <td style="padding-top: 16px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="auddev-headsmall" style="color: #5d5d5d; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 0 0 6px 0;">Is this goodbye?</td>
                                </tr>
                                <tr>
                                  <td align="left" class="auddev-bodysmall" style="color: #5d5d5d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; padding: 0 0 8px 0;">
                                    <a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD00yo66a" style="color: #5d5d5d;" target="_blank">
                                      Click here to renew your <em>${brandName}</em> subscription
                                    </a>
                                    </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /content right -->
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- /Renewal -->
