import { get, getAsArray } from "@mindful-web/object-path";
import defaultValue from "@mindful-web/marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { i18n } = out.global;
$ const { newsletter, date } = input;

$ const sectionName = defaultValue(input.sectionName, "Standard");
$ const sectionDescription = defaultValue(input.sectionDescription, "Articles, events and sponsored content to consider");
$ const withImage = defaultValue(input.withImage, true);
$ const withHeader = defaultValue(input.withHeader, false);

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <if(withHeader)>
      <!-- <common-list-header-element title=sectionName /> -->
    </if>
    <!-- Announcement -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 32px 0 0 0;background-color: #ffffff;" bgcolor="#ffffff" align="center" class="mobile-padding">
          <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
            <tr>
              <td style="color: #10327e; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; padding: 0 8px 0 0;text-align: left" align="left" class="body-text">
                ${i18n(sectionName)}
              </td>
            </tr>
            <tr>
              <td style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: bold; padding: 4px 0 16px 0;" align="left" class="body-text">
                ${i18n(sectionDescription)}
              </td>
            </tr>
            <for|content| of=nodes>
              $ const primarySiteIsProSource = get(content, "primarySite.shortName") === "PS";
              $ const contentLink = primarySiteIsProSource ? `https://www.prosource.org/article/${content.id}/${content.slug}`: content.siteContext.url;
              <tr>
                <td align="center" valign="top" width="100%" style="padding-bottom:24px;">
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <!-- content left -->
                      <td class="content-table" width="22%" align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top">
                              $ const imgStyles = {
                                "display": "block",
                                "padding": "0px 0px 16px 0",
                                "font-family": "Helvetica, Arial, sans-serif",
                                "color": "#333333",
                                "font-size": "14px",
                                "width": "112px",
                              }
                              <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                                <marko-newsletter-imgix
                                  src=image.src
                                  alt=image.alt
                                  options={ w: 112 }
                                  attrs={ style: imgStyles }
                                >
                                  <@link href=contentLink target="_blank" />
                                </marko-newsletter-imgix>
                              </marko-core-obj-value>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- /content left -->
                      <!-- content right -->
                      <td class="content-table" width="76%" align="right" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <!-- ........ -->
                                <!-- .......... -->
                                <!-- ............ -->
                                <!-- Presented by -->
                                $ const companyName = get(content, "company.name");
                                <if(content.type === 'promotion' && companyName)>
                                  <tr>
                                    <td style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;" align="left">
                                      ${i18n("Presented by")} ${companyName}
                                    </td>
                                  </tr>
                                </if>
                                <!-- /Presented by -->
                                <!-- ............ -->
                                <!-- .......... -->
                                <!-- ........ -->
                                <tr>
                                  <td style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 28px;" align="left">
                                    <a href=contentLink target="_blank" style="color: #3c3c3c; text-decoration: none;">
                                      ${content.name}
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left" class="body-text">
                                    $!{content.body}
                                  </td>
                                </tr>
                                <tr>
                                <td class="text-link" style="padding: 0 0 16px 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                                    <common-content-action-link-element content=content />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- /content right -->
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </for>
          </table>
        </td>
      </tr>
    </table>
  </if>
</marko-web-query>
