import { get, getAsArray } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { newsletter, date } = input;

$ const sectionName = defaultValue(input.sectionName, "Standard");
$ const sectionDescription = defaultValue(input.sectionDescription, "Articles, events and sponsored content to consider");
$ const withImage = defaultValue(input.withImage, true);
$ const withHeader = defaultValue(input.withHeader, false);

$ const imgStyles = {
  "display": "block",
  "padding": "0px 0px 16px",
  "font-family": "Helvetica, Arial, sans-serif",
  "color": "rgb(51, 51, 51)",
  "font-size": "14px",
  "width": "112px",
  "border-width": "0px",
  "border-style": "solid",
}

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <if(withHeader)>
      <!-- <common-list-header-element title=sectionName /> -->
    </if>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding: 32px 0 0 0;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 600px;">
            <tbody>
              <tr>
                <td>
                  <!-- content left -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" width="28%">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="color: #10327e; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; padding: 0 8px 0 0;text-align: left">${sectionName}</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table" width="72%">
                    <tbody>
                      <tr>
                        <td><!-- content -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="height: 1px; line-height: 1px;">
                              <hr height="2" style="height: 1px; border: none; color: #cdcdcd; background-color: #cdcdcd;" /></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
              <tr>
                <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: bold; padding: 4px 0 16px 0;">${sectionDescription}</td>
              </tr>
              <for|content| of=nodes>
                <tr>
                  <td align="center" valign="top"><!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <!-- content left -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" width="22%">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                                    <marko-newsletter-imgix
                                      src=image.src
                                      alt=image.alt
                                      options={ w: 115 }
                                      attrs={ style: imgStyles }
                                    >
                                      <@link href=content.siteContext.url target="_blank" />
                                    </marko-newsletter-imgix>
                                  </marko-core-obj-value>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content left -->
                          <!-- content right -->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table" width="76%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 28px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0syo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">${content.name}</a></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">${content.teaser}</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                                          <common-content-action-link-element content=content />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content right -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- /Two column --></td>
                </tr>
              </for>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </if>
</marko-web-query>
