import { getAsObject } from "@mindful-web/object-path";

$ const adUnit = getAsObject(input, "adUnit");

<marko-newsletters-email-x-data|{ response }| decoded-params=["email", "send"]>
  <@ad-unit ...adUnit />
  <@params date=input.date email="@{email name}@" send="@{track_id}@" include-advertiser=true />
  <if(response)>
    <tr>
      <td align="left" style="padding:20px;margin:0">
        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
          <tr>
            <td align="center" valign="top" style="padding:0;margin:0;width:600px">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                  <td align="center" style="padding:0;margin:0;font-size:0px">
                    <marko-newsletters-email-x-render response=response>
                      <@image class="adapt-img" />
                    </marko-newsletters-email-x-render>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </if>
</marko-newsletters-email-x-data>
