import { getAsObject } from "@parameter1/base-cms-object-path";

$ const adUnit = getAsObject(input, "adUnit");

<marko-newsletters-email-x-data|{ response }| decoded-params=["email", "send"]>
  <@ad-unit ...adUnit />
  <@params date=input.date email="@{email name}@" send="@{track_id}@" include-advertiser=true />
  <if(response)>
    <tr>
      <td align="left" style="padding:20px;margin:0">
        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
          <tr>
            <td align="center" valign="top" style="padding:0;margin:0;width:600px">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                  <td align="center" style="padding:0;margin:0;font-size:0px"><a target="_blank" href="https://www.packexpolasvegas.com/register?utm_medium=enewsbottombanner&utm_source=PW-CP-PFW-MUNDO&utm_campaign=PELV23&utm_term=earlybird&trk=DIG1&utm_content=general-food-pharma-spanish" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://scejxd.stripocdn.email/content/guids/CABINET_4e9442ad2e20e4a7fdb4502492c9cc0f5ed44daaaed3e4c23cb7c4d1d957b131/images/73c8b09f0ae74563a7d1af5ef16ae6d4.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </if>
</marko-newsletters-email-x-data>
