import { get, getAsObject } from "@mindful-web/object-path";
import { convertAdToContent } from "@mindful-web/marko-newsletters-native-x/utils";

$ const { config } = out.global;

$ const { date, placement } = input;
$ const newsletter = getAsObject(input, "newsletter");
$ const nativeX = config.getAsObject("nativeX");
$ const placementId = get(nativeX, `placements.${newsletter.alias}.${placement}`);
<if(nativeX.uri && placementId)>
  <core-native-x-fetch|{ data: nxData, tenant }| uri=nativeX.uri date=date placement-id=placementId>
    <if(nxData)>
      $ const content = convertAdToContent(nxData);
      <common-numeric-subscription-block
        content=content
        newsletter=newsletter
        mindful-creative-id=get(nxData, "creative.mindfulCreativeId")
        mindful-tenant=tenant
        link={ attrs: nxData.elements.a }
      />
    </if>
  </core-native-x-fetch>
</if>
