$ const { newsletter, date } = input;

<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6">
  <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
    <tr>
      <td valign="top" style="padding:0;margin:0">
        <if(input.header)>
          <${input.header} />
        </if>
        <else>
          <table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <html-comment> Header START </html-comment>
            <common-numeric-header-block newsletter=newsletter date=date />
            <html-comment> Header END </html-comment>
          </table>
        </else>

        <if(input.body)>
          <${input.body} />
        </if>

        <if(input.footer)>
          <${input.footer} />
        </if>
        <else>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <html-comment> Footer START </html-comment>
            <common-numeric-footer-block newsletter=newsletter />
            <html-comment> Footer END </html-comment>
          </table>
        </else>
      </td>
    </tr>
  </table>
</div>
