<tr>
  <td align="center" style="padding:0;margin:0">
    <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
      <tr>
        <td align="left" bgcolor="#f6f6f6" style="padding:30px;margin:0;background-color:#f6f6f6">
          <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" valign="top" style="padding:0;margin:0;width:580px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="center" style="padding:0;margin:0;font-size:0px">
                      <img src="https://scejxd.stripocdn.email/content/guids/CABINET_9a94d97c7b57a824486297873f8597b51418f52c9c225072da97efaf05d6b8cd/images/pmmimediagroup.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="160">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;margin:0;padding-top:20px;padding-bottom:20px">
                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                        This email was sent to @{Email Name}@ by:<br>PMMI Media Group, 401 N. Michigan Ave., Suite 1700<br>Chicago, IL 60611, United States of America
                      </p>
                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                        <u><a target="_blank" href="@{mv_online_version}@" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px">
                          View Online</a></u>&nbsp;&nbsp;|&nbsp;&nbsp;<u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px" href="@{confirmunsubscribelink}@">
                          Unsubscribe
                        </a></u>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;margin:0">
                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                        PMMI Media Group is a division of PMMI, owner and producer of the PACK EXPO portfolio of trade shows. Content marked in this email as ‘presented by’, ‘brought to you by’, or ‘partner content’ is sponsored. PMMI Media Group may share your contact information with sponsors as detailed in our <u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px" href="https://www.pmmimediagroup.com/articles/privacy-policy">privacy policy</a></u>. Questions regarding our data privacy policies can be addressed to <u><a target="_blank" href="mailto:dataprivacy@pmmi.org" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:12px">dataprivacy@pmmi.org</a></u>.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding:0;margin:0">
          <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" valign="top" style="padding:0;margin:0;width:640px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td style="padding:0;margin:0">
                      <!-- Tracking Pixel START -->
                      <img src="http://dev.click.pmmimediagroup.com/tracker/pixel.gif?u=%%RECIPIENT_ID%%" alt="end" width="1" height="1" style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:2px;color:#f5f5f5">
                      <!-- Tracking Pixel END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
