<!--Footer Begin-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#edeeee" align="center" class="mobile-padding email-bg">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 552px;">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0 0 12px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="content-table" border="0" width="30%" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top">
                              <img
                                style="display: block; padding: 12px 0 12px 0; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 125px; height: 60px;"
                                src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/10-pmg/pmg-250x121.png"
                                alt="PMG Logo" width="125" height="60" border="0">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="content-table" border="0" width="60%" align="left">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                                    This email was sent to @{Email Name}@ by:
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                                    PMMI Media Group, 401 N. Michigan Ave., Suite 1700
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                                    Chicago, IL 60611, United States of America
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                                    <a href="@{mv_online_version}@" target="_blank" style="color: #a5a5a5; text-decoration: underline;">
                                      View Online </a>|
                                    <a href="@{confirmunsubscribelink}@" target="_blank" style="color: #a5a5a5; text-decoration: underline;">
                                      Unsubscribe
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
            PMMI Media Group is a division of PMMI, owner and producer of the PACK EXPO portfolio of trade shows. Content marked in this email as ‘presented by’, ‘brought to you by’, or ‘partner content’ is sponsored. PMMI Media Group may share your contact information with sponsors as detailed in our <a href="https://www.pmmi.org/privacy-policy" target="_blank" style="color: #a5a5a5; text-decoration: underline;">privacy policy</a>. Questions regarding our data privacy policies can be addressed to <a href="mailto:dataprivacy@pmmi.org" style="color: #a5a5a5; text-decoration: underline;">dataprivacy@pmmi.org</a>.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <img src="http://dev.click.pmmimediagroup.com/tracker/pixel.gif?u=%%RECIPIENT_ID%%" alt="end" width="1" height="1" style="font-size:2px;color:#f5f5f5;display:none;">
    </td>
  </tr>
</table>
<!--Footer End-->
