<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="padding: 32px 0 32px 0;" bgcolor="#edeeee" align="center" class="mobile-padding">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 552px;">
                <!-- Logo Unsubscribe -->
                <tr>
                    <td align="center" valign="top">
                        <!-- Two column -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0 0 12px 0;">
                                    <!-- content left -->
                                    <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="22%" align="left">
                                        <tr>
                                            <td align="left" valign="top">
                                                <img style="display: block; padding: 12px 0 12px 0; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 125px; height: 60px;" src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/10-pmg/pmg-250x121.png" alt="PMG Logo" width="125" height="60" border="0">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- /content left -->
                                    <!-- content right -->
                                    <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="72%" align="right">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                                                            This email was sent to @{Email Name}@ by:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                                                            PMMI Media Group, 401 N. Michigan Avenue, Suite 1700
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                                                            Chicago, IL 60611, United States of America
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                                                            <a href="@{mv_online_version}@" target="_blank" style="color: #a5a5a5; text-decoration: underline;">Having trouble viewing this email? Click here. </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                                                            <a href="@{confirmunsubscribelink}@" target="_blank" style="color: #a5a5a5; text-decoration: underline;">Unsubscribe</a>  |  <a href="@{preferencepagelink}@" target="_blank" style="color: #a5a5a5; text-decoration: underline;">Manage Preferences </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- /content right -->
                                </td>
                            </tr>
                        </table>
                        <!-- /Two column -->
                    </td>
                </tr>
                <!-- /Logo Unsubscribe -->
                <!-- Disclaimer -->
                <tr>
                    <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                        This email was sent by PMMI Media Group. PMMI Media Group is a division of PMMI, owner and producer of the PACK EXPO portfolio of trade shows. By engaging with PMMI, you have provided your consent for PMMI to process and store your personal information for purposes of communicating with you. All questions regarding data privacy policies, practices, or portability, as well as requests to revoke consent can be addressed to <a href="mailto:dataprivacy@pmmi.org" style="color: #a5a5a5; text-decoration: underline;">dataprivacy@pmmi.org</a>. Any content marked in this email as ‘presented by’, ‘brought to you by’, or ‘partner content’ is sponsored. PMMI Media Group may share your contact information with sponsors as detailed in our <a href="https://www.pmmimediagroup.com/articles/privacy-policy" target="_blank" style="color: #a5a5a5; text-decoration: underline;">privacy policy</a>, but we will NEVER share your contact information with a sponsor whose content you have not viewed. PMMI may also make use of your data for other communication purposes, such as to inform you of important industry developments, programs, or publications.
                    </td>
                </tr>
                <!-- /Disclaimer -->
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <img src="http://dev.click.pmmimediagroup.com/tracker/pixel.gif?u=%%RECIPIENT_ID%%" alt="end" width="1" height="1" style="font-size:2px;color:#f5f5f5;display:none;"/>
        </td>
    </tr>
</table>
<!--/Footer -->
