import { get } from "@parameter1/base-cms-object-path";
import moment from "moment";

$ const { website, config } = out.global;
$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = get(newsletterConfig, "description");
$ const brandName = get(newsletterConfig, "brandName");

$ const displayDate = moment(date).format("LL");

$ const imageSrc = input.imageSrc;

$ const imageOptions = {
  "w": 800,
  ...input.imageOptions
};

$ const imageStyle = {
  "height": "auto",
  "width": "800px",
  ...input.imageStyle,
};

$ const imageAttrs = {
  "width": "800",
  "style": imageStyle,
  "title": newsletterName,
  "alt": newsletterName,
  ...input.imageAttrs,
};

$ const primaryBackgroundColor = input.primaryBackgroundColor || "#edeeee";
$ const secondaryBackgroundColor = input.secondaryBackgroundColor || "#5c677d";
$ const secondaryFontSize = input.secondaryFontSize || "12.5px";
$ const secondaryFontColor = input.secondaryFontColor || "#555555";

<!-- header -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 800px;">
  <tr>
    <td style="padding: 10px 0 0 0;" bgcolor="#edeeee" align="center" class="email-bg">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 800px;">
        <tr>
          <td align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" style="width: 800px;">
              <tr>
                $ const imageTdStyle = {
                  "width": "800px",
                  "vertical-align": "top",
                  "background": primaryBackgroundColor,
                }
                <td valign="top" style=imageTdStyle>
                  <marko-newsletter-imgix
                    src=imageSrc
                    options=imageOptions
                    alt=newsletterName
                    attrs=imageAttrs
                  />
                </td>
              </tr>
              <!--[if gte mso 12]><br style="line-height:0px; font-size:0px; mso-line-height-rule:exactly;" /> <![endif]-->
              <tr>
                $ const secondaryTdStyle = {
                  "color": secondaryFontColor,
                  "font-family": "Helvetica, Arial, sans-serif",
                  "font-size": secondaryFontSize,
                  "font-weight": "normal",
                  "line-height": secondaryFontSize,
                };
                $ const secondaryRowStyle = {
                  "background-color": secondaryBackgroundColor,
                  "padding": "6px 12px",
                }
                <td style=secondaryRowStyle>
                  <!-- content left -->
                  <table border="0" cellpadding="0" cellspacing="0" width="80%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            $ const secondaryTdStyleLeft = {
                              ...secondaryTdStyle,
                              "padding": "4px 8px 4px 0",
                              "text-align": "left",
                            };
                            <td style=secondaryTdStyleLeft align="left">
                              ${newsletterDescription}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table border="0" cellpadding="0" cellspacing="0" width="18%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            $ const secondaryTdStyleRight = {
                              ...secondaryTdStyle,
                              "padding": "4px 0 4px 8px",
                              "text-align": "right",
                            };
                            <td style=secondaryTdStyleRight align="right">
                              ${displayDate}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /header -->
