import { get } from "@parameter1/base-cms-object-path";
import moment from "moment";

$ const { website, config } = out.global;
$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = get(newsletterConfig, "description");
$ const brandName = get(newsletterConfig, "brandName");

$ const lang = get(newsletterConfig, "lang");
$ const displayDateMonth = (lang) ? moment(date).locale(lang).format("MMMM") : moment(date).format("MMMM");
$ const displayDate = (lang) ? moment(date).locale(lang).format("D, YYYY") : moment(date).format("D, YYYY");

$ const logoSrc = get(newsletterConfig, "logoSrc");

<table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
  <html-comment> Header START </html-comment>
  <tr>
    <td align="center" style="padding:0;margin:0">
      <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
        <if(newsletterDescription)>
          <tr>
            <td class="es-m-p0r es-m-p0l" align="left" style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
              <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                  <td align="center" valign="top" style="padding:0;margin:0;width:600px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td style="padding:0;margin:0"><html-comment> Stealth Links START </html-comment><html-comment> p hidden=""><font face="arial" size="2"><a href="https://stage.pmmimediagroup.com/about">https://stage.pmmimediagroup.com/about </a></font></p </html-comment><html-comment> p hidden=""><span style="font-family:arial, font-size: 2px; color: #f5f5f5;"><a href="https://click.pmmimediagroup.com/redirect/22521/72704/omeda:@{encrypted_customer_id}@">PMMI Media Group </a></span></p </html-comment><html-comment> Stealth Links END </html-comment></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;margin:0;font-size:0px">
                          <marko-newsletter-imgix
                            src=logoSrc
                            options={ w: 1200, auto: "format,compress", q: 100 }
                            alt=brandName
                            class="adapt-img"
                            attrs={ width: 600 }
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px">
              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tr>
                  <td class="es-m-p20b" align="left" style="padding:0;margin:0;width:360px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding:0;margin:0">
                          <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#666666;font-size:14px">
                            <strong>${newsletterDescription}</strong>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td><td style="width:20px"></td><td style="width:220px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                <tr>
                  <td align="left" style="padding:0;margin:0;width:220px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding:0;margin:0">
                          <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#666666;font-size:14px">
                            <strong>${displayDateMonth}&nbsp;${displayDate}</strong>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </if>
        <else>
          <tr>
            <td align="left" style="padding:0;margin:0">
              <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                  <td align="center" valign="top" style="padding:0;margin:0;width:640px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td style="padding:0;margin:0"><html-comment> Stealth Links START </html-comment><html-comment> p hidden=""><font face="arial" size="2"><a href="https://stage.pmmimediagroup.com/about">https://stage.pmmimediagroup.com/about </a></font></p </html-comment><html-comment> p hidden=""><span style="font-family:arial, font-size: 2px; color: #f5f5f5;"><a href="https://click.pmmimediagroup.com/redirect/22521/72704/omeda:@{encrypted_customer_id}@">PMMI Media Group </a></span></p </html-comment><html-comment> Stealth Links END </html-comment></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:20px;margin:0;font-size:0px">
                          <marko-newsletter-imgix
                            src=logoSrc
                            options={ w: 1200, auto: "format,compress", q: 100 }
                            alt=brandName
                            class="adapt-img"
                            attrs={ width: 600 }
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </else>
      </table>
    </td>
  </tr>
  <html-comment> Header END </html-comment>
</table>
