import { get } from "@parameter1/base-cms-object-path";
import moment from "moment";

$ const { website, config } = out.global;
$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = get(newsletterConfig, "description");
$ const brandName = get(newsletterConfig, "brandName");

$ const displayDate = moment(date).format("LL");

$ const imageSrc = input.imageSrc;

$ const imageWrapperStyle = {
  "padding": "16px 10px 16px 10px",
  ...input.imageWrapperStyle,
}

$ const imageOptions = {
  "w": 186,
  ...input.imageOptions
};

$ const imageStyle = {
  "outline": "none",
  "text-decoration": "none",
  "-ms-interpolation-mode": "bicubic",
  "border": "0",
  "clear": "both",
  "height": "auto",
  "float": "none",
  "width": "100%",
  "max-width": "800px",
  "display": "block",
  ...input.imageStyle,
};

$ const imageAttrs = {
  "align": "middle",
  "border": "0",
  "class": "center autowidth fullwidth",
  "width": "800",
  "style": imageStyle,
  ...input.imageAttrs,
};

$ const secondaryBackgroundColor = input.secondaryBackgroundColor || "#5c677d";
$ const secondaryFontSize = input.secondaryFontSize || "14px";
$ const primaryBackgroundColor = input.primaryBackgroundColor || "#f5f5f5";

<!-- header -->
<div style="background-color:transparent;">
  $ const beforeOuterWrapperStyle = {
    "margin": "0 auto",
    "min-width": "320px",
    "max-width": "800px",
    "overflow-wrap": "break-word",
    "word-wrap": "break-word",
    "word-break": "break-word",
    "background-color": primaryBackgroundColor,
  };
  $ const beforeInnerWrapperStyle = {
    "border-collapse": "collapse",
    "display": "table",
    "width": "100%",
    "background-color": primaryBackgroundColor,
  };
  <div class="block-grid" style=beforeOuterWrapperStyle>
    <div style=beforeInnerWrapperStyle>
      $ const beforeOuterTable = `<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr class="layout-full-width" style="background-color:${primaryBackgroundColor}"><![endif]-->`;
      $ const beforeInnerTable = `<!--[if (mso)|(IE)]><td align="center" width="800" style="background-color:${primaryBackgroundColor};width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->`;
      $!{beforeOuterTable}
      $!{beforeInnerTable}
      <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top;">
        <div style="width:100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
          <!--<![endif]-->
            <div style="font-size:16px;text-align:center;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
              <span style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">${newsletterName}</span>
            </div>
          <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
  </div>
</div>

<div style="background-color:transparent;">
  $ const primaryOuterWrapperStyle = {
    "margin": "0 auto",
    "min-width": "320px",
    "max-width": "800px",
    "overflow-wrap": "break-word",
    "word-wrap": "break-word",
    "word-break": "break-word",
    "background-color": primaryBackgroundColor,
  };
  $ const primaryInnerWrapperStyle = {
    "border-collapse": "collapse",
    "display": "table",
    "width": "100%",
    "background-color": primaryBackgroundColor,
  };
  <div class="block-grid" style=primaryOuterWrapperStyle>
    <div style=primaryInnerWrapperStyle>
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="800" style="background-color:#FFFFFF;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
      <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top;">
        <div style="width:100% !important;">

          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
          <!--<![endif]-->
            <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
              <marko-newsletter-imgix
                src=imageSrc
                options=imageOptions
                alt=newsletterName
                attrs=imageAttrs
              />
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
          <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>

<div style="background-color:transparent;">
  $ const secondaryOuterWrapperStyle = {
    "margin": "0 auto",
    "min-width": "320px",
    "max-width": "800px",
    "overflow-wrap": "break-word",
    "word-wrap": "break-word",
    "word-break": "break-word",
    "background-color": secondaryBackgroundColor,
  }
  $ const secondaryInnerWrapperStyle = {
    "border-collapse": "collapse",
    "display": "table",
    "width": "100%",
    "background-color": secondaryBackgroundColor,
  }
  <div class="block-grid mixed-two-up" style=secondaryOuterWrapperStyle>
    <div style=secondaryInnerWrapperStyle>
      $ const secondaryOuterTable = `<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr class="layout-full-width" style="background-color:${secondaryBackgroundColor}"><![endif]-->`;
      $ const secondaryInnerTable = `<!--[if (mso)|(IE)]><td align="center" width="533" style=background-color:${secondaryBackgroundColor};width:533px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->`;
      $!{secondaryOuterTable}
      $!{secondaryInnerTable}
      <div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 528px;">
        <div style="width:100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
          <!--<![endif]-->
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
            <div style="color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
              <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #FFFFFF;">
                $ const secondaryParagraphStyle = `font-size: ${secondaryFontSize};line-height: 14px;text-align: left;margin: 0;`;
                <p style=secondaryParagraphStyle>
                  <strong>${newsletterDescription}</strong>
                </p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td><td align="center" width="266" style="background-color:#5c677d;width:266px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->

      <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px;">
        <div style="width:100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
          <!--<![endif]-->
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
            <div style="color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
              <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #FFFFFF;">
                <p style="text-align: right; font-size: 12px; line-height: 14px; margin: 0;">${displayDate}</p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!-- /header -->
