import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { newsletter, date, imagePath } = input;

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName: input.sectionName || "Standard",
  limit: 1,
  skip: 1,
  queryFragment,
};

<div style="background-color:transparent;">
  <div class="block-grid two-up " style="margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 800px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="390" style=" width:390px; padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:10px; border-top: 5px solid #FFFFFF; border-left: 5px solid #FFFFFF; border-bottom: 5px solid #FFFFFF; border-right: 5px solid #FFFFFF;" valign="top"><![endif]-->
      <div class="col num6" style="min-width: 320px;max-width: 400px;display: table-cell;vertical-align: top;">
        <div style="background-color: transparent; width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top: 5px solid #FFFFFF; border-left: 5px solid #FFFFFF; border-bottom: 5px solid #FFFFFF; border-right: 5px solid #FFFFFF; padding-top:20px; padding-bottom:10px; padding-right: 10px; padding-left: 10px;">
          <!--<![endif]-->
            <html-comment> ==================== INSERT LEADWISE CODE HERE ==================== </html-comment>
            <div align="center" class="img-container center autowidth " style="padding-right: 0px; padding-left: 0px;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
              <a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5EcmFDba-7kaBmQ%7Cc%7CD4e06%5E-1tw%7C4rll97a" target="_blank">
                <img align="middle" alt="IMU" class="center autowidth " src="https://www.healthcarepackaging.com/sites/default/files/images/ColdChainLogisticsPlaybookGraphic.png" style="outline: none; text-decoration: none; clear: both; border: 0px; width: 100%; max-width: 300px; display: block !important;" title="IMU" />
              </a>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>

            <div>
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
              <div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#A5A5A5;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div style="font-size:12px;line-height:14px;color:#A5A5A5;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                  <p style="margin: 0;text-align: center;font-size: 12px;line-height: 14px">&nbsp;</p>
                </div>
              </div>
            <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <html-comment> ==================== INSERT LEADWISE CODE HERE ==================== </html-comment>
          <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><td align="center" width="400" style=" width:400px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
      <div class="col num6" style="min-width: 320px;max-width: 400px;display: table-cell;vertical-align: top;">
        <div style="background-color: transparent; width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
          <!--<![endif]-->
            <div align="left" class="img-container left autowidth " style="padding-right: 10px; padding-left: 10px;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 10px; padding-left: 10px;" align="left"><![endif]-->
              <div style="line-height:10px;font-size:1px">&nbsp;</div>
              $ const imageSrc = `${input.imagePath}/two.png`;
              <common-number-element image-src=imageSrc alt="two" width="71" style={ width: "71px" } />
              <!--[if mso]></td></tr></table><![endif]-->
            </div>

            <table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
              <tbody>
                <tr style="vertical-align: top">
                  <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 5px solid #5c677d;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
                    <tbody>
                      <tr style="vertical-align: top">
                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                          <span>&nbsp;</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
              <if(nodes.length)>
                $ const content = nodes[0];
                <div>
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                  <div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#5c677d;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <div style="font-size:12px;line-height:14px;color:#5c677d;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                      <p style="margin: 0;font-size: 18px;line-height: 22px">
                        <strong>
                          <a href=content.siteContext.url rel="noopener noreferrer" style="color:#5C677D;text-decoration: none;" target="_blank">
                            ${content.name}
                          </a>
                        </strong>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <div>
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
                  <div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#5c677d;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
                    <div style="font-size:12px;line-height:18px;color:#5c677d;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                      <p style="margin: 0;font-size: 14px;line-height: 21px">
                        <span style="font-size: 14px; line-height: 21px;">
                          ${content.teaser}
                        </span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </if>
            </marko-web-query>
          <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
