import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { newsletter, date, imagePath } = input;

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName: input.sectionName || "Standard",
  limit: 1,
  skip: 2,
  queryFragment,
};

<table border="0" cellpadding="0" cellspacing="0" style="width: 800px;">
  <tr>
    <td style="padding: 20px 0 0;background-color: #ffffff" class="body-bg" bgcolor="#ffffff" align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 768px;">
        <tr>
          <td style="width:768px; 16px 16px 16px 16px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" style="width: 768px;">
              <tr>
                <td>
                  <!-- NUMBER 3 -->
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 368px;" align="left">
                    <tr>
                      <td align="left" valign="top" style="border-bottom: 4px solid #000;padding: 8px 0;">
                        $ const imageSrc = `${input.imagePath}/three.png`;
                        <common-number-element image-src=imageSrc alt="Three" width="77" style={ width: "77px", height: "103px" } />
                      </td>
                    </tr>
                    <marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
                      <if(nodes.length)>
                        $ const content = nodes[0];
                        <tr>
                          <td style="padding: 16px 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;" align="left">
                            <a href=content.siteContext.url target="_blank" style="text-decoration: none; color: #000000;">
                              ${content.name}
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left" class="body-text">
                            ${content.teaser}
                          </td>
                        </tr>
                      </if>
                    </marko-web-query>
                  </table>
                  <!-- /NUMBER 3 -->
                  <!-- NUMBER 4 -->
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 368px;" align="right">
                    <tr>
                      <td align="left" valign="top" style="border-top: 4px solid #000;padding: 16px 0 8px;">
                        $ const imageSrc2 = `${input.imagePath}/four.png`;
                        <common-number-element image-src=imageSrc2 alt="Four" width="78" style={ width: "78px", height: "100px" } />
                      </td>
                    </tr>
                    $ const secondQueryParams = {
                      ...queryParams,
                      skip: 3
                    };
                    <marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=secondQueryParams>
                      <if(nodes.length)>
                        $ const content = nodes[0];
                        <tr>
                          <td style="padding: 16px 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;" align="left">
                            <a href=content.siteContext.url target="_blank" style="text-decoration: none; color: #000000;">
                            ${content.name}
                          </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left" class="body-text">
                            ${content.teaser}
                          </td>
                        </tr>
                      </if>
                    </marko-web-query>
                  </table>
                  <!-- /NUMBER 4 -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
