import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { newsletter, date, imagePath } = input;

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName: input.sectionName || "Standard",
  limit: 1,
  skip: 4,
  queryFragment,
};

<div style="background-color:transparent;">
  <div class="block-grid" style="margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 800px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="800" style=" width:800px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
      <div class="col num12" style="min-width: 320px;max-width: 800px;display: table-cell;vertical-align: top;">
        <div style="background-color: transparent; width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
          <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
              <tbody>
                <tr style="vertical-align: top">
                  <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 5px solid #5c677d;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
                    <tbody>
                      <tr style="vertical-align: top">
                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <div align="left" class="img-container left autowidth " style="padding-right: 10px; padding-left: 10px;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 10px; padding-left: 10px;" align="left"><![endif]-->
              <div style="line-height:10px;font-size:1px">&nbsp;</div>
              $ const imageSrc = `${input.imagePath}/five.png`;
              <common-number-element image-src=imageSrc alt="five" width="75" style={ width: "75px" }  />
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
              <if(nodes.length)>
                $ const content = nodes[0];
                <div>
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                  <div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#5c677d;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <div style="font-size:12px;line-height:14px;color:#5c677d;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                      <p style="margin: 0;font-size: 18px;line-height: 22px">
                        <strong>
                          <a href=content.siteContext.url rel="noopener noreferrer" style="color:#5C677D;text-decoration: none;" target="_blank">
                            ${content.name}
                          </a>
                        </strong>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <div>
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
                  <div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#5c677d;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
                    <div style="font-size:12px;line-height:18px;color:#5c677d;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                      <p style="margin: 0;font-size: 14px;line-height: 21px">
                        <span style="font-size: 14px; line-height: 21px;">
                          ${content.teaser}
                        </span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </if>
            </marko-web-query>
          <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
