import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { newsletter, date, imagePath } = input;

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName: input.sectionName || "Standard",
  limit: 1,
  skip: 0,
  queryFragment,
};


<table border="0" cellpadding="0" cellspacing="0" style="width: 800px;">
  <tr>
    <td style="padding: 20px 0 0;background-color: #ffffff" class="body-bg" bgcolor="#ffffff" align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 768px;">
        <tr>
          <td align="left" valign="top" style="border-bottom: 4px solid #000;padding: 8px 0;">
            $ const imageSrc = `${input.imagePath}/one.png`;
            <common-number-element image-src=imageSrc alt="One" width="43" style={ width: "43px", height: "99px" } />
          </td>
        </tr>
        <marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
          <if(nodes.length)>
            $ const content = nodes[0];
            $ const primarySiteIsProSource = get(content, "primarySite.shortName") === "PS";
            $ const contentLink = primarySiteIsProSource ? `https://www.prosource.org/${content.id}`: content.siteContext.url;
            <tr>
              <td style="padding: 16px 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;" align="left">
                <a href=contentLink target="_blank" style="text-decoration: none; color: #000000;">
                  ${content.name}
                </a>
              </td>
            </tr>
            <tr>
              <td style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left" class="body-text">
                ${content.teaser}
              </td>
            </tr>
          </if>
        </marko-web-query>
      </table>
    </td>
  </tr>
</table>
