import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { newsletter, date, imagePath } = input;

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName: input.sectionName || "Standard",
  limit: 1,
  skip: 1,
  queryFragment,
};

<table border="0" cellpadding="0" cellspacing="0" style="width: 800px;">
  <tr>
    <td style="padding: 20px 0 0;background-color: #ffffff" class="body-bg" bgcolor="#ffffff" align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 768px;">
        <tr>
          <td style="padding: 16px 16px 16px 16px;width: 768px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" style="width: 768px;">
              <tr>
                <td>
                  <!-- IMU -->
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 368px;" align="left">
                      <tr>
                        <td style="text-align:center;">
                          <a href="#" style="border:none;" target="_blank"><img src="https://www.packworld.com/sites/default/files/assets/imu_300x250.png" alt="IMU" style="width:300px; height:250px;" width="300" height="250"></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color:#a5a5a5;text-align: center;padding-top: 8px;">
                          Presented by: Company Name
                        </td>
                      </tr>
                  </table>
                  <!-- /IMU -->

                  <!-- NUMBER 2 -->
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 368px;" align="right">
                    <tr>
                      <td align="left" valign="top" style="border-bottom: 4px solid #000;padding: 8px 0;">
                        $ const imageSrc = `${input.imagePath}/two.png`;
                        <common-number-element image-src=imageSrc alt="Two" width="71" style={ width: "71px", height: "101px" } />
                      </td>
                    </tr>
                    <marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
                      <if(nodes.length)>
                        $ const content = nodes[0];
                        $ const primarySiteIsProSource = get(content, "primarySite.shortName") === "PS";
                        $ const contentLink = primarySiteIsProSource ? `https://www.prosource.org/${content.id}`: content.siteContext.url;
                        <tr>
                          <td style="padding: 16px 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;" align="left">
                            <a href=contentLink target="_blank" style="text-decoration: none; color: #000000;">
                              ${content.name}
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left" class="body-text">
                            ${content.teaser}
                          </td>
                        </tr>
                      </if>
                    </marko-web-query>
                  </table>
                  <!-- /NUMBER 2 -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
