<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  #outlook a { padding: 0; }
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode:bicubic; }
  /* RESET STYLES */
  body { height:100% !important; margin: 0 !important; padding: 0 !important; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }

  /* Remove margin on email wrapper in Android 4.4 KitKat */
  /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
  div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
  /* Remove ios blue links */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  :root {
    color-scheme: light dark;
    supported-color-scheme:light dark;
  }

  @media (prefers-color-scheme:dark) {
    .header {background-color: #20242b!important;}
    .body-bg {background-color: #282c34!important;}
    .body-text {color:#a4aab7!important;}
    .email-bg {background-color:#20242b!important;}
    .img-mask {border: none!important;}
    a {color:#a4aab7!important;}
  }

  [data-ogsc] .header {background-color: #20242b !important; }
  [data-ogsc] .body-bg {background-color: #282c34 !important; }
  [data-ogsc] .body-text {background-color: #a4aab7 !important; }
  [data-ogsc] .email-bg {background-color:#20242b!important;}
  [data-ogsc] .img-mask {border: none!important;}
  [data-ogsc] a {color:#a4aab7!important;}
</style>
<html-comment>[if (gte mso 9)|(IE)]>
  <style type="text/css">
      table {
          border-collapse: collapse;
          border-spacing: 0; }
  </style>
  <![endif]</html-comment>
<html-comment>[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]</html-comment>
