import { get, getAsArray } from "@parameter1/base-cms-object-path";
import { stripHtml } from "@parameter1/base-cms-html";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";
import moment from "moment";

$ const { website, config } = out.global;
$ const { newsletter, date, sectionName } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const title = get(newsletterConfig, "title");
$ const emailX = config.get('emailX');

<marko-newsletter-root
  title=title
  date=date
>
  <@head>
    <common-2024-head-block title=title newsletter=newsletter />
  </@head>
  <@body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <common-2024-body-wrapper-block newsletter=newsletter date=date>
      <@body>
        <html-comment> Main Body Wrapper START </html-comment>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">

                  <common-2024-date-banner-block newsletter=newsletter />

                  <common-2024-divider-block />

                  <html-comment> Advertisement 1 START </html-comment>


                  <html-comment> Advertisement 1 END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Editor Note START </html-comment>
                  <common-2024-editors-note-block
                    newsletter=newsletter
                    date=date
                    section-name="Editor's Note"
                    limit=1
                  />
                  <html-comment> Editor Note END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Subscription Enticement START </html-comment>
                  <common-2024-ad-nativex-block
                    newsletter=newsletter
                    date=date
                    placement="pw-weekly"
                    with-image=true
                  />
                  <html-comment> Subscription Enticement END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Articles START </html-comment>
                  <common-2024-article-block
                    newsletter=newsletter
                    date=date
                    section-name="Article"
                    limit=4
                  />
                  <html-comment> Articles END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Advertisement 2 START </html-comment>


                  <html-comment> Advertisement 2 END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> What We're Reading START </html-comment>
                  <common-2024-what-we-are-reading-block
                    newsletter=newsletter
                    date=date
                    section-name="What We're Reading"
                    limit=3
                  />
                  <html-comment> What We're Reading END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Free Download START </html-comment>
                  <common-2024-ad-nativex-block
                    newsletter=newsletter
                    date=date
                    placement="download"
                    with-image=true
                  />
                  <html-comment> Free Download END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> House Ad START </html-comment>
                  <common-2024-ad-nativex-block
                    newsletter=newsletter
                    date=date
                    placement="promotion"
                    with-image=false
                  />
                  <html-comment> House Ad END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Upcoming Events START </html-comment>
                  <common-2024-events-block />
                  <html-comment> Upcoming Events END </html-comment>

                  <common-2024-divider-block />

                    <!-- Webinar Calendar START -->
                                <!-- <tr>
                                  <td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:40px;padding-right:40px">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px"><img src="https://scejxd.stripocdn.email/content/guids/CABINET_3fc09046ef511b2a9e7fe1929026d32c084e22c2ac5c2bc752e02f82c8f403f7/images/sections3.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="20"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px">Month DD, YYYY | 00:00AM CST</p></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong></strong><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px" href="https://placeholder.com">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual</a></strong><b></b></p></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px">Month DD, YYYY | 00:00AM CST</p></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px" href="https://placeholder.com">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual</a></strong></p></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                </tr> -->
                    <!-- Webinar Calendar END -->

                  <common-2024-divider-block />

                  <html-comment> Advertisement 3 START </html-comment>


                  <html-comment> Advertisement 3 END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Trade Show Banner START </html-comment>
                  <common-2024-ad-emailx-block
                    newsletter=newsletter
                    date=date
                    ad-unit=emailX.getAdUnit({ name: "bottom-audience-banner", alias: newsletter.alias })
                  />
                  <html-comment> Trade Show Banner END </html-comment>

                  <html-comment> Social Media START </html-comment>
                  <common-2024-social-block />
                  <html-comment> Social Media END </html-comment>

                </table>
              </td>
            </tr>
          </table>
        <html-comment> Main Body Wrapper END </html-comment>
      </@body>
    </common-2024-body-wrapper-block>
  </@body>
</marko-newsletter-root>
