import { get } from "@parameter1/base-cms-object-path";

$ const { config } = out.global;
$ const { newsletter, date } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const title = get(newsletterConfig, "title");
$ const emailX = config.get('emailX');

<marko-newsletter-root
  title=title
  date=date
>
  <@head>
    <common-2024-head-block title=title newsletter=newsletter />
  </@head>
  <@body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <common-2024-body-wrapper-block newsletter=newsletter date=date>
      <@body>
        <html-comment> Main Body Wrapper START </html-comment>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">

                  <common-2024-date-banner-block newsletter=newsletter date=date />

                  <html-comment> Line Divider START </html-comment>
                  <tr>
                    <td align="left" style="Margin:0;padding-bottom:15px;padding-left:40px;padding-right:40px">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <html-comment> Line Divider END </html-comment>


                  <html-comment> NL Sponsor 1 Start </html-comment>


                  <html-comment> NL Sponsor 1 END </html-comment>

                  <html-comment> Line Divider START </html-comment>
                  <tr>
                    <td align="left" style="Margin:0;padding-top:15px;padding-left:40px;padding-right:40px">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <html-comment> Line Divider END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Article 1 START </html-comment>
                  <common-2024-article-block
                    newsletter=newsletter
                    date=date
                    section-name="Article"
                    limit=1
                  />
                  <html-comment> Article 1 END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Subscription Enticement START </html-comment>
                  <common-2024-ad-nativex-block
                    newsletter=newsletter
                    date=date
                    placement="subscription"
                    with-image=true
                  />
                  <html-comment> Subscription Enticement END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Article 2 START </html-comment>
                  <common-2024-article-block
                    newsletter=newsletter
                    date=date
                    section-name="Article"
                    limit=1
                    skip=1
                  />
                  <html-comment> Article 2 END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Advertisement 1 START </html-comment>


                  <html-comment> Advertisement 1 END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Article 3 START </html-comment>
                  <common-2024-article-block
                    newsletter=newsletter
                    date=date
                    section-name="Article"
                    limit=1
                    skip=2
                  />
                  <html-comment> Article 3 END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Advertisement 2 START </html-comment>


                  <html-comment> Advertisement 2 END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Stat of the Day START </html-comment>
                  <common-2024-stat-block
                    newsletter=newsletter
                    date=date
                    section-name="Stat"
                    limit=1
                  />
                  <html-comment> Stat of the Day END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Article 4 START </html-comment>
                  <common-2024-article-block
                    newsletter=newsletter
                    date=date
                    section-name="Article"
                    limit=1
                    skip=3
                  />
                  <html-comment> Article 4 END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Upcoming Events START </html-comment>
                  <common-2024-events-block limit=3 />
                  <html-comment> Upcoming Events END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> House Ad START </html-comment>
                  <common-2024-ad-nativex-block
                    newsletter=newsletter
                    date=date
                    placement="promotion"
                    with-image=false
                  />
                  <html-comment> House Ad END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Webinar Calendar START </html-comment>
                  <common-2024-webinar-block />
                  <html-comment> Webinar Calendar END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Advertisement 3 START </html-comment>


                  <html-comment> Advertisement 3 END </html-comment>

                  <common-2024-divider-block />

                  <html-comment> Trade Show Banner START </html-comment>
                  <common-2024-ad-emailx-block
                    newsletter=newsletter
                    date=date
                    ad-unit=emailX.getAdUnit({ name: "bottom-audience-banner", alias: newsletter.alias })
                  />
                  <html-comment> Trade Show Banner END </html-comment>

                  <html-comment> Social Media START </html-comment>
                  <common-2024-social-block newsletter=newsletter />
                  <html-comment> Social Media END </html-comment>

                </table>
              </td>
            </tr>
          </table>
        <html-comment> Main Body Wrapper END </html-comment>
      </@body>
    </common-2024-body-wrapper-block>
  </@body>
</marko-newsletter-root>
