import { get } from "@mindful-web/object-path";

$ const { config } = out.global;
$ const { newsletter, date } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const title = get(newsletterConfig, "title");

<marko-newsletter-root date=date>
  <@head>
    <common-automated-head-block title=title newsletter=newsletter />     
  </@head>
  <@body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
		  <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            
            <common-automated-header-block newsletter=newsletter date=date />
            
            <html-comment> Articles </html-comment>
            <common-automated-most-popular-block 
              newsletter=newsletter 
              date=date 
              realm="5d88cedef175132c008b456b" 
              displayLimit=3
            />
            
            <html-comment> Footer Start </html-comment>
            <common-automated-footer-block />
            <html-comment> Footer End </html-comment>
          </td>
        </tr>
      </table>
    </div>
  </@body>
</marko-newsletter-root>
