import { get, getAsArray } from "@parameter1/base-cms-object-path";
import { stripHtml } from "@parameter1/base-cms-html";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";
import moment from "moment";

$ const { website, config } = out.global;
$ const { newsletter, date, sectionName } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = stripHtml(get(newsletterConfig, "description"));
$ const title = get(newsletterConfig, "title");

$ const displayDate = moment(date).add(1, "days").format("dddd, MMMM DD");

<marko-newsletter-root
  title=title
  description=newsletterDescription
  date=date
>
  <@head>
    <common-cpgnext-head-block title=title />
  </@head>
  <@body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <common-cpgnext-body-wrapper-block newsletter=newsletter date=date>
      <@body>
        <html-comment> Main Body Wrapper START </html-comment>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <common-cpgnext-editorial-intro-block
                    newsletter=newsletter
                    date=date
                    section-name="Editorial Intro"
                    limit=1
                  />

                  <common-cpgnext-edition-block
                    newsletter=newsletter
                    date=date
                  />

                  <html-comment> Ad Teaser 1 START </html-comment>
                  <common-cpgnext-advertisement-block
                    newsletter=newsletter
                    date=date
                    section-name="Advertisement 1"
                    with-image=false
                    limit=1
                  />
                  <html-comment> Ad Teaser 1 END </html-comment>

                  <common-cpgnext-placeholder-ad-block />

                  <html-comment> Editorial Long Article 1 START </html-comment>
                  <common-cpgnext-article-block
                    newsletter=newsletter
                    date=date
                    section-name="Editorial Article 1"
                    withImage=true
                    limit=1
                  />
                  <html-comment> Editorial Long Article 1 END </html-comment>

                  <html-comment> Ad Teaser 2 START </html-comment>
                  <common-cpgnext-advertisement-block
                    newsletter=newsletter
                    date=date
                    section-name="Advertisement 2"
                    with-image=true
                    limit=1
                  />
                  <html-comment> Ad Teaser 2 END </html-comment>

                  <common-cpgnext-placeholder-ad-block />

                  <html-comment> Editorial Long Article 2 START </html-comment>
                  <common-cpgnext-article-block
                    newsletter=newsletter
                    date=date
                    section-name="Editorial Article 2"
                    withImage=false
                    limit=1
                  />
                  <html-comment> Editorial Long Article 2 END </html-comment>

                  <!-- UNTIL EVENTS ARE ADDED TO CPG NEXT
                   <common-cpgnext-event-block />
                  -->

                  <html-comment> Line Divider START </html-comment>
                  <tr>
                    <td class="es-m-p0" align="left" style="padding:20px;Margin:0">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:20px;Margin:0;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#fd5208;background:unset;height:1px;width:100%;margin:0px"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;display:none">
                                    &nbsp;
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <html-comment> Line Divider END </html-comment>

                  <common-cpgnext-what-we-are-reading-block
                    newsletter=newsletter
                    date=date
                    section-name="What we're reading"
                    limit=3
                  />

                  <common-cpgnext-ask-andy-block
                    newsletter=newsletter
                    date=date
                    section-name="Ask Andy"
                    limit=1
                  />

                  <common-cpgnext-quiz-block />

                  <common-cpgnext-social-block />

                  <html-comment> Trade Show Banner START </html-comment>
                  <tr>
                    <td align="left" style="padding:20px;Margin:0">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px">
                                  <a target="_blank" href="https://www.packexpolasvegas.com/register?utm_medium=enewsbottombanner&utm_source=PW-CP-PFW-MUNDO&utm_campaign=PELV23&utm_term=earlybird&trk=DIG1&utm_content=general-food-pharma-spanish" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FD5208;font-size:14px">
                                    <img class="adapt-img" src="https://scejxd.stripocdn.email/content/guids/CABINET_4e9442ad2e20e4a7fdb4502492c9cc0f5ed44daaaed3e4c23cb7c4d1d957b131/images/73c8b09f0ae74563a7d1af5ef16ae6d4.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <html-comment> Trade Show Banner END </html-comment>
                </table>
              </td>
            </tr>
          </table>
        <html-comment> Main Body Wrapper END </html-comment>
      </@body>
    </common-cpgnext-body-wrapper-block>
  </@body>
</marko-newsletter-root>
