import { get, getAsArray } from "@parameter1/base-cms-object-path";
import { stripHtml } from "@parameter1/base-cms-html";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";
import moment from "moment";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = stripHtml(get(newsletterConfig, "description"));
$ const title = get(newsletterConfig, "title");

$ const displayDate = moment().add(1, "days").format("dddd, MMMM DD");

<marko-newsletter-root
  title=title
  description=newsletterDescription
  date=date
>
  <@head>
    <common-head-block title=title style-component=input.styleComponent style-component-input=input.styleComponentInput />
  </@head>
  <@body style="margin: 0 !important; padding: 0 !important;background-color: #edeeee;" class="email-bg">
    <common-expo-body-wrapper-block newsletter=newsletter date=date>
      <@body>
        <html-comment> ************************* Email body ************************* </html-comment>
          <html-comment> Video Section </html-comment>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <html-comment> Main Video </html-comment>
              <common-expo-main-video-block
                newsletter=newsletter
                date=date
                section-name="Main Video"
                limit=1
              />
              <html-comment> /Main Video </html-comment>

              <html-comment> Second/Third Video </html-comment>
              <common-expo-video-list-block
                newsletter=newsletter
                date=date
                section-name="Second/Third Video"
                limit=2
                skip=0
              />
              <html-comment> /Second/Third Video </html-comment>
            </table>
          <html-comment> End Video Section </html-comment>

          <html-comment> Show Daily Download </html-comment>
            <common-expo-show-daily-block />
          <html-comment> /Show Daily Download </html-comment>

          <html-comment> Exhibitor Search </html-comment>
            <common-expo-exhibitor-search-block />
          <html-comment> /Exhibitor Search </html-comment>

          <html-comment> Show News Section </html-comment>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td bgcolor="#f5f5f5" style="background-color: #f5f5f5;padding:48px 0;" align="center" class="mobile-padding">
                  <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                    <tr>
                      <td width="100%" align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-bottom: 16px;text-align:center;">
                              <img src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/12-packexpo/textNews.png" width="326" height="34" alt="News from the Show Floor" style="font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;" class="img-text-header">
                            </td>
                          </tr>
                          <html-comment> EDIT 1 begin </html-comment>
                          <common-expo-content-list-block
                            newsletter=newsletter
                            date=date
                            section-name="News"
                            limit=5
                          />
                          <html-comment> EDIT 3 end </html-comment>
                          <html-comment> Editorial View All </html-comment>
                          <tr>
                            <td style="color: #636466; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: regular; line-height: 16px;text-align:center;" class="body-text">
                              View all the latest news & innovations from the show on <a href="https://www.packworld.com/PACKEXPO" target="_blank" style="color:#00b8ab;text-decoration:underline;"><em>Packaging World</em></a>.
                            </td>
                          </tr>
                          <html-comment> /Editorial View All </html-comment>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <html-comment> /Show News Section </html-comment>

          <html-comment> Tomorrow's Schedule </html-comment>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td bgcolor="#ffffff" style="background-color: #ffffff;padding-top:48px;" align="center" class="mobile-padding">
                  <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                    <tr>
                      <td width="100%" style="display: inline-block;font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;text-align:center;padding-bottom:16px;" align="center">
                        <img src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/12-packexpo/textUpNext.png" alt="UP NEXT:" width="105" height="34" style="font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;" class="img-text-header">
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" style="display: inline-block;font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;text-align:center;padding-bottom:16px;" align="center" valign="top" class="body-text">
                        ${displayDate}
                      </td>
                    </tr>
                    <html-comment> Scheduled Item 1 begin </html-comment>
                    <common-expo-schedule-list-block
                      newsletter=newsletter
                      date=date
                      section-name="Schedule"
                      limit=10
                    />
                    <html-comment> Scheduled item 4 end </html-comment>
                  </table>
                </td>
              </tr>
            </table>
          <html-comment> /Tomorrow's Schedule </html-comment>

          <html-comment> Curated </html-comment>
            <common-expo-curated-block />
          <html-comment> /Curated </html-comment>
        <html-comment> ************************* /Email body ************************* </html-comment>
      </@body>
    </common-expo-body-wrapper-block>
  </@body>
</marko-newsletter-root>
