import { get, getAsArray } from "@parameter1/base-cms-object-path";
import { stripHtml } from "@parameter1/base-cms-html";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = stripHtml(get(newsletterConfig, "description"));
$ const brandName = get(newsletterConfig, "brandName");
$ let title = `${brandName} | ${newsletterName}`;
$ const nativeX = config.getAsObject("nativeX");

<marko-newsletter-root
  title=title
  description=newsletterDescription
  date=date
>
  <@head>
    <common-head-block title=title style-component=input.styleComponent style-component-input=input.styleComponentInput />
  </@head>
  <@body style="margin: 0 !important; padding: 0 !important;background-color: #edeeee;" class="email-bg">
    <common-expo-body-wrapper-block newsletter=newsletter date=date>
      <@body>
        <!-- ************************* Email body ************************* -->
          <!-- Video Section -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Main Video -->
              <common-expo-main-video-block
                newsletter=newsletter
                date=date
                section-name="Main Video"
                limit=1
              />
              <!-- /Main Video -->

              <!-- Second/Third Video -->
              <common-expo-video-list-block
                newsletter=newsletter
                date=date
                section-name="Second/Third Video"
                limit=2
                skip=0
              />
            </table>
          <!-- End Video Section -->

          <!-- Show Daily Download -->
            <common-expo-show-daily-block />
          <!-- /Show Daily Download -->

          <!-- Exhibitor Search -->
            <common-expo-exhibitor-search-block />
          <!-- /Exhibitor Search -->

          <!-- Show News Section -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td bgcolor="#f5f5f5" style="background-color: #f5f5f5;padding:48px 0;" align="center" class="mobile-padding">
                  <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                    <tr>
                      <td width="100%" align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-bottom: 16px;text-align:center;">
                              <img src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/12-packexpo/textNews.png" width="326" height="34" alt="News from the Show Floor" style="font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;" class="img-text-header">
                            </td>
                          </tr>
                          <common-expo-content-list-block
                            newsletter=newsletter
                            date=date
                            section-name="News"
                            limit=5
                          />
                          <tr>
                            <td style="color: #636466; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: regular; line-height: 16px;text-align:center;" class="body-text">
                              View all the latest news & innovations from the show on <a href="https://www.packworld.com/PACKEXPO" target="_blank" style="color:#00b8ab;text-decoration:underline;"><em>Packaging World</em></a>.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!-- /Show News Section -->

          <!-- Tomorrow's Schedule -->
            <common-expo-schedule-block />
          <!-- /Tomorrow's Schedule -->

          <!-- Curated -->
            <common-expo-curated-block />
          <!-- /Curated -->
        <!-- ************************* /Email body ************************* -->
      </@body>
    </common-expo-body-wrapper-block>
  </@body>
</marko-newsletter-root>
