import { get, getAsArray } from "@mindful-web/object-path";
import { stripHtml } from "@mindful-web/html";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";
import moment from "moment";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = stripHtml(get(newsletterConfig, "description"));
$ const title = get(newsletterConfig, "title");

$ const displayDate = moment(date).add(1, "days").format("dddd, MMMM D");

<marko-newsletter-root
  title=title
  description=newsletterDescription
  date=date
>
  <@head>
    <common-head-block title=title style-component=input.styleComponent style-component-input=input.styleComponentInput />
  </@head>
  <@body style="margin: 0 !important; padding: 0 !important;background-color: #edeeee;" class="email-bg">
    <common-expo-body-wrapper-block newsletter=newsletter date=date>
      <@body>
      <html-comment> ************************* Email body ************************* </html-comment>
        <html-comment> Show News Section </html-comment>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#f5f5f5" style="background-color: #f5f5f5;padding:20px 0;" align="center" class="mobile-padding">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                <tr>
                  <td width="100%" align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-bottom: 16px;text-align:center;">
                          <marko-newsletter-imgix
                            src="/files/base/pmmi/all/image/newsletters/TextNews.png"
                            options={ w: 652, h: 68, auto: "format,compress", q: 100 }
                            alt="News from the Show Floor"
                            attrs={ width: 326, height: 34, style:"max-width: 326px; max-height: 24px;" }
                            class="img-text-header"
                          />
                        </td>
                      </tr>
                      <html-comment> Articles begin </html-comment>
                      <common-expo-content-list-block
                        newsletter=newsletter
                        date=date
                        section-name="News"
                        limit=6
                      />
                      <html-comment> Articles end </html-comment>
                      
                      <html-comment> Editorial View ALl </html-comment>
                      <tr>
                        <td style="color: #636466; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: regular; line-height: 16px;text-align:center;" class="body-text">
                          View all the latest news & innovations from the show on <a href="https://www.packworld.com/PACKEXPO" target="_blank" style="color:#00b8ab;text-decoration:underline;"><em>Packaging World</em></a>.
                        </td>
                      </tr>
                      <html-comment> /Editorial View ALl </html-comment>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <html-comment> /Show News Section </html-comment>
        
        <html-comment> Show Daily Download </html-comment>
        <common-expo-show-daily-block />
        <html-comment> /Show Daily Download </html-comment>

        <html-comment> Curated </html-comment>
        <common-expo-curated-block />
        <html-comment> /Curated </html-comment>

        <html-comment> Tomorrow's Schedule </html-comment>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#ffffff" style="background-color: #ffffff;padding:48px 0;" align="center" class="mobile-padding">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                <tr>
                  <td width="100%" style="display: inline-block;font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;text-align:center;padding-bottom:16px;" align="center">
                    <marko-newsletter-imgix
                      src="/files/base/pmmi/all/image/newsletters/TextUpNext.png" 
                      alt="Up Next"
                      options={ w: 652, h: 68, auto: "format,compress", q: 100 }
                      class="img-text-header"
                      attrs={ width: 326, height: 34 }
                    >
                    </marko-newsletter-imgix>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="display: inline-block;font-size: 24px; font-family: arial, sans-serif; font-weight: bold; letter-spacing: .15px; line-height:32px;color: #3a3636;text-align:center;padding-bottom:16px;" align="center" valign="top" class="body-text">
                    ${displayDate}
                  </td>
                </tr>

                <html-comment> Scheduled Items begin </html-comment>
                <common-expo-schedule-list-block 
                  newsletter=newsletter
                  date=date
                  section-name="Schedule"
                  limit=4
                />
                <html-comment> Scheduled Items end </html-comment>
                  
              </table>
            </td>
          </tr>
        </table>
        <html-comment> /Tomorrow's Schedule </html-comment>
        
        <html-comment> Exhibitor Search </html-comment>
        <common-expo-exhibitor-search-block />
        <html-comment> /Exhibitor Search </html-comment>
      <html-comment> ************************* /Email body ************************* </html-comment>
      </@body>
    </common-expo-body-wrapper-block>
  </@body>
</marko-newsletter-root>
