import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = get(newsletterConfig, "description");
$ const brandName = get(newsletterConfig, "brandName");
$ const title = `${brandName} | ${newsletterName}`;

$ const emailX = config.get('emailX');
$ const sectionName = defaultValue(input.sectionName, "Standard");

$ const defaultContent = {
  name: "",
  teaser: "",
  siteContext: { url: "" }
}

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: 5,
  skip: 0,
  queryFragment,
};

<marko-newsletter-root
  title=title
  description=newsletterDescription
  date=date
>
  <@head>
    <common-head-block title=title style-component=input.styleComponent style-component-input=input.styleComponentInput />
  </@head>
  <@body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f5f5f5;">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 800px;" valign="top" width="800">
      <html-comment> p hidden=""><font face="arial" size="2"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5EcmFDba-7kaBmP%5Ec%7CD4e06%5E-1tw%7C4rll97a">https://stage.pmmimediagroup.com/about </a></font></p </html-comment>
      <html-comment> p hidden=""><font face="arial" size="2"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5EcmFDba-7kaBmPyc%7CD4e06%5E-1tw%7C4rll97bsr%7Eny7%3BeHJob">PMMI Media Group </a></font></p </html-comment>
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #F5F5F5;"><![endif]-->

            <!-- Header block -->
            <if(input.header)>
              <${input.header} />
            </if>

            <common-numeric-row-one-block newsletter=newsletter date=date image-path=input.imagePath />

            <common-numeric-row-two-block newsletter=newsletter date=date image-path=input.imagePath />

            <common-numeric-row-three-block newsletter=newsletter date=date image-path=input.imagePath />

            <common-numeric-row-four-block newsletter=newsletter date=date image-path=input.imagePath />

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <common-footer-block newsletter=newsletter date=date />
  </@body>
</marko-newsletter-root>
