import { get, getAsArray } from "@parameter1/base-cms-object-path";
import { stripHtml } from "@parameter1/base-cms-html";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = stripHtml(get(newsletterConfig, "description"));
$ const brandName = get(newsletterConfig, "brandName");
$ const title = `${brandName} | ${newsletterName}`;

$ const emailX = config.get('emailX');
$ const sectionName = defaultValue(input.sectionName, "Standard");

$ const defaultContent = {
  name: "",
  teaser: "",
  siteContext: { url: "" }
}

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: 5,
  skip: 0,
  queryFragment,
};

<marko-newsletter-root
  title=title
  description=newsletterDescription
  date=date
>
  <@head>
    <common-head-block title=title style-component=input.styleComponent style-component-input=input.styleComponentInput />
  </@head>
  <@body class="email-bg" style="margin: 0 !important; padding: 0 !important;background-color:#edeeee;">
    <html-comment> p hidden=""><font face="arial" size="2"><a href="https://stage.pmmimediagroup.com/about">https://stage.pmmimediagroup.com/about </a></font></p </html-comment>
    <html-comment> p hidden=""><span style="font-family:arial, font-size: 2px; color: #f5f5f5;"><a href="https://click.pmmimediagroup.com/redirect/22521/72704/omeda:@{encrypted_customer_id}@">PMMI Media Group </a></span></p </html-comment>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 640px;" align="center" class="content-table">
        <tr>
            <td style="background-color: #edeeee;" class="email-bg">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="padding: 10px 0 0 0;" bgcolor="#edeeee" align="center" class="email-bg">
                        <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px;">
                        <tr>
                            <td align="center" valign="top">
                                <html-comment> header </html-comment>
                                <if(input.header)>
                                <${input.header}/>
                                </if>
                                <html-comment> /header </html-comment>

                                <html-comment> ........... </html-comment>
                                <html-comment> ............... </html-comment>
                                <html-comment> .................... </html-comment>
                                <html-comment> .......................... </html-comment>

                                <html-comment> Audience Banner </html-comment>
                                <common-ad-nativex-block newsletter=newsletter date=date placement="top-audience-banner"/>
                                <html-comment> /Audience Banner </html-comment>

                                <html-comment> .......................... </html-comment>
                                <html-comment> .................... </html-comment>
                                <html-comment> ............... </html-comment>
                                <html-comment> ........... </html-comment>

                                <html-comment> NUMBER 1 </html-comment>
                                <common-numeric-row-one-new-block newsletter=newsletter date=date image-path=input.imagePath/>
                                <html-comment> /NUMBER 1 </html-comment>

                                <html-comment> NUMBER 2 </html-comment>
                                <common-numeric-row-two-new-block newsletter=newsletter date=date image-path=input.imagePath/>
                                <html-comment> /NUMBER 2 </html-comment>

                                <html-comment> Native Ad </html-comment>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                      <td style="padding-top: 24px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 592px">
                                              <tr>
                                                  <td bgcolor="#ffffff" align="center" class="mobile-padding" style="background-color: #ffffff;border-top: 4px solid #27BCE2;">
                                                      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 552px;">
                                                          <!-- AD 1 begin -->
                                                          <tr>
                                                              <td style="padding: 20px 0 0 0;" align="center" valign="top" class="mobile-padding-topbtm">
                                                                  <!-- Two column -->
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr>
                                                                          <td>
                                                                              <!-- content left -->
                                                                              <table class="content-table-flex" border="0" cellpadding="0" cellspacing="0" width="32%" align="left">
                                                                                  <tr>
                                                                                      <td align="left" valign="top" class="mobilepadding-rt" style="padding-bottom:16px;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                                                              <tr>
                                                                                                  <td style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;" align="center" class="img-mask">
                                                                                                      <a href="#" target="_blank">
                                                                                                          <img class="img-max" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-height: 132px; max-width: 176px;margin: 0 auto;" src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/other/adimage-sm.png" alt="image" border="0">
                                                                                                      </a>
                                                                                                  </td>
                                                                                              </tr>
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </table>
                                                                              <!-- /content left -->
                                                                              <!-- content right -->
                                                                              <table class="content-table-flex" border="0" cellpadding="0" cellspacing="0" width="66%" align="right">
                                                                                  <tr>
                                                                                      <td valign="top">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                              <tr>
                                                                                                  <td style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 16px 0;" align="left">
                                                                                                      Presented by Company Name
                                                                                                  </td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                  <td style="padding: 0 0 16px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;">
                                                                                                      <a href="#" target="_blank" style="color: #3c3c3c; text-decoration: none;">Nulla facilisi. Quisque tincidunt fermentum magna vel ultricies.</a>
                                                                                                  </td>
                                                                                              </tr>
                                                                                              <!-- button -->
                                                                                              <tr>
                                                                                                  <td style="padding: 0 0 16px 0;">
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
                                                                                                          <tr>
                                                                                                              <td align="left" valign="top">
                                                                                                                  <!--[if gte mso 9]>
                                                                                                                  <table border="0" cellspacing="0" cellpadding="0" style="width:145px;">
                                                                                                                      <tr>
                                                                                                                          <td align="center" bgcolor="#27BCE2" style="padding:3px 2px;" valign="top" class="button">
                                                                                                                  <![endif]-->
                                                                                                                  <a class="button" href="#" target="_blank" style="background-color:#27BCE2;border-collapse:separate !important;border-top:8px solid #27BCE2;border-right:12px solid #27BCE2;border-bottom:8px solid #27BCE2;border-left:12px solid #27BCE2;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:center;text-decoration:none;font-weight:552;width: 140px; box-sizing: border-box;letter-spacing:-.25px;">LEARN MORE</a>
                                                                                                                  <!--[if gte mso 9]>
                                                                                                                  </td>
                                                                                                                  </tr>
                                                                                                                  </table>
                                                                                                                  <![endif]-->
                                                                                                              </td>
                                                                                                          </tr>
                                                                                                      </table>
                                                                                                  </td>
                                                                                              </tr>
                                                                                              <!-- /button -->
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </table>
                                                                              <!-- /content right -->
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                                  <!-- /Two column -->
                                                              </td>
                                                          </tr>
                                                          <!-- AD 1 end -->
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                                <html-comment> /Native Ad </html-comment>

                                <html-comment> NUMBER 3 </html-comment>
                                <common-numeric-row-three-new-block newsletter=newsletter date=date image-path=input.imagePath/>
                                <html-comment> /NUMBER 3 </html-comment>

                                <html-comment> NUMBER 4 </html-comment>
                                <common-numeric-row-four-new-block newsletter=newsletter date=date image-path=input.imagePath/>
                                <html-comment> /NUMBER 4 </html-comment>

                                <html-comment> NUMBER 5 </html-comment>
                                <common-numeric-row-five-new-block newsletter=newsletter date=date image-path=input.imagePath/>
                                <html-comment> /NUMBER 5 </html-comment>

                                <html-comment> Show Promo </html-comment>
                                <common-ad-emailx-block newsletter=newsletter ad-unit=emailX.getAdUnit({ name: "bottom-audience-banner", alias: newsletter.alias }) date=date top-border-style={ "border-top": "none", "padding-top": "0" }/>
                                <html-comment> /Show Promo </html-comment>

                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
    </table>

    <common-numeric-footer-block newsletter=newsletter date=date />
  </@body>
</marko-newsletter-root>
