import { get } from "@mindful-web/object-path";
import defaultValue from "@mindful-web/marko-core/utils/default-value";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterDescription = get(newsletterConfig, "description");
$ const title = get(newsletterConfig, "title");
$ const emailX = config.get('emailX');

<marko-newsletter-root date=date>
  <@head>
    <common-2024-head-block title=title newsletter=newsletter />
  </@head>
  <@body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
    <common-numeric-body-wrapper-block newsletter=newsletter date=date>
      <@body>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td align="center" style="padding:0;margin:0">
              <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px" role="none">
                <common-numeric-divider-block />

                <html-comment> Subscription Banner START </html-comment>
                <common-numeric-ad-native-block
                  newsletter=newsletter
                  date=date
                  placement="top-audience-banner"
                />
                <html-comment> Subscription Banner END </html-comment>

                <common-numeric-divider-block />

                <html-comment> Number 1 Header START </html-comment>
                <tr>
                  <td align="left" bgcolor="#ffffff" style="padding:0;margin:0;background-color:#ffffff">
                    <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td valign="top" align="center" style="padding:0;margin:0;width:640px">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top-width:4px;border-top-style:solid;border-top-color:#092b3b;background-color:#ffffff" bgcolor="#ffffff" role="presentation">
                            <tr>
                              <td align="left" style="padding:0;margin:0;padding-left:30px;font-size:0px">
                                <marko-newsletter-imgix
                                  src="/files/base/pmmi/all/image/newsletters/numeral-1.png"
                                  alt="1"
                                  options={ w: 70 }
                                >
                                </marko-newsletter-imgix>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <html-comment> Number 1 Header END </html-comment>

                <html-comment> Card 1 STARTS </html-comment>
                <common-numeric-row-block
                  newsletter=newsletter
                  date=date
                  section-name="Quick Hit 1"
                />
                <html-comment> Card 1-END </html-comment>

                <common-numeric-divider-block />

                <html-comment> Number 2 Header START </html-comment>
                <tr>
                  <td align="left" bgcolor="#ffffff" style="padding:0;margin:0;background-color:#ffffff">
                    <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td valign="top" align="center" style="padding:0;margin:0;width:640px">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top-width:4px;border-top-style:solid;border-top-color:#092b3b;background-color:#ffffff" bgcolor="#ffffff" role="presentation">
                            <tr>
                              <td align="left" style="padding:0;margin:0;padding-left:30px;font-size:0px">
                                <marko-newsletter-imgix
                                  src="/files/base/pmmi/all/image/newsletters/numeral-2.png"
                                  alt="1"
                                  options={ w: 70 }
                                >
                                </marko-newsletter-imgix>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <html-comment> Number 2 Header END </html-comment>

                <html-comment> Card 2 STARTS </html-comment>
                <common-numeric-row-block
                  newsletter=newsletter
                  date=date
                  section-name="Quick Hit 2"
                />
                <html-comment> Card 2-END </html-comment>

                <common-numeric-divider-block />

                <html-comment> Number 3 Header START </html-comment>
                <tr>
                  <td align="left" bgcolor="#ffffff" style="padding:0;margin:0;background-color:#ffffff">
                    <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td valign="top" align="center" style="padding:0;margin:0;width:640px">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top-width:4px;border-top-style:solid;border-top-color:#093b3b;background-color:#ffffff" bgcolor="#ffffff" role="presentation">
                            <tr>
                              <td align="left" style="padding:0;margin:0;padding-left:30px;font-size:0px">
                                <marko-newsletter-imgix
                                  src="/files/base/pmmi/all/image/newsletters/numeral-3.png"
                                  alt="1"
                                  options={ w: 70 }
                                >
                                </marko-newsletter-imgix>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <html-comment> Number 3 Header END </html-comment>

                <html-comment> Card 3 STARTS </html-comment>
                <common-numeric-row-block
                  newsletter=newsletter
                  date=date
                  section-name="Quick Hit 3"
                />
                <html-comment> Card 3-END </html-comment>

                <common-numeric-divider-block />

                <html-comment> Number 4 Header START </html-comment>
                <tr>
                  <td align="left" bgcolor="#ffffff" style="padding:0;margin:0;background-color:#ffffff">
                    <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td valign="top" align="center" style="padding:0;margin:0;width:640px">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top-width:4px;border-top-style:solid;border-top-color:#092b3b;background-color:#ffffff" bgcolor="#ffffff" role="presentation">
                            <tr>
                              <td align="left" style="padding:0;margin:0;padding-left:30px;font-size:0px">
                                <marko-newsletter-imgix
                                  src="/files/base/pmmi/all/image/newsletters/numeral-4.png"
                                  alt="1"
                                  options={ w: 70 }
                                >
                                </marko-newsletter-imgix>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <html-comment> Number 4 Header END </html-comment>

                <html-comment> Card 4 quiz START </html-comment>


                <html-comment> Card 4 quiz END </html-comment>

                <common-numeric-divider-block />

                <html-comment> Number 5 Header START </html-comment>
                <tr>
                  <td align="left" bgcolor="#ffffff" style="padding:0;margin:0;background-color:#ffffff">
                    <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td valign="top" align="center" style="padding:0;margin:0;width:640px">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top-width:4px;border-top-style:solid;border-top-color:#092b3b;background-color:#ffffff" bgcolor="#ffffff" role="presentation">
                            <tr>
                              <td align="left" style="padding:0;margin:0;padding-left:30px;font-size:0px">
                                <marko-newsletter-imgix
                                  src="/files/base/pmmi/all/image/newsletters/numeral-5.png"
                                  alt="1"
                                  options={ w: 70 }
                                >
                                </marko-newsletter-imgix>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <html-comment> Number 5 Header END </html-comment>

                <html-comment> Card 5 STARTS </html-comment>
                <common-numeric-row-block
                  newsletter=newsletter
                  date=date
                  section-name="Quick Hit 5"
                />
                <html-comment> Card 5-END </html-comment>

                <common-numeric-ad-announcement-block
                  newsletter=newsletter
                  ad-unit=emailX.getAdUnit({ name: "bottom-audience-banner", alias: newsletter.alias })
                  date=date
                />
              </table>
            </td>
          </tr>
        </table>
      </@body>
    </common-numeric-body-wrapper-block>
  </@body>
</marko-newsletter-root>
