import { get, getAsArray } from "@mindful-web/object-path";
import { stripHtml } from "@mindful-web/html";
import defaultValue from "@mindful-web/marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = stripHtml(get(newsletterConfig, "description"));
$ const { secondaryColor, headlineColor } = newsletterConfig;
$ const brandName = get(newsletterConfig, "brandName");
$ const title = `${brandName} | ${newsletterName}`;

$ const emailX = config.get('emailX');
$ const sectionName = defaultValue(input.sectionName, "Standard");

$ const defaultContent = {
  name: "",
  teaser: "",
  siteContext: { url: "" }
}

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: 5,
  skip: 0,
  queryFragment,
};

<marko-newsletter-root
  title=title
  description=newsletterDescription
  date=date
>
  <@head>
    <common-head-block title=title style-component=input.styleComponent style-component-input=input.styleComponentInput />
  </@head>
  <@body class="email-bg" style="margin: 0 !important; padding: 0 !important;background-color:#edeeee;">
    <html-comment> p hidden=""><font face="arial" size="2"><a href="https://stage.pmmimediagroup.com/about">https://stage.pmmimediagroup.com/about </a></font></p </html-comment>
    <html-comment> p hidden=""><span style="font-family:arial, font-size: 2px; color: #f5f5f5;"><a href="https://click.pmmimediagroup.com/redirect/22521/72704/omeda:@{encrypted_customer_id}@">PMMI Media Group </a></span></p </html-comment>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 640px;" align="center" class="content-table">
        <tr>
            <td style="background-color: #edeeee;" class="email-bg">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="padding: 10px 0 0 0;" bgcolor="#edeeee" align="center" class="email-bg">
                        <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px;">
                        <tr>
                            <td align="center" valign="top">
                                <html-comment> header </html-comment>
                                <if(input.header)>
                                <${input.header}/>
                                </if>
                                <html-comment> /header </html-comment>

                                <html-comment> ........... </html-comment>
                                <html-comment> ............... </html-comment>
                                <html-comment> .................... </html-comment>
                                <html-comment> .......................... </html-comment>

                                <html-comment> Audience Banner </html-comment>
                                <common-ad-nativex-block newsletter=newsletter date=date placement="top-audience-banner"/>
                                <html-comment> /Audience Banner </html-comment>

                                <html-comment> .......................... </html-comment>
                                <html-comment> .................... </html-comment>
                                <html-comment> ............... </html-comment>
                                <html-comment> ........... </html-comment>

                                <html-comment> NUMBER 1 </html-comment>
                                <common-numeric-row-one-new-block newsletter=newsletter date=date image-path=input.imagePath colors= { secondaryColor, headlineColor } />
                                <html-comment> /NUMBER 1 </html-comment>

                                <html-comment> NUMBER 2 </html-comment>
                                <common-numeric-row-two-new-block newsletter=newsletter date=date image-path=input.imagePath colors= { secondaryColor, headlineColor } />
                                <html-comment> /NUMBER 2 </html-comment>

                                <html-comment> ⊙▃⊙ </html-comment>
                                <html-comment> ........ </html-comment>
                                <html-comment> ................ </html-comment>
                                <html-comment> ................................ </html-comment>
                                <html-comment> AD 1 begin </html-comment>
                                <html-comment> AD 1 end </html-comment>
                                <html-comment> ................................ </html-comment>
                                <html-comment> ................ </html-comment>
                                <html-comment> ........ </html-comment>
                                <html-comment> ๏_๏ </html-comment>

                                <html-comment> NUMBER 3 </html-comment>
                                <common-numeric-row-three-new-block newsletter=newsletter date=date image-path=input.imagePath  colors= { secondaryColor, headlineColor } />
                                <html-comment> /NUMBER 3 </html-comment>

                                <html-comment> NUMBER 4 </html-comment>
                                <common-numeric-row-four-new-block newsletter=newsletter date=date image-path=input.imagePath  colors= { secondaryColor, headlineColor } />
                                <html-comment> /NUMBER 4 </html-comment>

                                <html-comment> NUMBER 5 </html-comment>
                                <common-numeric-row-five-new-block newsletter=newsletter date=date image-path=input.imagePath  colors= { secondaryColor, headlineColor }/>
                                <html-comment> /NUMBER 5 </html-comment>

                                <html-comment> Show Promo </html-comment>
                                <common-ad-emailx-block newsletter=newsletter ad-unit=emailX.getAdUnit({ name: "bottom-audience-banner", alias: newsletter.alias }) date=date top-border-style={ "border-top": "none", "padding-top": "0" }/>
                                <html-comment> /Show Promo </html-comment>

                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
    </table>

    <common-numeric-footer-block newsletter=newsletter date=date />
  </@body>
</marko-newsletter-root>
