import { get, getAsArray } from "@parameter1/base-cms-object-path";
import { stripHtml } from "@parameter1/base-cms-html";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = stripHtml(get(newsletterConfig, "description"));
$ const brandName = get(newsletterConfig, "brandName");
$ const title = `${brandName} | ${newsletterName}`;

$ const emailX = config.get('emailX');
$ const sectionName = defaultValue(input.sectionName, "Standard");

$ const defaultContent = {
  name: "",
  teaser: "",
  siteContext: { url: "" }
}

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: 5,
  skip: 0,
  queryFragment,
};

<marko-newsletter-root
  title=title
  description=newsletterDescription
  date=date
>
  <@head>
    <common-head-block title=title style-component=input.styleComponent style-component-input=input.styleComponentInput />
  </@head>
  <@body class="email-bg" style="margin: 0 !important; padding: 0 !important;background-color:#edeeee;">
    <html-comment> p hidden=""><font face="arial" size="2"><a href="https://stage.pmmimediagroup.com/about">https://stage.pmmimediagroup.com/about </a></font></p </html-comment>
    <html-comment> p hidden=""><span style="font-family:arial, font-size: 2px; color: #f5f5f5;"><a href="https://click.pmmimediagroup.com/redirect/22521/72704/omeda:@{encrypted_customer_id}@">PMMI Media Group </a></span></p </html-comment>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
      <tr>
        <td style="background-color: #edeeee;" class="email-bg">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 800px;" align="center">
            <tr>
              <td style="width: 800px;min-width: 800px;">
                  <!-- header -->
                  <if(input.header)>
                    <${input.header} />
                  </if>
                  <!-- /header -->


                  <!-- ........... -->
                  <!-- ............... -->
                  <!-- .................... -->
                  <!-- .......................... -->

                  <!-- INSERT AUDIENCE BANNER HERE -->

                  <!-- .......................... -->
                  <!-- .................... -->
                  <!-- ............... -->
                  <!-- ........... -->


                  <!-- NUMBER 1 -->
                  <common-numeric-row-one-block newsletter=newsletter date=date image-path=input.imagePath />
                  <!--/NUMBER 1-->

                  <!-- ROW 2 - IMU+NUMBER 2 -->
                  <common-numeric-row-two-block newsletter=newsletter date=date image-path=input.imagePath />
                  <!-- /ROW 2 - IMU+NUMBER 2 -->

                  <!-- ROW 3 - NUMBER 3+NUMBER 4 -->
                  <common-numeric-row-three-block newsletter=newsletter date=date image-path=input.imagePath />
                  <!-- /ROW 3 - NUMBER 3+NUMBER 4 -->

                  <!-- NUMBER 5 -->
                  <common-numeric-row-four-block newsletter=newsletter date=date image-path=input.imagePath />
                  <!--/NUMBER 5-->

                  <!--Show Promo -->
                  <common-ad-emailx-block
                    newsletter=newsletter
                    ad-unit=emailX.getAdUnit({ name: "bottom-audience-banner", alias: newsletter.alias })
                    top-border-style={ "border-top": "none", "padding-top": "0" }
                    date=date
                  />
                  <!-- /Show Promo -->

                  <!-- Week Content Link -->
                  $ const seeAllLink = get(newsletterConfig, "seeAllLink");
                  <if(seeAllLink)>
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 800px;">
                      <tr>
                        <td style="padding: 16px 0;" bgcolor="#afd3e3" align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 768px;">
                            <tr>
                              <td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight: bold; line-height: 24px;text-align:center;" align="center">
                                <a href=seeAllLink target="_blank" style="text-decoration: none; color: #ffffff;">See all of this week's content</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </if>
                  <!--/Week Content Link-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <common-numeric-footer-block newsletter=newsletter date=date />
  </@body>
</marko-newsletter-root>
