import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = get(newsletterConfig, "description");
$ const brandName = get(newsletterConfig, "brandName");
$ const title = `${brandName} | ${newsletterName}`;

$ const emailX = config.get('emailX');
$ const sectionName = defaultValue(input.sectionName, "Standard");

$ const defaultContent = {
  name: "",
  teaser: "",
  siteContext: { url: "" }
}

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: 5,
  skip: 0,
  queryFragment,
};

<marko-newsletter-root
  title=title
  description=newsletterDescription
  date=date
>
  <@head>
    <common-head-block title=title style-component=input.styleComponent style-component-input=input.styleComponentInput />
  </@head>
  <@body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f5f5f5;">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 800px;" valign="top" width="800">
      <html-comment> p hidden=""><font face="arial" size="2"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5EcmFDba-7kaBmP%5Ec%7CD4e06%5E-1tw%7C4rll97a">https://stage.pmmimediagroup.com/about </a></font></p </html-comment>
      <html-comment> p hidden=""><font face="arial" size="2"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5EcmFDba-7kaBmPyc%7CD4e06%5E-1tw%7C4rll97bsr%7Eny7%3BeHJob">PMMI Media Group </a></font></p </html-comment>
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
            <!-- Header block -->
            <if(input.header)>
              <${input.header} />
            </if>

            <common-numeric-row-one-block newsletter=newsletter date=date image-path=input.imagePath />

            <common-numeric-row-two-block newsletter=newsletter date=date image-path=input.imagePath />

            <common-numeric-row-three-block newsletter=newsletter date=date image-path=input.imagePath />

            <common-numeric-row-four-block newsletter=newsletter date=date image-path=input.imagePath />

            <div style="background-color:transparent;">
            <div class="block-grid " style="margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F5F5F5;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F5F5F5;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 800px;"><tr class="layout-full-width" style="background-color:#F5F5F5;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="800" style=" width:800px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 800px;display: table-cell;vertical-align: top;">
            <div style="background-color: transparent; width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
            <div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
            <div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#a5a5a5;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
            <div style="font-size:12px;line-height:18px;color:#a5a5a5;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
            <p style="margin: 0;font-size: 12px;line-height: 18px">This email was sent by PMMI Media Group, publisher of Packaging World, Automation World, Healthcare Packaging, Contract Packaging, OEM, ProFood World and Mundo PMMI. PMMI Media Group is a division of PMMI, owner and producer of the global portfolio of PACK EXPO shows. You are receiving this communication because of your subscription to one or more of PMMI&rsquo;s newsletters, prior attendance at one of PMMI&rsquo;s webinars or trade shows, or prior download from one of PMMI&rsquo;s websites. By engaging with PMMI, you have provided your consent for PMMI to process and store your personal information for purposes of communicating with you. Your consent for PMMI to retain and use this data will remain active until expressly revoked by you. All questions regarding data privacy policies, practices, or portability, as well as requests to revoke consent can be addressed to <a href="https://pmmi.omeclk.com/portal/wts/uemcnh%5EcmFDba-7kaBmP-c%7CD4e0c" style="color: #a5a5a5; text-decoration: underline;" target="_blank">dataprivacy@pmmi.org</a>. Any content marked in this email as sponsored was not developed by PMMI Media Group editorial staff. PMMI Media Group may share your contact information with sponsors as detailed in our <a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5EcmFDba-7kaBmPDc%7CD4e06%5E-1tw%7C4rll97a" style="color: #a5a5a5; text-decoration: underline;" target="_blank">privacy policy</a>, but we will NEVER share your contact information with a sponsor whose content you have not viewed. However, PMMI may also make use of your data for other communication purposes, such as to inform you of other important industry developments, programs, or publications that may be relevant.</p>
            </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
            </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
            </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td><img src="http://dev.click.pmmimediagroup.com/tracker/pixel.gif?u=%%RECIPIENT_ID%%" /></td>
        </tr>
      </tbody>
    </table>
    <img height="1" width="1" border="0" src="https://pmmi.omeclk.com/portal/wts/ugmcnh^cmFDo66|87TrFa.gif"/>
  </@body>
</marko-newsletter-root>
