import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

<!-- $ const emailX = config.get('emailX'); -->

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="margin: 0 !important; padding: 0 !important;background-color: #edeeee;">
    <common-body-wrapper-block newsletter=newsletter date=date>
      <@body>

        <!-- Main Feature -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff" class="mobile-padding">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 600px;">
                <tbody>
                  <tr>
                    <td align="center" dir="rtl" style="padding: 24px 0 0 0;direction:rtl;" valign="top" width="100%"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <!-- content right -->
                          <td class="content-table-flex-main" valign="top" width="35%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td dir="ltr" style="direction:ltr;padding-bottom:16px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 212px;height: 159px;text-align:center;">
                                          <a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0t%5Eo66a" target="_blank">
                                            <img alt="Editorial Image" class="img-max" src="https://pmg-production.s3.amazonaws.com/2020/PW/Images/SM_Graphic___Jorge.5ed12b84350fc.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; max-width: 212px; width: 100%; border-width: 0px; border-style: solid;" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- /content right -->
                          <!-- content left -->
                          <td class="content-table-flex-main" valign="top" width="62%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="mobilepadding-rt" dir="ltr" style="direction:ltr;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="mobileheader" style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 30px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0tyo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">COVID-19 Podcast: State of the Packaging &amp; Processing Industry</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 0 0 12px 0;">PMMI&rsquo;s Jorge Izquierdo predicts promising times ahead for packaging and processing despite current COVID-19 climate.&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0t2o66a" style="color: #00bab; text-decoration: underline;" target="_blank">Listen &rarr;</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                          <!-- /content left -->
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column --></td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End Main Feature -->

        <!-- Advetiser Logo -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 12px 0;border-top: 1px solid #E6E6E7; border-bottom: 1px solid #E6E6E7;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <!-- content left -->
                                <td align="left" class="companylogo-flex" style="vertical-align:middle;font-size: 0px;height:65px;mso-line-height-alt: 30px; line-height:30px;" valign="middle" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="right" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px;font-weight: normal; padding: 20px 16px 20px 0;display:block;">This newsletter is brought to you by</td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                                <!-- /content left -->
                                <!-- content right -->
                                <td align="right" class="companylogo-imgflex" style="vertical-align:middle;height:65px;" valign="middle" width="48%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="height:65px;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0k-o66a" target="_blank"><img alt="Company Logo" border="0" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57888/IPL_TM.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-width: 196px; max-height: 65px;" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                                <!-- /content right -->
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /Advetiser Logo -->

        <!-- Articles -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff" class="mobile-padding">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 600px;"><!-- ⊙▃⊙ --><!-- ........ --><!-- ................ --><!-- ................................ --><!-- AD 1 begin -->
                <tbody>
                  <tr>
                    <td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                          <!-- content left -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0kDo66a" target="_blank"><img alt="image" border="0" class="img-max" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57886/Famille%20Bulk%202019.jpg" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-height: 132px; max-width: 176px;margin: 0 auto;" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content left -->
                          <!-- content right -->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Presented by IPL, Inc.</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0reo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Each of our products is the result of a rigorous process that ensures the best price/performance.</a></td>
                                    </tr>
                                    <!-- button -->
                                    <tr>
                                      <td>
                                      <table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top">
                                              <!--[if gte mso 9]>
                                              <table border="0" cellspacing="0" cellpadding="0" style="width:185px;">
                                                <tr>
                                                  <td align="center" bgcolor="#005bab" style="padding:3px 10px;" valign="top" class="button">
                                                    <![endif]-->
                                                    <a class="button" href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0r%7Co66a" style="background-color:#005bab;border-collapse:separate !important;border-top:13px solid #005bab;border-right:20px solid #005bab;border-bottom:13px solid #005bab;border-left:20px solid #005bab;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:10px;text-align:center;text-decoration:none;font-weight:600;" target="_blank">Learn More</a>
                                                    <!--[if gte mso 9]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                    </tr>
                                    <!-- /button -->
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content right --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column --></td>
                  </tr>
                  <!-- AD 1 end --><!-- ................................ --><!-- ................ --><!-- ........ --><!-- ๏_๏ --><!-- ⊙▃⊙ --><!-- ........ --><!-- ................ --><!-- ................................ --><!-- AD 2 begin -->
                  <tr>
                    <td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td><!-- content left -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0rmo66a" target="_blank"><img alt="image" border="0" class="img-max" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57883/IPL_TM.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-height: 132px; max-width: 176px;margin: 0 auto;" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content left --><!-- content right -->

                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Presented by IPL, Inc.</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0rqo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">IPL is a leading sustainable packaging solutions provider. </a></td>
                                    </tr>
                                    <!-- button -->
                                    <tr>
                                      <td>
                                      <table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top"><!--[if gte mso 9]>
                                                                                      <table border="0" cellspacing="0" cellpadding="0" style="width:185px;">
                                                                                          <tr>
                                                                                              <td align="center" bgcolor="#005bab" style="padding:3px 10px;" valign="top" class="button">
                                                                                      <![endif]--><a class="button" href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0r%5Eo66a" style="background-color:#005bab;border-collapse:separate !important;border-top:13px solid #005bab;border-right:20px solid #005bab;border-bottom:13px solid #005bab;border-left:20px solid #005bab;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:10px;text-align:center;text-decoration:none;font-weight:600;" target="_blank">Watch Video</a> <!--[if gte mso 9]>
                                                                                      </td>
                                                                                      </tr>
                                                                                      </table>
                                                                                      <![endif]--></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                    </tr>
                                    <!-- /button -->
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content right --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column --></td>
                  </tr>
                  <!-- AD end --><!-- ................................ --><!-- ................ --><!-- ........ --><!-- ๏_๏ --><!-- EDIT 1 begin -->
                  <tr>
                    <td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td><!-- content left -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0t6o66a" target="_blank"><img alt="image" class="img-max" src="https://pmg-production.s3.amazonaws.com/2020/PW/Images/19_07_31_heights_DAY02_TOP_DOWN_PACKAGING_8239f1.5ebdc96695420-1.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; max-height: 132px; max-width: 176px; margin: 0px auto; border-width: 0px; border-style: solid;" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content left --><!-- content right -->

                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">E-Comm Packaging</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 0 12px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0t-o66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Smart Supplement Shipper is Letterbox-Friendly, Sustainable</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0tDo66a" style="color: #005bab; text-decoration: underline;" target="_blank">Read More &rarr;</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content right --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column --></td>
                  </tr>
                  <!-- EDIT 1 end --><!-- EDIT 2 begin -->
                  <tr>
                    <td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td><!-- content left -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5Eeo66a" target="_blank"><img alt="image" class="img-max" src="https://pmg-production.s3.amazonaws.com/2020/PW/Images/Pearson_June_2018_1.5e9f6a234ec44-1.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; max-height: 132px; max-width: 176px; margin: 0px auto; border-width: 0px; border-style: solid;" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content left --><!-- content right -->

                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Robot Technology</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 0 12px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5E%7Co66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Wet Wipes at Medline Industries Case Packed at 160/min</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5Emo66a" style="color: #005bab; text-decoration: underline;" target="_blank">Read More &rarr;</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content right --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column --></td>
                  </tr>
                  <!-- EDIT 2 end --><!-- ⊙▃⊙ --><!-- ........ --><!-- ................ --><!-- ................................ --><!-- AD 3 begin -->
                  <tr>
                    <td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td><!-- content left -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0ryo66a" target="_blank"><img alt="image" border="0" class="img-max" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57884/Perspective_Ferm%C3%A9_R36.jpg" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-height: 132px; max-width: 176px;margin: 0 auto;" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content left --><!-- content right -->

                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Presented by IPL, Inc.</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0r2o66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">We are a leader in mastering in-mold labeling (IML) to achieve unprecedented graphic quality.</a></td>
                                    </tr>
                                    <!-- button -->
                                    <tr>
                                      <td>
                                      <table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top"><!--[if gte mso 9]>
                                                                                      <table border="0" cellspacing="0" cellpadding="0" style="width:185px;">
                                                                                          <tr>
                                                                                              <td align="center" bgcolor="#005bab" style="padding:3px 10px;" valign="top" class="button">
                                                                                      <![endif]--><a class="button" href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0r6o66a" style="background-color:#005bab;border-collapse:separate !important;border-top:13px solid #005bab;border-right:20px solid #005bab;border-bottom:13px solid #005bab;border-left:20px solid #005bab;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:10px;text-align:center;text-decoration:none;font-weight:600;" target="_blank">Learn More</a> <!--[if gte mso 9]>
                                                                                      </td>
                                                                                      </tr>
                                                                                      </table>
                                                                                      <![endif]--></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                    </tr>
                                    <!-- /button -->
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content right --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column --></td>
                  </tr>
                  <!-- AD 3 end --><!-- ................................ --><!-- ................ --><!-- ........ --><!-- ๏_๏ --><!-- ⊙▃⊙ --><!-- ........ --><!-- ................ --><!-- ................................ --><!-- AD 4 begin -->
                  <tr>
                    <td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td><!-- content left -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0r-o66a" target="_blank"><img alt="image" border="0" class="img-max" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57885/Inpack_familly_green_lid-HR.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-height: 132px; max-width: 176px;margin: 0 auto;" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content left --><!-- content right -->

                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Presented by IPL, Inc.</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0rDo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">InPack rectangular containers use space more efficiently</a></td>
                                    </tr>
                                    <!-- button -->
                                    <tr>
                                      <td>
                                      <table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top"><!--[if gte mso 9]>
                                                                                      <table border="0" cellspacing="0" cellpadding="0" style="width:185px;">
                                                                                          <tr>
                                                                                              <td align="center" bgcolor="#005bab" style="padding:3px 10px;" valign="top" class="button">
                                                                                      <![endif]--><a class="button" href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0seo66a" style="background-color:#005bab;border-collapse:separate !important;border-top:13px solid #005bab;border-right:20px solid #005bab;border-bottom:13px solid #005bab;border-left:20px solid #005bab;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:10px;text-align:center;text-decoration:none;font-weight:600;" target="_blank">Learn More</a> <!--[if gte mso 9]>
                                                                                      </td>
                                                                                      </tr>
                                                                                      </table>
                                                                                      <![endif]--></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                    </tr>
                                    <!-- /button -->
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content right --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column --></td>
                  </tr>
                  <!-- AD 4 end --><!-- ................................ --><!-- ................ --><!-- ........ --><!-- ๏_๏ --><!-- EDIT 3 begin -->
                  <tr>
                    <td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td><!-- content left -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5Eqo66a" target="_blank"><img alt="image" class="img-max" src="https://pmg-production.s3.amazonaws.com/2020/PW/Images/News_P_G_Eco_Dreft.5ea0b9ff52b74-1.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; max-height: 132px; max-width: 176px; margin: 0px auto; border-width: 0px; border-style: solid;" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content left --><!-- content right -->

                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Award-Winning Package</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 0 12px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5E%5Eo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">P&amp;G greatly expands Eco-Box portfolio</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5Eyo66a" style="color: #005bab; text-decoration: underline;" target="_blank">Read More &rarr;</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content right --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column --></td>
                  </tr>
                  <!-- EDIT 3 end --><!-- EDIT 4 begin -->
                  <tr>
                    <td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td><!-- content left -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5E2o66a" target="_blank"><img alt="image" class="img-max" src="https://pmg-production.s3.amazonaws.com/2020/PW/Images/SOLUCAN_PICS.5ebd874187c1f.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; max-height: 132px; max-width: 176px; margin: 0px auto; border-width: 0px; border-style: solid;" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content left --><!-- content right -->

                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Digital Decoration</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 0 12px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5E6o66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Breakthrough in Direct Digital Can Printing</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5E-o66a" style="color: #005bab; text-decoration: underline;" target="_blank">Read More &rarr;</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content right --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column --></td>
                  </tr>
                  <!-- EDIT 4 end --><!-- ⊙▃⊙ --><!-- ........ --><!-- ................ --><!-- ................................ --><!-- AD 5 begin -->
                  <tr>
                    <td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td><!-- content left -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0s%7Co66a" target="_blank"><img alt="image" border="0" class="img-max" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57887/serie_30_familly_blue_lid_HR.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-height: 132px; max-width: 176px;margin: 0 auto;" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content left --><!-- content right -->

                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">Presented by IPL, Inc.</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0smo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Sometimes the solution can be found hiding in the corner. Square pails use space more efficiently.</a></td>
                                    </tr>
                                    <!-- button -->
                                    <tr>
                                      <td>
                                      <table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top"><!--[if gte mso 9]>
                                                                                      <table border="0" cellspacing="0" cellpadding="0" style="width:185px;">
                                                                                          <tr>
                                                                                              <td align="center" bgcolor="#005bab" style="padding:3px 10px;" valign="top" class="button">
                                                                                      <![endif]--><a class="button" href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0sqo66a" style="background-color:#005bab;border-collapse:separate !important;border-top:13px solid #005bab;border-right:20px solid #005bab;border-bottom:13px solid #005bab;border-left:20px solid #005bab;color:#ffffff;display:inline-block;border-radius:4px;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:10px;text-align:center;text-decoration:none;font-weight:600;" target="_blank">Learn More</a> <!--[if gte mso 9]>
                                                                                      </td>
                                                                                      </tr>
                                                                                      </table>
                                                                                      <![endif]--></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                    </tr>
                                    <!-- /button -->
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content right --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column --></td>
                  </tr>
                  <!-- AD 5 end --><!-- ................................ --><!-- ................ --><!-- ........ --><!-- ๏_๏ --><!-- EDIT 5 begin -->
                  <tr>
                    <td align="center" class="mobile-padding-topbtm" style="padding: 20px 0 0 0;" valign="top"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td><!-- content left -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="32%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobilepadding-rt" style="padding-bottom:16px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="img-mask" style="border: 1px solid #e6e6e7;width: 176px;height: 132px; text-align:center;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0%5EDo66a" target="_blank"><img alt="image" class="img-max" src="https://pmg-production.s3.amazonaws.com/2020/PW/Images/GettyImages_1134352402.5ece98dd7ddac.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; max-height: 132px; max-width: 176px; margin: 0px auto; border-width: 0px; border-style: solid;" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content left --><!-- content right -->

                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table-flex" width="66%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 8px 0;">PMMI Report</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 0 12px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0veo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Sustainability in Secondary Packaging Lines</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0v%7Co66a" style="color: #005bab; text-decoration: underline;" target="_blank">Read More &rarr;</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content right --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column --></td>
                  </tr>
                  <!-- EDIT 5 end -->
                </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /Article -->

        <!-- Announcement -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding: 32px 0 0 0;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 600px;">
                <tbody>
                  <tr>
                    <td><!-- content left -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" width="28%">
                      <tbody>
                        <tr>
                          <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="color: #10327e; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; padding: 0 8px 0 0;text-align: left">What&#39;s Trending</td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /content left --><!-- content right -->

                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table" width="72%">
                      <tbody>
                        <tr>
                          <td><!-- content -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="height: 1px; line-height: 1px;">
                                <hr height="2" style="height: 1px; border: none; color: #cdcdcd; background-color: #cdcdcd;" /></td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /content right --></td>
                  </tr>
                  <tr>
                    <td align="left" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: bold; padding: 4px 0 16px 0;">Articles, events and sponsored content to consider</td>
                  </tr>
                  <!-- First Announcement -->
                  <tr>
                    <td align="center" valign="top"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td><!-- content left -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" width="22%">
                            <tbody>
                              <tr>
                                <td align="left" valign="top"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0s%5Eo66a" target="_blank"><img alt="Announcement Image" src="https://pmg-production.s3.amazonaws.com/2020/Announcements/145_PW_Economic%20Impact%20of%20COVID-19.png" style="display: block; padding: 0px 0px 16px; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; width: 112px; border-width: 0px; border-style: solid;" /> </a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content left --><!-- content right -->

                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table" width="76%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 28px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0syo66a" style="color: #3c3c3c; text-decoration: none;" target="_blank">Free Download | Economic Impact of COVID-19</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">This PMMI Business Intelligence report, Guidance in an Uncertain Economy, covers the COVID-19 pandemic with two Black Swans.The 1st Black Swan covers the COVID-19 pandemic, the government&rsquo;s response to the pandemic and what we think that that means to the economy and your industry over the next several years. The 2nd Black Swan, starting in February/March, covers the collapse in oil and gas prices.</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/ugmcnh%5Ecr-2baBoFaD0s2o66a" style="color: #005bab; text-decoration: underline;" target="_blank">Download &rarr;</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content right --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column --></td>
                  </tr>
                  <!-- /First Announcement --><!-- Second Announcement -->
                  <tr>
                    <td align="center" valign="top"><!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td><!-- content left -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" width="22%">
                            <tbody>
                              <tr>
                                <td align="left" valign="top"><a href="https://pmmi.omeclk.com/portal/wts/uemcnh%5Ecr-2baBoFaD0s6o6c" target="_blank"><img alt="Announcement Image" src="https://pmg-production.s3.amazonaws.com/2020/Alignment/IoPP_AmeriStar2020_logo-web.png" style="display: block; padding: 0px 0px 16px; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); font-size: 14px; width: 112px; height: 34px; border-width: 0px; border-style: solid;" /> </a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content left --><!-- content right -->

                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="content-table" width="76%">
                            <tbody>
                              <tr>
                                <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="padding: 0 0 8px 0; color: #3c3c3c; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 28px;"><a href="https://pmmi.omeclk.com/portal/wts/uemcnh%5Ecr-2baBoFaD0s-o6c" style="color: #3c3c3c; text-decoration: none;" target="_blank">2020 AmeriStar Package Awards | Enter Today</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">Institute of Packaging Professionals (IoPP) is choosing the best packages of the year in one of the industry&#39;s oldest and most prestigious design competitions. Think you have what it takes to compete? Enter your team&#39;s most creative packaging solution. Live judging ensures your packages are evaluated and analyzed objectively. <strong>The final entry deadline is July 31, 2020.</strong></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding: 0 0 16px 0; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;"><a href="https://pmmi.omeclk.com/portal/wts/uemcnh%5Ecr-2baBoFaD0sDo6c" style="color: #005bab; text-decoration: underline;" target="_blank">Learn More &rarr;</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /content right --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Two column --></td>
                  </tr>
                  <!-- /Second Announcement -->
                </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /Announcement -->

        <!-- PE Announcement -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:600px;">
                      <tbody>
                        <tr>
                          <td align="center" style="border-top: 1px solid #cdcdcd;padding-top: 20px;" valign="top"><!-- content -->
                          <table border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:600px;">
                            <tbody>
                              <tr>
                                <td align="left" style="padding: 0 0 20px 0;"><a href="https://pmmi.omeclk.com/portal/wts/uemcnh%5Ecr-2baBoFaD0teo6c" target="_blank"><img alt="PACK EXPO Las Vegas Registration" border="0" class="header-img-max" height="127" src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/announcements/PEI-Orange-General-Ad-Reg-30-560x127.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 600px; height: 127px;" width="600" /> </a></td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /PE Announcement -->

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
