import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const emailX = config.get('emailX');

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block style-component=input.styleComponent style-component-input=input.styleComponentInput />
  </@head>
  <@body class="email-bg" style="margin: 0 !important; padding: 0 !important;background-color: #edeeee;">
    <common-body-wrapper-block newsletter=newsletter date=date header=input.header>

      <@body>
        <common-standard-announcement-block
          newsletter=newsletter
          date=date
          section-name="Announcement"
        />

        <common-standard-featured-content-block
          newsletter=newsletter
          date=date
          section-name="Featured"
        />

        <!-- Sponsor -->
        <common-standard-sponsor-block
          newsletter=newsletter
          date=date
          section-name="Sponsor"
        />

        <!-- Ad Slot 1 -->

        <!-- Ad Slot 2 -->

        <!-- Standard List Wrapper -->
        <common-standard-content-list-block
          newsletter=newsletter
          date=date
          section-name="Standard"
          limit=2
          skip=0
        />

        <!-- Ad Slot 3 -->

        <!-- Ad Slot 4 -->

        <!-- Standard List Wrapper -->
        <common-standard-content-list-block
          newsletter=newsletter
          date=date
          section-name="Standard"
          limit=2
          skip=2
        />

        <!-- Ad Slot 5 -->

        <!-- Standard List Wrapper -->
        <common-standard-content-list-block
          newsletter=newsletter
          date=date
          section-name="Standard"
          limit=1
          skip=4
        />

        <!-- What's Trending -->
        <common-standard-trending-list-block
          newsletter=newsletter
          date=date
          section-name="What's Trending"
          limit=2
        />

        <!-- PE Announcement -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:600px;">
                      <tbody>
                        <tr>
                          <td align="center" style="border-top: 1px solid #cdcdcd;padding-top: 20px;" valign="top"><!-- content -->
                          <table border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:600px;">
                            <tbody>
                              <tr>
                                <td align="left" style="padding: 0 0 20px 0;"><a href="https://pmmi.omeclk.com/portal/wts/uemcnh%5Ecr-2baBoFaD0teo6c" target="_blank"><img alt="PACK EXPO Las Vegas Registration" border="0" class="header-img-max" height="127" src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/announcements/PEI-Orange-General-Ad-Reg-30-560x127.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 600px; height: 127px;" width="600" /> </a></td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /PE Announcement -->

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
