import { get, getAsArray } from "@parameter1/base-cms-object-path";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);
$ const newsletterName = get(newsletterConfig, "name");
$ const newsletterDescription = get(newsletterConfig, "description");
$ const brandName = get(newsletterConfig, "brandName");
$ const title = `${brandName} | ${newsletterName}`;

$ const emailX = config.get('emailX');
$ const nativeX = config.getAsObject("nativeX");
$ const sections = input.sections || [];

<marko-newsletter-root
  title=title
  description=newsletterDescription
  date=date
>
  <@head>
    <common-head-block title=title style-component=input.styleComponent style-component-input=input.styleComponentInput />
  </@head>
  <@body class="email-bg" style="margin: 0 !important; padding: 0 !important;background-color: #edeeee;">
    <common-body-wrapper-block newsletter=newsletter date=date header=input.header>

      <@body>
        <html-comment> ........... </html-comment>
        <html-comment> ............... </html-comment>
        <html-comment> .................... </html-comment>
        <html-comment> .......................... </html-comment>
        <html-comment> INSERT AUDIENCE BANNER HERE </html-comment>
        <html-comment> .......................... </html-comment>
        <html-comment> .................... </html-comment>
        <html-comment> ............... </html-comment>
        <html-comment> ........... </html-comment>


        <html-comment> Main Feature </html-comment>
        <if(sections.includes("Feature"))>
          <common-standard-feature-content-block
            newsletter=newsletter
            date=date
            section-name="Feature"
          />
        </if>
        <html-comment> End Main Feature </html-comment>


        <html-comment> Advetiser Logo </html-comment>
        <html-comment> /Advetiser Logo </html-comment>

        <html-comment> Articles </html-comment>

        <html-comment> Ad 1 begin </html-comment>
        <html-comment> Ad 1 end </html-comment>

        <html-comment> Ad 2 begin </html-comment>
        <html-comment> Ad 2 end </html-comment>

        <if(sections.includes("Standard"))>
          <!-- Standard List Wrapper -->
          <common-standard-content-list-block
            newsletter=newsletter
            date=date
            section-name="Standard"
            limit=2
            skip=0
          />
        </if>

        <html-comment> Ad 3 begin </html-comment>
        <html-comment> Ad 3 end </html-comment>

        <html-comment> Ad 4 begin </html-comment>
        <html-comment> Ad 4 end </html-comment>

        <if(sections.includes("Standard"))>
          <!-- Standard List Wrapper -->
          <common-standard-content-list-block
            newsletter=newsletter
            date=date
            section-name="Standard"
            limit=2
            skip=2
          />
        </if>

        <html-comment> Ad 5 begin </html-comment>
        <html-comment> Ad 5 end </html-comment>

        <if(sections.includes("Standard"))>
          <!-- Standard List Wrapper -->
          <common-standard-content-list-block
            newsletter=newsletter
            date=date
            section-name="Standard"
            limit=1
            skip=4
          />
        </if>

        <if(sections.includes("Products"))>
          <!-- Products -->
          <common-standard-trending-list-block
            newsletter=newsletter
            date=date
            section-name="Products"
            limit=4
          />
        </if>

        <if(sections.includes("Editor's Picks"))>
          <!-- Editor's Picks -->
          <common-standard-trending-list-block
            newsletter=newsletter
            date=date
            section-name="Editor's Picks"
            limit=4
          />
        </if>

        <if(sections.includes("What's Trending"))>
          <!-- What's Trending -->
          <common-standard-trending-list-block
            newsletter=newsletter
            date=date
            section-name="What's Trending"
            limit=2
          />
        </if>

        <html-comment> PE Announcement </html-comment>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding: 20px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:600px;">
                          <tbody>
                            <tr>
                              <td align="center" style="border-top: 1px solid #cdcdcd;padding-top: 20px;" valign="top">
                                <!-- content -->
                                <table border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:600px;">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="padding: 0 0 20px 0;">
                                        <a href="https://pmmi.omeclk.com/portal/wts/uemcnh%5Ecr-2baBoFaD0teo6c" target="_blank">
                                          <img alt="PACK EXPO Las Vegas Registration" border="0" class="header-img-max" height="127" src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/announcements/PEI-Orange-General-Ad-Reg-30-560x127.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 600px; height: 127px;" width="600" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <html-comment> /PE Announcement </html-comment>

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
