import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const emailX = config.get('emailX');

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="margin: 0 !important; padding: 0 !important;background-color: #edeeee;">
    <common-body-wrapper-block newsletter=newsletter date=date>
      <@body>

        <common-standard-announcement-block
          newsletter=newsletter
          date=date
          section-name="Announcement"
        />

        <common-standard-featured-content-block
          newsletter=newsletter
          date=date
          section-name="Featured"
        />

        <!-- Advetiser Logo -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 12px 0;border-top: 1px solid #E6E6E7; border-bottom: 1px solid #E6E6E7;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <!-- content left -->
                                <td align="left" class="companylogo-flex" style="vertical-align:middle;font-size: 0px;height:65px;mso-line-height-alt: 30px; line-height:30px;" valign="middle" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="right" style="color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px;font-weight: normal; padding: 20px 16px 20px 0;display:block;">This newsletter is brought to you by</td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                                <!-- /content left -->
                                <!-- content right -->
                                <td align="right" class="companylogo-imgflex" style="vertical-align:middle;height:65px;" valign="middle" width="48%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="height:65px;"><a href="https://pmmi.omeclk.com/portal/wts/ucmcnh%5Ecr-2baBoFaD0k-o66a" target="_blank"><img alt="Company Logo" border="0" src="https://s3.amazonaws.com/public-files.cloud.pmmimediagroup.com/campaigns/25960/ads/57888/IPL_TM.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; max-width: 196px; max-height: 65px;" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                                <!-- /content right -->
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /Advetiser Logo -->

        <!-- Promotion block -->
        <common-standard-content-list-block
          newsletter=newsletter
          date=date
          section-name="Ad Slot 1"
          limit=1
        />

        <!-- Promotion block -->
        <common-standard-content-list-block
          newsletter=newsletter
          date=date
          section-name="Ad Slot 2"
          limit=1
        />

        <!-- Standard List Wrapper -->
        <common-standard-content-list-block
          newsletter=newsletter
          date=date
          section-name="Standard"
          limit=2
          skip=0
        />

        <!-- Promotion block -->
        <common-standard-content-list-block
          newsletter=newsletter
          date=date
          section-name="Ad Slot 3"
          limit=1
        />

        <!-- Promotion block -->
        <common-standard-content-list-block
          newsletter=newsletter
          date=date
          section-name="Ad Slot 4"
          limit=1
        />

        <!-- Standard List Wrapper -->
        <common-standard-content-list-block
          newsletter=newsletter
          date=date
          section-name="Standard"
          limit=2
          skip=2
        />

        <!-- Promotion block -->
        <common-standard-content-list-block
          newsletter=newsletter
          date=date
          section-name="Ad Slot 5"
          limit=1
        />

        <!-- Standard List Wrapper -->
        <common-standard-content-list-block
          newsletter=newsletter
          date=date
          section-name="Standard"
          limit=1
          skip=4
        />

        <!-- What's Trending -->
        <common-standard-trending-list-block
          newsletter=newsletter
          date=date
          section-name="What's Trending"
          limit=2
        />

        <!-- PE Announcement -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:600px;">
                      <tbody>
                        <tr>
                          <td align="center" style="border-top: 1px solid #cdcdcd;padding-top: 20px;" valign="top"><!-- content -->
                          <table border="0" cellpadding="0" cellspacing="0" class="content-table" style="width:600px;">
                            <tbody>
                              <tr>
                                <td align="left" style="padding: 0 0 20px 0;"><a href="https://pmmi.omeclk.com/portal/wts/uemcnh%5Ecr-2baBoFaD0teo6c" target="_blank"><img alt="PACK EXPO Las Vegas Registration" border="0" class="header-img-max" height="127" src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/announcements/PEI-Orange-General-Ad-Reg-30-560x127.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 600px; height: 127px;" width="600" /> </a></td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /PE Announcement -->

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
