$ const { newsletter, date } = data;

<common-standard-layout
  data=data
  style-component="standard"
  style-component-input={ "accent-color": "#004264" }
  sections=["Feature", "Standard", "What's Trending" ]
>
  <@header>
    <common-standard-header-block
      newsletter=newsletter
      date=date
      logo-wrapper-style={ "padding": "16px 10px 6px 10px" }
      logo-attrs={ "width": 108 }
      logo-style={ "max-width": "108px" }
      logo-options={ w: 108 }
      logo-src="/files/base/pmmi/all/image/newsletters/mundo-logo.png"
      image-wrapper-style={ "padding": "8px 10px 6px 10px" }
      image-attrs={ width: 194, height: 67 }
      image-style={ "max-width": "194px" }
      image-options={ w: 194 }
      image-src="/files/base/pmmi/all/image/newsletters/mundo-perspectivas-header.png"
      secondary-background-color= "#004261"
    />
  </@header>
  <@footer>
    <common-footer-mundo-block date=date newsletter=newsletter />
  </@footer>
</common-standard-layout>
