$ const { newsletter, date } = input;

<!-- p hidden=""><font face="arial" size="2"><a href="https://stage.pmmimediagroup.com/about">https://stage.pmmimediagroup.com/about</a></font></p -->
<!-- p hidden=""><font face="arial" size="2"><a href="https://click.pmmimediagroup.com/redirect/22521/72704/omeda:@{encrypted_customer_id}@">PMMI Media Group </a></font></p -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-table" style="width: 640px;">
  <tr>
    <td style="background-color: #edeeee;" class="email-bg">
      <!-- Header block -->
      <if(input.header)>
        <${input.header} />
      </if>
      <else>
        <common-standard-header-block newsletter=newsletter date=date />
      </else>

      <if(input.body)>
        <${input.body} />
      </if>
    </td>
  </tr>
</table>

<!-- Footer block -->
<if(input.footer)>
  <${input.footer} />
</if>
<else>
  <common-footer-block newsletter=newsletter date=date />
</else>
