<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#edeeee" align="center" class="mobile-padding">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
        <!-- Logo Unssubscribe -->
        <tr>
          <td align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0 0 12px 0;">
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="22%" align="left">
                    <tr>
                      <td align="left" valign="top">
                        <img style="display: block; padding: 12px 0 12px 0; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 125px; height: 60px;" src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/10-pmg/pmg-250x121.png" alt="PMG Logo" width="125" height="60" border="0">
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="72%" align="right">
                    <tr>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                              Este correo electrónico fue enviado a @{Email Name}@ por:
                            </td>
                          </tr>
                          <tr>
                            <td style="color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                              Oficina en América Latina, Homero No. 418 Floor 3
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                              Col. Chapultepec Morales, Mexico City, Mexico. CP 11570
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                              <a href="@{mv_online_version}@" target="_blank" style="color: #a5a5a5; text-decoration: underline;">Si no puede ver adecuadamente este boletín, por favor haga clic aquí. </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                              <a href="@{confirmunsubscribelink}@" target="_blank" style="color: #a5a5a5; text-decoration: underline;">Darse de baja</a>  |  <a href="@{preferencepagelink}@" target="_blank" style="color: #a5a5a5; text-decoration: underline;"> Gestionar preferencias </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
        <!-- /Logo Unssubscribe -->
        <!-- Disclaimer -->
        <tr>
          <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
            Este correo electrónico fue enviado por PMMI Media Group, responsable de la publicación de Packaging World, Automation World, Healthcare Packaging, Contract Packaging, OEM, ProFood World y Mundo PMMI. PMMI Media Group es una división de PMMI, empresa propietaria y productora del portafolio global de exhibiciones PACK EXPO. Usted recibe este mensaje por estar suscrito a uno o más de los boletines de PMMI, haber asistido anteriormente a uno de los seminarios web o exhibiciones de PMMI, o haber descargado algún material de alguno de los sitios web de PMMI. Al establecer contacto con PMMI usted ha dado su consentimiento para que PMMI procese y guarde su información personal para comunicarse con usted. Este consentimiento para que PMMI mantenga y utilice estos datos permanecerá activo hasta que usted lo revoque expresamente. Todas las preguntas relacionadas con las políticas de privacidad, prácticas o portabilidad, así como las solicitudes para revocar el consentimiento, se pueden dirigir a <a href="mailto:dataprivacy@pmmi.org" target="_blank" style="color: #a5a5a5; text-decoration: underline;">dataprivacy@pmmi.org</a>. Cualquier contenido marcado en este correo como patrocinado no fue elaborado por el personal editorial de PMMI Media Group. PMMI Media Group puede compartir su información de contacto con patrocinadores tal como se detalla en nuestra <a href="https://www.mundopmmi.com/page/privacidad" target="_blank" style="color: #a5a5a5; text-decoration: underline;">política de privacidad</a>, pero nosotros NUNCA compartiremos su información de contacto con un patrocinador a menos que usted nos haya otorgado su directo consentimiento. Sin embargo, PMMI también puede hacer uso de sus datos para otros fines de comunicación, como informarle de otros avances, programas o publicaciones importantes en la industria, que puedan ser relevantes.
          </td>
        </tr>
        <!-- /Disclaimer -->
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <img src="http://dev.click.pmmimediagroup.com/tracker/pixel.gif?u=%%RECIPIENT_ID%%" width="1" height="1"/>
    </td>
  </tr>
</table>
<!-- /Footer -->
