<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 32px 0;" bgcolor="#edeeee" align="center" class="mobile-padding">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
        <!-- Logo Unssubscribe -->
        <tr>
          <td align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0 0 12px 0;">
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="22%" align="left">
                    <tr>
                      <td align="left" valign="top">
                        <img style="display: block; padding: 12px 0 12px 0; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 125px; height: 60px;" src="https://pmg-designer.s3.amazonaws.com/EmailCollateral/10-pmg/pmg-250x121.png" alt="PMG Logo" width="125" height="60" border="0">
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="72%" align="right">
                    <tr>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                              This email was sent to @{Email Name}@ by:
                            </td>
                          </tr>
                          <tr>
                            <td style="color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                              PMMI Media Group, 401 N. Michigan Avenue, Suite 300
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                              Chicago, IL 60611, United States of America
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                              <a href="@{mv_online_version}@" target="_blank" style="color: #a5a5a5; text-decoration: underline;">Having trouble viewing this email? Click here. </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
                              <a href="@{confirmunsubscribelink}@" target="_blank" style="color: #a5a5a5; text-decoration: underline;">Unsubscribe</a>  |  <a href="@{preferencepagelink}@" target="_blank" style="color: #a5a5a5; text-decoration: underline;">Manage Preferences </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
        <!-- /Logo Unssubscribe -->
        <!-- Disclaimer -->
        <tr>
          <td style="padding: 0 0 4px 0; color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" align="left">
            This email was sent by PMMI Media Group, publisher of Packaging World, Automation World, Healthcare Packaging, Contract Packaging, OEM, ProFood World and Mundo PMMI. PMMI Media Group is a division of PMMI, owner and producer of the global portfolio of PACK EXPO shows. You are receiving this communication because of your subscription to one or more of PMMI’s newsletters, prior attendance at one of PMMI’s webinars or trade shows, or prior download from one of PMMI’s websites. By engaging with PMMI, you have provided your consent for PMMI to process and store your personal information for purposes of communicating with you. Your consent for PMMI to retain and use this data will remain active until expressly revoked by you. All questions regarding data privacy policies, practices, or portability, as well as requests to revoke consent can be addressed to <a href="mailto:dataprivacy@pmmi.org" target="_blank" style="color: #a5a5a5; text-decoration: underline;">dataprivacy@pmmi.org</a>. Any content marked in this email as ‘presented by’, ‘brought to you by’, or ‘partner content’ is sponsored and was not developed by PMMI Media Group editorial staff. PMMI Media Group may share your contact information with sponsors as detailed in our <a href="https://www.pmmimediagroup.com/privacy" target="_blank" style="color: #a5a5a5; text-decoration: underline;">privacy policy</a>, but we will NEVER share your contact information with a sponsor whose content you have not viewed. However, PMMI may also make use of your data for other communication purposes, such as to inform you of other important industry developments, programs, or publications that may be relevant.
         </td>
        </tr>
        <!-- /Disclaimer -->
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <img src="http://dev.click.pmmimediagroup.com/tracker/pixel.gif?u=%%RECIPIENT_ID%%" width="1" height="1"/>
    </td>
  </tr>
</table>
<!--/Footer -->
