import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

import NumericStyles from "../styles/numeric";
import NumericNewStyles from "../styles/numeric-new";
import StandardStyles from "../styles/standard";

$ const styleComponents = {
  "numeric": NumericStyles,
  "numeric-new": NumericNewStyles,
  "standard": StandardStyles,
};
$ const StyleComponent = styleComponents[defaultValue(input.styleComponent, "standard")];
$ const styleComponentInput = input.styleComponentInput;


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-scheme" content="light dark">
<${StyleComponent} ...styleComponentInput />
