import defaultValue from "@base-cms/marko-core/utils/default-value";

import StandardLightStyles from "../styles/standard-light";
import StandardDarkStyles from "../styles/standard-dark";

$ const styleComponents = {
  "standard-light": StandardLightStyles,
  "standard-dark": StandardDarkStyles,
};
$ const StyleComponent = styleComponents[defaultValue(input.styleComponent, "standard-light")];

<head>
	<title>Packaging World | Editors&#39; Picks</title>
	<meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<${StyleComponent} />
</head>
