import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

import NumericStyles from "../styles/numeric";
import StandardStyles from "../styles/standard";
import StandardLightStyles from "../styles/standard-light";
import StandardDarkStyles from "../styles/standard-dark";

$ const styleComponents = {
  "numeric": NumericStyles,
  "standard": StandardStyles,
  "standard-light": StandardLightStyles,
  "standard-dark": StandardDarkStyles,
};
$ const StyleComponent = styleComponents[defaultValue(input.styleComponent, "standard")];
$ const styleComponentInput = input.styleComponentInput;


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<${StyleComponent} ...styleComponentInput />
