$ const { content } = input;

<table border="0" cellpadding="0" cellspacing="0" class="buttonWrap" style="border-collapse:separate !important;width:100%;">
  <tr>
    <td align="left" valign="top">
      <!--[if gte mso 9]>
      <table border="0" cellspacing="0" cellpadding="0" style="width:185px;">
          <tr>
              <td align="center" bgcolor="#005bab" style="padding:3px 2px;" valign="top" class="button">
      <![endif]-->
      $ const buttonLinkStyle = {
        "background-color": "#005bab",
        "border-collapse": "separate !important",
        "border-top": "13px solid #005bab",
        "border-right": "2px solid #005bab",
        "border-bottom": "13px solid #005bab",
        "border-left": "2px solid #005bab",
        "color": "#ffffff",
        "display": "inline-block",
        "border-radius": "4px",
        "font-family": "Helvetica, Arial, sans-serif",
        "font-size": "14px",
        "line-height": "18px",
        "text-align": "center",
        "text-decoration": "none",
        "font-weight": "600",
        "width": " 180px",
        " box-sizing": " border-box",
        "letter-spacing": "-.25px",
      };
      <a class="button" href=content.siteContext.url target="_blank" style=buttonLinkStyle>
        ${content.linkText}
      </a>
      <!--[if gte mso 9]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
