import { getAsObject } from "@mindful-web/object-path";

$ const { i18n } = out.global;
$ const { content } = input;

$ const contentTypeActions = {
  'default': 'Keep Reading',
  'podcast': 'Listen Here',
  'video': 'Watch Here',
  'document': 'Download',
  'whitepaper': 'Download',
  'promotion': content.linkText || 'Learn More',
}

$ const contentAction = contentTypeActions[content.type] || contentTypeActions.default;

$ const linkAttrs = {
  ...(getAsObject(input, "link.attrs")),
};

<a href=content.siteContext.url style="mso-line-height-rule:exactly;text-decoration:underline;color:#005BAB;font-size:14px" class="text-link" target="_blank" ...linkAttrs>
  ${i18n(contentAction)}
</a>
