import { getAsObject } from "@mindful-web/object-path";

$ const { i18n } = out.global;
$ const { content } = input;

$ const contentTypeActions = {
  'default': 'Read More',
  'podcast': 'Listen',
  'video': 'Watch',
  'document': 'Download',
  'whitepaper': 'Download',
  'promotion': content.linkText || 'Learn More',
}

$ const contentAction = contentTypeActions[content.type] || contentTypeActions.default;

$ const linkAttrs = {
  ...(getAsObject(input, "link.attrs")),
};

<a href=content.siteContext.url style="text-decoration: underline;" class="text-link" target="_blank" ...linkAttrs>
  ${i18n(contentAction)} &rarr;
</a>
