$ const imageStyle = {
  "outline": "none",
  "text-decoration": "none",
  "-ms-interpolation-mode": "bicubic",
  "clear": "both",
  "display": "block !important",
  "border": "0",
  "height": "auto",
  "float": "none",
  "width": "100%",
  "max-width": "75px",
  ...input.style,
};
$ const alt = input.alt || "";
$ const imageAttrs = {
  align: "left",
  border: "0",
  class: "left autowidth",
  style: imageStyle,
  title: alt,
  width: input.width || "75",
};
$ const imageOptions = {
  w: input.width || 75,
}
<marko-newsletter-imgix
  src=input.imageSrc
  options=imageOptions
  alt=alt
  attrs=imageAttrs
/>
