import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@pmmi-media-group/package-common/graphql/fragments/content-list";

$ const { newsletter, date, sectionName, content, id } = input;

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 1,
  skip: input.skip || 0,
  queryFragment,
};

<html-comment> Ask Andy START </html-comment>
<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <for|content| of=nodes>
      <tr>
        <td align="left" style="padding:0;margin:0;padding-left:20px;padding-right:20px">
          <a id=`content-id-${content.id}` />
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" valign="top" style="padding:0;margin:0;width:560px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="center" class="es-m-txt-c" style="padding:0;margin:0;font-size:0px">
                      <marko-newsletter-imgix
                        src="/files/base/pmmi/all/image/newsletters/alomaskycpgnextheadshot_3.png"
                        options={ w: 60 }
                        attrs={ width: 60, height: "auto", style: "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="es-m-txt-c" style="padding:0;margin:0;padding-top:10px;padding-left:10px;padding-right:10px;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#757575">
                      ${sectionName}
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="es-m-txt-c" style="padding:0;margin:0;padding-bottom:10px">
                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#757575;font-size:14px">
                        <strong>Our in-house expert answers your IT questions</strong>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p0r es-m-p0l" style="margin:0;padding-bottom:5px;padding-top:20px;padding-left:20px;padding-right:20px;line-height:27px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#333333">
                      ${content.name}
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p0l" style="padding:0;margin:0;padding-left:20px;padding-right:20px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px" class="teaser">
                      <em>-$!{content.teaser}</em>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p0r es-m-p0l" style="padding:20px;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                      $!{content.body}
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p0r es-m-p0l" style="padding:0;margin:0;padding-left:20px;padding-right:20px">
                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                        Have a question for Andy?&nbsp;
                        <strong>
                          <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#fd5208;font-size:14px" href="mailto:askandy@cpgnext.com">
                            Send it our way.
                          </a>
                        </strong>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </for>
  </if>
</marko-web-query>
<html-comment> Ask Andy END </html-comment>
