<html-comment> Footer START </html-comment>
<table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
  <tr>
    <td align="center" style="padding:0;margin:0">
      <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
        <tr>
          <td align="left" bgcolor="#efefef" style="padding:40px;margin:0;background-color:#f6f6f6">
            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" valign="top" style="padding:0;margin:0;width:520px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" style="padding:0;margin:0;font-size:0px">
                        <img src="https://scejxd.stripocdn.email/content/guids/CABINET_9a94d97c7b57a824486297873f8597b51418f52c9c225072da97efaf05d6b8cd/images/pmmimediagroup.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="160">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:20px;margin:0">
                        <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                          This email was sent to @{Email Name}@ by:
                        </p>
                        <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                          PMMI Media Group, 401 N. Michigan Avenue, Suite 1700
                        </p>
                        <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                          Chicago, IL 60611, United States of America
                        </p>
                        <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                          <a target="_blank" href="@{mv_online_version}@" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px">
                            View Online
                          </a>&nbsp; |&nbsp;
                          <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px" href="@{confirmunsubscribelink}@">
                            Unsubscribe
                          </a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;margin:0">
                        <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                          This email was sent by PMMI Media Group. PMMI Media Group is a division of PMMI, owner and producer of the PACK EXPO portfolio of trade shows.&nbsp;By engaging with PMMI, you have provided your consent for PMMI to process and store your personal information for purposes of communicating with you. All questions regarding data privacy policies, practices, or portability, as well as requests to revoke consent can be addresse<span style="color:#000000">d to&nbsp;</span>
                          <a href="mailto:dataprivacy@pmmi.org" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:14px">
                            dataprivacy@pmmi.org
                          </a>
                          <span style="color:#000000">. Any content marked in this email as ‘presented by’, ‘brought to you by’, or ‘partner content’ is sponsored. PMMI Media Group may share your contact information with sponsors as detailed in our
                            <a href="https://www.pmmimediagroup.com/articles/privacy-policy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:14px">privacy policy</a>, but we will NEVER share your contact information with a sponsor whose content you have not viewed. PMMI
                          </span> may also make use of your data for other communication purposes, such as to inform you of important industry developments, programs, or publications.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<html-comment> Tracking Pixel START </html-comment>
<tr>
  <td>
    <img src="http://dev.click.pmmimediagroup.com/tracker/pixel.gif?u=%%RECIPIENT_ID%%" alt="end" width="1" height="1" style="font-size:2px;color:#f5f5f5;display:none;"/>
  </td>
</tr>
<html-comment> Tracking Pixel END </html-comment>
<html-comment> Footer END </html-comment>
