<html-comment> Line Divider START </html-comment>
<tr>
  <td class="es-m-p0r es-m-p0l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" style="padding:20px;Margin:0;font-size:0">
                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#fd5208;background:unset;height:1px;width:100%;margin:0px"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<html-comment> Line Divider END </html-comment>
<html-comment> Advertisement 1 START </html-comment>
<tr>
  <td class="es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:40px">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-bottom:5px">
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                  Presented by <span style="color:#FF0000"><strong>Placeholder</strong></span>
                </p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0;Margin:0">
                <h2 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#757575">
                  <strong>
                    <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#757575;font-size:20px;line-height:30px" href="https://placeholder">
                      Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries&nbsp;for previewing
                    </a>
                  </strong>
                </h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:246px" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
      <tr>
        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:246px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" style="padding:0;Margin:0;font-size:0px">
                <a target="_blank" href="https://placeholder" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FD5208;font-size:14px">
                  <img class="adapt-img" src="https://scejxd.stripocdn.email/content/guids/CABINET_4e9442ad2e20e4a7fdb4502492c9cc0f5ed44daaaed3e4c23cb7c4d1d957b131/images/advertiserimagemockup.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="246">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if mso]></td><td style="width:20px"></td><td style="width:254px" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
      <tr>
        <td align="left" style="padding:0;Margin:0;width:254px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="left" style="padding:0;Margin:0">
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ipsum est.
                </p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:15px">
                <!--[if mso]><a href="https://placeholder" target="_blank" hidden>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://placeholder"
                  style="height:41px; v-text-anchor:middle; width:237px" arcsize="15%" stroke="f"  fillcolor="#fd5208">
                  <w:anchorlock></w:anchorlock>
                  <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>Placeholder Button Here</center>
                  </v:roundrect></a>
                <![endif]--><!--[if !mso]><!-- -->
                <span class="msohide es-button-border-2 es-button-border" style="border-style:solid;border-color:#2cb543;background:#fd5208;border-width:0px;display:inline-block;border-radius:6px;width:auto;mso-hide:all">
                  <a href="https://placeholder" class="es-button es-button-1" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#fd5208;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #FD5208" target="_blank">
                    Placeholder Button Here
                  </a>
                </span>
                <!--<![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table><!--[if mso]></td></tr></table><![endif]-->
  </td>
</tr>
<html-comment> Advertisement 1 END </html-comment>
<html-comment> Line Divider START </html-comment>
<tr>
  <td class="es-m-p0r es-m-p0l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" style="padding:20px;Margin:0;font-size:0">
                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#fd5208;background:unset;height:1px;width:100%;margin:0px"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;display:none">&nbsp;</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<html-comment> Line Divider END </html-comment>
