<html-comment> QUIZ START </html-comment>
<tr>
  <td class="es-m-p20t es-m-p20r es-m-p20l" align="left" style="padding:40px;Margin:0">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #fd5208;border-right:1px solid #fd5208;border-top:1px solid #fd5208;border-bottom:1px solid #fd5208;border-radius:4px" role="presentation">
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                <h1 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#fd5208">
                  <strong>Community Quiz</strong>
                </h1>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;Margin:0">
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-size:12pt;width:100%" role="presentation">
                  <tr>
                    <td colspan="1" style="padding:0;Margin:0">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:12pt;margin-bottom:15px;text-align:left">
                        <span>How would you define your digital transformation journey?</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0;Margin:0">
                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:767px;width:100%" role="presentation">
                        <tr>
                          <td style="padding:5px 0;Margin:0;vertical-align:top">
                            <a href="https://cpgnext.com/?cred_quest_id=409047&cred_answ_id=898081&mail_ref=true" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:inherit;font-size:14px;align-items:center;mso-color-alt:#000">
                              <div style="border:1px solid #fd5208;border-radius:4px;padding:15px 20px;background-color:#fff">
                                <span style="line-height:1;color:#292F35">Corporate led initiative managed by a central team in the U.S.</span>
                              </div>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:5px 0;Margin:0;vertical-align:top">
                            <a href="https://cpgnext.com/?cred_quest_id=409047&cred_answ_id=898082&mail_ref=true" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:inherit;font-size:14px;align-items:center;mso-color-alt:#000">
                              <div style="border:1px solid #fd5208;border-radius:4px;padding:15px 20px;background-color:#fff">
                                <span style="line-height:1;color:#292F35">Plant led initiative with each plant doing their own thing.</span>
                              </div>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:5px 0;Margin:0;vertical-align:top">
                            <a href="https://cpgnext.com/?cred_quest_id=409047&cred_answ_id=898083&mail_ref=true" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:inherit;font-size:14px;align-items:center;mso-color-alt:#000">
                              <div style="border:1px solid #fd5208;border-radius:4px;padding:15px 20px;background-color:#fff">
                                <span style="line-height:1;color:#292F35">Globally led initiative by a central team.</span>
                              </div>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:5px 0;Margin:0;vertical-align:top">
                            <a href="https://cpgnext.com/?cred_quest_id=409047&cred_answ_id=898272&mail_ref=true" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:inherit;font-size:14px;align-items:center;mso-color-alt:#000">
                              <div style="border:1px solid #fd5208;border-radius:4px;padding:15px 20px;background-color:#fff">
                                <span style="line-height:1;color:#292F35">Other</span>
                              </div>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<html-comment> QUIZ END </html-comment>
