<html-comment> Social Media START </html-comment>
<tr>
  <td align="left" style="padding:0;margin:0;padding-left:20px;padding-right:20px">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
      <tr>
        <td align="center" valign="top" style="padding:0;margin:0;width:560px">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
              <td align="center" class="es-m-txt-c" style="padding-top:10px;margin:0">
                <h1 style="margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#757575">
                  <strong>Thanks for reading <em>CPG Next.</em></strong>
                </h1>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;margin:0">
                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#757575;font-size:14px">
                  <strong>Please share with anyone who might find it valuable.</strong>
                </p>
              </td>
            </tr>
            <tr>
            <td align="center" style="padding:20px;margin:0;font-size:0">
              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                  <td align="center" valign="top" style="padding:0;margin:0;padding-right:20px">
                    <marko-newsletter-imgix
                        src="/files/base/pmmi/all/image/newsletters/linkedin-circle-black.png"
                        alt="In"
                        options={ w: 32 }
                        attrs={ width: 32, height: "auto", style: "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }
                      >
                      <@link href="https://www.linkedin.com/showcase/cpg-next/about/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FD5208;font-size:14px" />
                    </marko-newsletter-imgix>
                  </td>
                  <td align="center" valign="top" style="padding:0;margin:0;padding-right:20px">
                    <marko-newsletter-imgix
                      src="/files/base/pmmi/all/image/newsletters/x-circle-black.png"
                      alt="X"
                      options={ w: 32 }
                      attrs={ width: 32, height: "auto", style: "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }
                    >
                      <@link href="https://twitter.com/i/flow/login?redirect_after_login=%2FCPGNext" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FD5208;font-size:14px" />
                    </marko-newsletter-imgix>
                  </td>
                  <td align="center" valign="top" style="padding:0;margin:0">
                    <marko-newsletter-imgix
                      src="/files/base/pmmi/all/image/newsletters/facebook-circle-black.png"
                      alt="Fb"
                      options={ w: 32 }
                      attrs={ width: 32, height: "auto", style: "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }
                    >
                      <@link href="https://www.facebook.com/people/CPG-Next/100094502853092/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FD5208;font-size:14px" />
                    </marko-newsletter-imgix>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      </tr>
    </table>
  </td>
</tr>
<html-comment> Social Media END </html-comment>
